sprintf@f 1E 0 COMRAM 1
__size_of_Lcd_Cmd 0 0 ABS 0
___fldiv@rem 21 0 COMRAM 1
__S0 16BE 0 ABS 0
__S1 80 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Lcd_Write_String 15DC 0 CODE 0
_Lcd_Write_Char 161A 0 CODE 0
__end_of___fleq 1338 0 CODE 0
_prec 38 0 COMRAM 1
_main BBE 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nout 34 0 COMRAM 1
sprintf@s 18 0 COMRAM 1
_LATE0 7C68 0 ABS 0
_LATE1 7C69 0 ABS 0
_LATD4 7C64 0 ABS 0
_LATD5 7C65 0 ABS 0
_LATD6 7C66 0 ABS 0
_LATD7 7C67 0 ABS 0
_TRISA F92 0 ABS 0
__size_of___fleq 0 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 142E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 16BC 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 11C4 0 CODE 0
_width 36 0 COMRAM 1
Lcd_Set_Cursor@b 4 0 COMRAM 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags 3A 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 5C 0 COMRAM 1
?_sprintf 18 0 COMRAM 1
_vfprintf 1494 0 CODE 0
___xxtofl E22 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
___flge@ff2 5 0 COMRAM 1
_Lcd_Init 13BC 0 CODE 0
__end_of_vfpfcnvrt 11C4 0 CODE 0
__end_of_putch 16BE 0 CODE 0
__end_of_Lcd_Write_Char 1652 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
___fleq@ff2 5 0 COMRAM 1
sprintf@ap 1C 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv 15 0 COMRAM 1
__end_of_setup_ADC 169A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
_Lcd_Port 14F2 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_linha1 4C 0 COMRAM 1
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_linha2 3C 0 COMRAM 1
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
fputc@c 1 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
_Lcd_Write_String 159C 0 CODE 0
__end_of___flge 10DA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
___flge FD6 0 CODE 0
Lcd_Write_Char@y 3 0 COMRAM 1
stackhi 7FF 0 ABS 0
___fldiv@new_exp 26 0 COMRAM 1
_tensao 30 0 COMRAM 1
___fleq 128E 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 1652 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main E22 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd 16BA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv BBE 0 CODE 0
?_vfprintf 10 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
?___xxtofl 7 0 COMRAM 1
end_of_initialization 160C 0 CODE 0
___fldiv@sign 25 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
print_belt@stopped 24 0 COMRAM 1
vfprintf@fmt 12 0 COMRAM 1
__size_of_putch 0 0 ABS 0
vfprintf@ap 14 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 142E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 10 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 BBE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1678 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1338 0 CODE 0
___fldiv@grs 28 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 154E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1494 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10DA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 11C4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 16BC 0 CODE 0
__pbssCOMRAM 30 0 COMRAM 1
Lcd_Set_Cursor@a 5 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 159C 0 CODE 0
__ptext9 161A 0 CODE 0
_vfpfcnvrt 10DA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 160C 0 CODE 0
Lcd_Write_String@a 5 0 COMRAM 1
Lcd_Write_String@i 7 0 COMRAM 1
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
_Lcd_Cmd 169A 0 CODE 0
__size_of___flge 0 0 ABS 0
_setup_ADC 1678 0 CODE 0
Lcd_Set_Cursor@temp 8 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 16BE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 154E 0 CODE 0
__Hspace_1 80 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 824 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 824 0 CODE 0
__pcinit 15DC 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 128E 0 CODE 0
__end_of_Lcd_Set_Cursor 1494 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign F 0 COMRAM 1
__end_of_sprintf 159C 0 CODE 0
Lcd_Set_Cursor@z 6 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
sprintf@fmt 1A 0 COMRAM 1
___xxtofl@arg 11 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_print_belt 0 0 ABS 0
__ptext10 142E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 E22 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1652 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 FD6 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 128E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 824 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 13BC 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 169A 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
_print_belt 1338 0 CODE 0
__ptext18 14F2 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_print_belt 13BC 0 CODE 0
Lcd_Write_Char@a 4 0 COMRAM 1
__size_of_Lcd_Init 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
vfpfcnvrt@fmt C 0 COMRAM 1
__pidataCOMRAM 16BA 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_belt_position 5E 0 COMRAM 1
___xxtofl@exp 10 0 COMRAM 1
vfpfcnvrt@ap E 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 16 0 COMRAM 1
___xxtofl@val 7 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Lcd_Write_Char@temp 2 0 COMRAM 1
__end_of_vfprintf 14F2 0 CODE 0
__end_of_Lcd_Port 154E 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 5E 0 COMRAM 1
__size_of_Lcd_Write_Char 0 0 ABS 0
__end_of___wmul 1678 0 CODE 0
start_initialization 15DC 0 CODE 0
__end_of___xxtofl FD6 0 CODE 0
?_vfpfcnvrt A 0 COMRAM 1
vfpfcnvrt@fp A 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
___fldiv@aexp 2D 0 COMRAM 1
__size_of_setup_ADC 0 0 ABS 0
__initialization 15DC 0 CODE 0
___fldiv@bexp 2C 0 COMRAM 1
Lcd_Cmd@a 3 0 COMRAM 1
Lcd_Set_Cursor@y 7 0 COMRAM 1
__activetblptr 1 0 ABS 0
___wmul@product 5 0 COMRAM 1
___fldiv@a 19 0 COMRAM 1
Lcd_Port@a 1 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___fldiv@b 15 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 823 SMALLCONST 800 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 7F BANK0 60 1
text15 824 16BD CODE 824 0
%locals
dist/default/production\atividade-02.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\rafae\AppData\Local\Temp\xcAs9hc.s
574 15DC 0 CODE 0
576 15DC 0 CODE 0
579 15DC 0 CODE 0
622 15DC 0 CODE 0
623 15DE 0 CODE 0
624 15E0 0 CODE 0
625 15E2 0 CODE 0
626 15E4 0 CODE 0
627 15E6 0 CODE 0
628 15E8 0 CODE 0
629 15EA 0 CODE 0
630 15EE 0 CODE 0
631 15F0 0 CODE 0
635 15F4 0 CODE 0
636 15F8 0 CODE 0
637 15FA 0 CODE 0
638 15FA 0 CODE 0
639 15FC 0 CODE 0
640 15FE 0 CODE 0
643 1600 0 CODE 0
644 1604 0 CODE 0
645 1606 0 CODE 0
646 1606 0 CODE 0
647 1608 0 CODE 0
648 160A 0 CODE 0
654 160C 0 CODE 0
657 160C 0 CODE 0
658 160E 0 CODE 0
659 1610 0 CODE 0
660 1612 0 CODE 0
661 1614 0 CODE 0
662 1616 0 CODE 0
main.c
70 BBE 0 CODE 0
72 BBE 0 CODE 0
73 BC2 0 CODE 0
75 BC6 0 CODE 0
76 BCA 0 CODE 0
77 BCE 0 CODE 0
78 BD2 0 CODE 0
80 BE6 0 CODE 0
82 BE8 0 CODE 0
81 BE8 0 CODE 0
83 BF6 0 CODE 0
84 C08 0 CODE 0
85 C68 0 CODE 0
86 C9A 0 CODE 0
87 CA0 0 CODE 0
88 CA4 0 CODE 0
89 CAA 0 CODE 0
90 CDC 0 CODE 0
91 CF2 0 CODE 0
92 D28 0 CODE 0
93 D3E 0 CODE 0
94 D74 0 CODE 0
95 D8C 0 CODE 0
96 DC2 0 CODE 0
97 DD0 0 CODE 0
98 E06 0 CODE 0
99 E1A 0 CODE 0
main.c
45 1678 0 CODE 0
46 1678 0 CODE 0
47 167C 0 CODE 0
48 1684 0 CODE 0
49 168C 0 CODE 0
50 168E 0 CODE 0
51 1692 0 CODE 0
52 1696 0 CODE 0
53 1698 0 CODE 0
main.c
55 1338 0 CODE 0
56 133A 0 CODE 0
57 1344 0 CODE 0
58 1350 0 CODE 0
59 135A 0 CODE 0
60 136E 0 CODE 0
61 137E 0 CODE 0
62 138E 0 CODE 0
63 13A2 0 CODE 0
65 13AA 0 CODE 0
67 13AE 0 CODE 0
68 13BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 154E 0 CODE 0
15 154E 0 CODE 0
16 1556 0 CODE 0
17 155E 0 CODE 0
18 1566 0 CODE 0
19 156E 0 CODE 0
20 158A 0 CODE 0
23 159A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 1494 0 CODE 0
1395 1494 0 CODE 0
1396 149C 0 CODE 0
1397 14A4 0 CODE 0
1398 14A8 0 CODE 0
1397 14CC 0 CODE 0
1400 14E8 0 CODE 0
1404 14F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 10DA 0 CODE 0
702 10DA 0 CODE 0
703 10FE 0 CODE 0
705 110C 0 CODE 0
706 111C 0 CODE 0
1372 1120 0 CODE 0
1373 1144 0 CODE 0
1374 1152 0 CODE 0
1375 1166 0 CODE 0
1379 1172 0 CODE 0
1380 1180 0 CODE 0
1384 118C 0 CODE 0
1385 11B0 0 CODE 0
1387 11C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 11C4 0 CODE 0
12 11C4 0 CODE 0
13 11E8 0 CODE 0
14 11EE 0 CODE 0
15 11F2 0 CODE 0
18 1246 0 CODE 0
20 127A 0 CODE 0
24 128C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 16BC 0 CODE 0
9 16BC 0 CODE 0
./lcd.h
88 159C 0 CODE 0
90 159C 0 CODE 0
91 15A8 0 CODE 0
92 15DA 0 CODE 0
./lcd.h
73 161A 0 CODE 0
75 161C 0 CODE 0
76 1622 0 CODE 0
77 1628 0 CODE 0
78 162A 0 CODE 0
79 1632 0 CODE 0
80 1634 0 CODE 0
81 163C 0 CODE 0
82 163E 0 CODE 0
83 1644 0 CODE 0
84 1646 0 CODE 0
85 164E 0 CODE 0
86 1650 0 CODE 0
./lcd.h
38 142E 0 CODE 0
40 1430 0 CODE 0
41 1440 0 CODE 0
42 1446 0 CODE 0
43 144C 0 CODE 0
44 1452 0 CODE 0
45 1458 0 CODE 0
46 145E 0 CODE 0
47 1474 0 CODE 0
48 147A 0 CODE 0
49 1480 0 CODE 0
50 1486 0 CODE 0
51 148C 0 CODE 0
53 1492 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 E22 0 CODE 0
15 E24 0 CODE 0
16 E42 0 CODE 0
17 E74 0 CODE 0
18 E78 0 CODE 0
19 E78 0 CODE 0
21 E88 0 CODE 0
22 E9E 0 CODE 0
23 EB2 0 CODE 0
24 EB6 0 CODE 0
25 EBA 0 CODE 0
26 EBC 0 CODE 0
24 EC6 0 CODE 0
29 EF8 0 CODE 0
30 EFA 0 CODE 0
31 F06 0 CODE 0
32 F10 0 CODE 0
28 F10 0 CODE 0
34 F42 0 CODE 0
35 F44 0 CODE 0
33 F4E 0 CODE 0
37 F6C 0 CODE 0
38 F7A 0 CODE 0
39 F7C 0 CODE 0
40 F80 0 CODE 0
41 FA4 0 CODE 0
42 FC2 0 CODE 0
43 FC4 0 CODE 0
44 FD4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 1652 0 CODE 0
37 1652 0 CODE 0
38 165E 0 CODE 0
39 1666 0 CODE 0
52 166E 0 CODE 0
53 1676 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
4 FD6 0 CODE 0
7 FD6 0 CODE 0
8 1004 0 CODE 0
9 1014 0 CODE 0
10 1042 0 CODE 0
12 1052 0 CODE 0
13 1060 0 CODE 0
14 1072 0 CODE 0
15 1080 0 CODE 0
16 1092 0 CODE 0
17 10A2 0 CODE 0
18 10B2 0 CODE 0
19 10D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
4 128E 0 CODE 0
7 128E 0 CODE 0
8 12BC 0 CODE 0
9 12CC 0 CODE 0
10 12FA 0 CODE 0
11 130A 0 CODE 0
12 1336 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
11 824 0 CODE 0
26 824 0 CODE 0
27 82A 0 CODE 0
28 830 0 CODE 0
29 83E 0 CODE 0
33 840 0 CODE 0
35 850 0 CODE 0
37 860 0 CODE 0
40 870 0 CODE 0
42 872 0 CODE 0
43 876 0 CODE 0
46 87A 0 CODE 0
49 88A 0 CODE 0
50 890 0 CODE 0
51 896 0 CODE 0
52 8A4 0 CODE 0
56 8A6 0 CODE 0
58 8B6 0 CODE 0
60 8C6 0 CODE 0
63 8D6 0 CODE 0
65 8D8 0 CODE 0
66 8DC 0 CODE 0
69 8E0 0 CODE 0
75 8F0 0 CODE 0
76 906 0 CODE 0
77 916 0 CODE 0
78 91E 0 CODE 0
79 922 0 CODE 0
83 936 0 CODE 0
84 946 0 CODE 0
85 946 0 CODE 0
89 95A 0 CODE 0
92 974 0 CODE 0
93 984 0 CODE 0
94 994 0 CODE 0
96 9A4 0 CODE 0
97 9A8 0 CODE 0
100 9AC 0 CODE 0
101 9BC 0 CODE 0
102 9C6 0 CODE 0
103 9D0 0 CODE 0
104 9DE 0 CODE 0
105 9E0 0 CODE 0
106 9E0 0 CODE 0
112 9EA 0 CODE 0
115 A08 0 CODE 0
116 A0A 0 CODE 0
118 A1A 0 CODE 0
119 A1C 0 CODE 0
97 A1C 0 CODE 0
122 A2C 0 CODE 0
123 A42 0 CODE 0
128 A48 0 CODE 0
129 A52 0 CODE 0
130 A60 0 CODE 0
131 A62 0 CODE 0
132 A62 0 CODE 0
133 A6C 0 CODE 0
127 A72 0 CODE 0
139 A80 0 CODE 0
140 A84 0 CODE 0
141 A92 0 CODE 0
142 AC0 0 CODE 0
143 AC4 0 CODE 0
144 AC8 0 CODE 0
145 AC8 0 CODE 0
149 ADA 0 CODE 0
150 ADA 0 CODE 0
151 AEA 0 CODE 0
152 AF6 0 CODE 0
153 B04 0 CODE 0
154 B2E 0 CODE 0
159 B32 0 CODE 0
160 B4C 0 CODE 0
161 B52 0 CODE 0
165 B62 0 CODE 0
166 B7C 0 CODE 0
167 B84 0 CODE 0
169 B94 0 CODE 0
173 B98 0 CODE 0
175 B9C 0 CODE 0
176 BAA 0 CODE 0
177 BAC 0 CODE 0
180 BB0 0 CODE 0
182 BB2 0 CODE 0
185 BBC 0 CODE 0
./lcd.h
55 13BC 0 CODE 0
56 13BC 0 CODE 0
57 13C2 0 CODE 0
58 13D2 0 CODE 0
59 13D8 0 CODE 0
60 13E8 0 CODE 0
61 13EE 0 CODE 0
62 13FC 0 CODE 0
64 1402 0 CODE 0
65 1408 0 CODE 0
66 140E 0 CODE 0
67 1414 0 CODE 0
68 141A 0 CODE 0
69 1420 0 CODE 0
70 1426 0 CODE 0
71 142C 0 CODE 0
./lcd.h
25 169A 0 CODE 0
26 169C 0 CODE 0
27 169E 0 CODE 0
28 16A4 0 CODE 0
29 16A6 0 CODE 0
30 16B6 0 CODE 0
31 16B8 0 CODE 0
./lcd.h
3 14F2 0 CODE 0
4 14F4 0 CODE 0
5 1502 0 CODE 0
6 1508 0 CODE 0
7 1508 0 CODE 0
9 150A 0 CODE 0
10 1518 0 CODE 0
11 151E 0 CODE 0
12 151E 0 CODE 0
14 1520 0 CODE 0
15 152E 0 CODE 0
16 1534 0 CODE 0
17 1534 0 CODE 0
19 1536 0 CODE 0
20 1544 0 CODE 0
21 154A 0 CODE 0
22 154A 0 CODE 0
23 154C 0 CODE 0
