%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\rafae\AppData\Local\Temp\xcAscd4.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\atividade-02.X.production.o
cinit CODE 0 15DC 15DC 3E 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 BBE BBE 264 1
text1 CODE 0 1678 1678 22 1
text2 CODE 0 1338 1338 84 1
text3 CODE 0 154E 154E 4E 1
text4 CODE 0 1494 1494 5E 1
text5 CODE 0 10DA 10DA EA 1
text6 CODE 0 11C4 11C4 CA 1
text7 CODE 0 16BC 16BC 2 1
text8 CODE 0 159C 159C 40 1
text9 CODE 0 161A 161A 38 1
text10 CODE 0 142E 142E 66 1
text11 CODE 0 E22 E22 1B4 1
text12 CODE 0 1652 1652 26 1
text13 CODE 0 FD6 FD6 104 1
text14 CODE 0 128E 128E AA 1
text15 CODE 0 824 824 39A 1
text16 CODE 0 13BC 13BC 72 1
text17 CODE 0 169A 169A 20 1
text18 CODE 0 14F2 14F2 5C 1
idataCOMRAM CODE 0 16BA 16BA 2 1
cstackCOMRAM COMRAM 1 1 1 2F 1
bssBANK0 BANK0 1 60 60 20 1
smallconst SMALLCONST 0 800 800 24 1
dataCOMRAM COMRAM 1 5E 5E 2 1
bssCOMRAM COMRAM 1 30 30 2E 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-7FF 1
SFR F60-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 16BE-7FFF 1
STACK 80-7FF 1
SMALLCONST 16BE-7FFF 1
CODE 4-7FF 1
CODE 16BE-7FFF 1
BIGRAM 80-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 16BE-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\atividade-02.X.production.o
14F2 text18 CODE >3:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
14F4 text18 CODE >4:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
1502 text18 CODE >5:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
1508 text18 CODE >6:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
1508 text18 CODE >7:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
150A text18 CODE >9:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
1518 text18 CODE >10:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
151E text18 CODE >11:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
151E text18 CODE >12:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
1520 text18 CODE >14:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
152E text18 CODE >15:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
1534 text18 CODE >16:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
1534 text18 CODE >17:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
1536 text18 CODE >19:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
1544 text18 CODE >20:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
154A text18 CODE >21:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
154A text18 CODE >22:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
154C text18 CODE >23:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
169A text17 CODE >25:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
169C text17 CODE >26:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
169E text17 CODE >27:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
16A4 text17 CODE >28:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
16A6 text17 CODE >29:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
16B6 text17 CODE >30:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
16B8 text17 CODE >31:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
13BC text16 CODE >55:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
13BC text16 CODE >56:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
13C2 text16 CODE >57:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
13D2 text16 CODE >58:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
13D8 text16 CODE >59:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
13E8 text16 CODE >60:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
13EE text16 CODE >61:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
13FC text16 CODE >62:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
1402 text16 CODE >64:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
1408 text16 CODE >65:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
140E text16 CODE >66:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
1414 text16 CODE >67:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
141A text16 CODE >68:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
1420 text16 CODE >69:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
1426 text16 CODE >70:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
142C text16 CODE >71:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
824 text15 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
824 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
82A text15 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
830 text15 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
83E text15 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
840 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
850 text15 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
860 text15 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
870 text15 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
872 text15 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
876 text15 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
87A text15 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
88A text15 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
890 text15 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
896 text15 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
8A4 text15 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
8A6 text15 CODE >56:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
8B6 text15 CODE >58:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
8C6 text15 CODE >60:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
8D6 text15 CODE >63:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
8D8 text15 CODE >65:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
8DC text15 CODE >66:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
8E0 text15 CODE >69:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
8F0 text15 CODE >75:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
906 text15 CODE >76:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
916 text15 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
91E text15 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
922 text15 CODE >79:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
936 text15 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
946 text15 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
946 text15 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
95A text15 CODE >89:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
974 text15 CODE >92:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
984 text15 CODE >93:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
994 text15 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
9A4 text15 CODE >96:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
9A8 text15 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
9AC text15 CODE >100:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
9BC text15 CODE >101:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
9C6 text15 CODE >102:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
9D0 text15 CODE >103:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
9DE text15 CODE >104:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
9E0 text15 CODE >105:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
9E0 text15 CODE >106:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
9EA text15 CODE >112:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
A08 text15 CODE >115:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
A0A text15 CODE >116:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
A1A text15 CODE >118:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
A1C text15 CODE >97:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
A1C text15 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
A2C text15 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
A42 text15 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
A48 text15 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
A52 text15 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
A60 text15 CODE >130:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
A62 text15 CODE >131:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
A62 text15 CODE >132:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
A6C text15 CODE >133:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
A72 text15 CODE >127:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
A80 text15 CODE >139:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
A84 text15 CODE >140:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
A92 text15 CODE >141:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
AC0 text15 CODE >142:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
AC4 text15 CODE >143:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
AC8 text15 CODE >144:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
AC8 text15 CODE >145:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
ADA text15 CODE >149:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
ADA text15 CODE >150:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
AEA text15 CODE >151:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
AF6 text15 CODE >152:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
B04 text15 CODE >153:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
B2E text15 CODE >154:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
B32 text15 CODE >159:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
B4C text15 CODE >160:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
B52 text15 CODE >161:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
B62 text15 CODE >165:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
B7C text15 CODE >166:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
B84 text15 CODE >167:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
B94 text15 CODE >169:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
B98 text15 CODE >173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
B9C text15 CODE >175:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
BAA text15 CODE >176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
BAC text15 CODE >177:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
BB0 text15 CODE >180:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
BB2 text15 CODE >182:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
BBC text15 CODE >185:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
128E text14 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
128E text14 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
12BC text14 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
12CC text14 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
12FA text14 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
130A text14 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
1336 text14 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
FD6 text13 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
FD6 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1004 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1014 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1042 text13 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1052 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1060 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1072 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1080 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1092 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
10A2 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
10B2 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
10D8 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\flge.c
1652 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1652 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
165E text12 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1666 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
166E text12 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1676 text12 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
E22 text11 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
E24 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
E42 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
E74 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
E78 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
E78 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
E88 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
E9E text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
EB2 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
EB6 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
EBA text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
EBC text11 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
EC6 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
EF8 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
EFA text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
F06 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
F10 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
F10 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
F42 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
F44 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
F4E text11 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
F6C text11 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
F7A text11 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
F7C text11 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
F80 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
FA4 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
FC2 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
FC4 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
FD4 text11 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
142E text10 CODE >38:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
1430 text10 CODE >40:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
1440 text10 CODE >41:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
1446 text10 CODE >42:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
144C text10 CODE >43:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
1452 text10 CODE >44:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
1458 text10 CODE >45:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
145E text10 CODE >46:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
1474 text10 CODE >47:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
147A text10 CODE >48:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
1480 text10 CODE >49:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
1486 text10 CODE >50:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
148C text10 CODE >51:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
1492 text10 CODE >53:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
161A text9 CODE >73:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
161C text9 CODE >75:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
1622 text9 CODE >76:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
1628 text9 CODE >77:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
162A text9 CODE >78:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
1632 text9 CODE >79:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
1634 text9 CODE >80:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
163C text9 CODE >81:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
163E text9 CODE >82:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
1644 text9 CODE >83:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
1646 text9 CODE >84:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
164E text9 CODE >85:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
1650 text9 CODE >86:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
159C text8 CODE >88:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
159C text8 CODE >90:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
15A8 text8 CODE >91:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
15DA text8 CODE >92:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X/lcd.h
16BC text7 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
16BC text7 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
11C4 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
11C4 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
11E8 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
11EE text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
11F2 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1246 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
127A text6 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
128C text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
10DA text5 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10DA text5 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10FE text5 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
110C text5 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
111C text5 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1120 text5 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1144 text5 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1152 text5 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1166 text5 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1172 text5 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1180 text5 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
118C text5 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11B0 text5 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11C2 text5 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1494 text4 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1494 text4 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
149C text4 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14A4 text4 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14A8 text4 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14CC text4 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14E8 text4 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14F0 text4 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
154E text3 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
154E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1556 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
155E text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1566 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
156E text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
158A text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
159A text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1338 text2 CODE >55:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
133A text2 CODE >56:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
1344 text2 CODE >57:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
1350 text2 CODE >58:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
135A text2 CODE >59:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
136E text2 CODE >60:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
137E text2 CODE >61:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
138E text2 CODE >62:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
13A2 text2 CODE >63:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
13AA text2 CODE >65:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
13AE text2 CODE >67:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
13BA text2 CODE >68:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
1678 text1 CODE >45:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
1678 text1 CODE >46:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
167C text1 CODE >47:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
1684 text1 CODE >48:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
168C text1 CODE >49:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
168E text1 CODE >50:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
1692 text1 CODE >51:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
1696 text1 CODE >52:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
1698 text1 CODE >53:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
BBE text0 CODE >70:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
BBE text0 CODE >72:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
BC2 text0 CODE >73:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
BC6 text0 CODE >75:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
BCA text0 CODE >76:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
BCE text0 CODE >77:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
BD2 text0 CODE >78:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
BE6 text0 CODE >80:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
BE8 text0 CODE >81:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
BE8 text0 CODE >82:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
BF6 text0 CODE >83:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
C08 text0 CODE >84:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
C68 text0 CODE >85:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
C9A text0 CODE >86:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
CA0 text0 CODE >87:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
CA4 text0 CODE >88:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
CAA text0 CODE >89:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
CDC text0 CODE >90:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
CF2 text0 CODE >91:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
D28 text0 CODE >92:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
D3E text0 CODE >93:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
D74 text0 CODE >94:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
D8C text0 CODE >95:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
DC2 text0 CODE >96:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
DD0 text0 CODE >97:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
E06 text0 CODE >98:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
E1A text0 CODE >99:D:\PIC\projeto-final-microcontroladores\atividade 02\atividade-02.X\main.c
15DC cinit CODE >574:C:\Users\rafae\AppData\Local\Temp\xcAscd4.s
15DC cinit CODE >576:C:\Users\rafae\AppData\Local\Temp\xcAscd4.s
15DC cinit CODE >579:C:\Users\rafae\AppData\Local\Temp\xcAscd4.s
15DC cinit CODE >622:C:\Users\rafae\AppData\Local\Temp\xcAscd4.s
15DE cinit CODE >623:C:\Users\rafae\AppData\Local\Temp\xcAscd4.s
15E0 cinit CODE >624:C:\Users\rafae\AppData\Local\Temp\xcAscd4.s
15E2 cinit CODE >625:C:\Users\rafae\AppData\Local\Temp\xcAscd4.s
15E4 cinit CODE >626:C:\Users\rafae\AppData\Local\Temp\xcAscd4.s
15E6 cinit CODE >627:C:\Users\rafae\AppData\Local\Temp\xcAscd4.s
15E8 cinit CODE >628:C:\Users\rafae\AppData\Local\Temp\xcAscd4.s
15EA cinit CODE >629:C:\Users\rafae\AppData\Local\Temp\xcAscd4.s
15EE cinit CODE >630:C:\Users\rafae\AppData\Local\Temp\xcAscd4.s
15F0 cinit CODE >631:C:\Users\rafae\AppData\Local\Temp\xcAscd4.s
15F4 cinit CODE >635:C:\Users\rafae\AppData\Local\Temp\xcAscd4.s
15F8 cinit CODE >636:C:\Users\rafae\AppData\Local\Temp\xcAscd4.s
15FA cinit CODE >637:C:\Users\rafae\AppData\Local\Temp\xcAscd4.s
15FA cinit CODE >638:C:\Users\rafae\AppData\Local\Temp\xcAscd4.s
15FC cinit CODE >639:C:\Users\rafae\AppData\Local\Temp\xcAscd4.s
15FE cinit CODE >640:C:\Users\rafae\AppData\Local\Temp\xcAscd4.s
1600 cinit CODE >643:C:\Users\rafae\AppData\Local\Temp\xcAscd4.s
1604 cinit CODE >644:C:\Users\rafae\AppData\Local\Temp\xcAscd4.s
1606 cinit CODE >645:C:\Users\rafae\AppData\Local\Temp\xcAscd4.s
1606 cinit CODE >646:C:\Users\rafae\AppData\Local\Temp\xcAscd4.s
1608 cinit CODE >647:C:\Users\rafae\AppData\Local\Temp\xcAscd4.s
160A cinit CODE >648:C:\Users\rafae\AppData\Local\Temp\xcAscd4.s
160C cinit CODE >654:C:\Users\rafae\AppData\Local\Temp\xcAscd4.s
160C cinit CODE >657:C:\Users\rafae\AppData\Local\Temp\xcAscd4.s
160E cinit CODE >658:C:\Users\rafae\AppData\Local\Temp\xcAscd4.s
1610 cinit CODE >659:C:\Users\rafae\AppData\Local\Temp\xcAscd4.s
1612 cinit CODE >660:C:\Users\rafae\AppData\Local\Temp\xcAscd4.s
1614 cinit CODE >661:C:\Users\rafae\AppData\Local\Temp\xcAscd4.s
1616 cinit CODE >662:C:\Users\rafae\AppData\Local\Temp\xcAscd4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\atividade-02.X.production.o
__Hspace_0 16BE 0 ABS 0 - dist/default/production\atividade-02.X.production.o
__Hspace_1 80 0 ABS 0 - dist/default/production\atividade-02.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\atividade-02.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\atividade-02.X.production.o
_Lcd_Init 13BC 0 CODE 0 text16 dist/default/production\atividade-02.X.production.o
_Lcd_Port 14F2 0 CODE 0 text18 dist/default/production\atividade-02.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\atividade-02.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\rafae\AppData\Local\Temp\xcAscd4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\atividade-02.X.production.o
__end_of_Lcd_Init 142E 0 CODE 0 text16 dist/default/production\atividade-02.X.production.o
__end_of_Lcd_Port 154E 0 CODE 0 text18 dist/default/production\atividade-02.X.production.o
?_vfprintf 10 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\atividade-02.X.production.o
___sp 0 0 STACK 2 stack C:\Users\rafae\AppData\Local\Temp\xcAscd4.o
_main BBE 0 CODE 0 text0 dist/default/production\atividade-02.X.production.o
_nout 34 0 COMRAM 1 bssCOMRAM dist/default/production\atividade-02.X.production.o
_prec 38 0 COMRAM 1 bssCOMRAM dist/default/production\atividade-02.X.production.o
_Lcd_Write_Char 161A 0 CODE 0 text9 dist/default/production\atividade-02.X.production.o
start 0 0 CODE 0 init C:\Users\rafae\AppData\Local\Temp\xcAscd4.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\atividade-02.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\atividade-02.X.production.o
Lcd_Port@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\atividade-02.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
Lcd_Write_Char@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\atividade-02.X.production.o
_print_belt 1338 0 CODE 0 text2 dist/default/production\atividade-02.X.production.o
__end_of_vfpfcnvrt 11C4 0 CODE 0 text5 dist/default/production\atividade-02.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\atividade-02.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\atividade-02.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\rafae\AppData\Local\Temp\xcAscd4.o
intlevel0 0 0 CODE 0 text C:\Users\rafae\AppData\Local\Temp\xcAscd4.o
intlevel1 0 0 CODE 0 text C:\Users\rafae\AppData\Local\Temp\xcAscd4.o
intlevel2 0 0 CODE 0 text C:\Users\rafae\AppData\Local\Temp\xcAscd4.o
intlevel3 0 0 CODE 0 text C:\Users\rafae\AppData\Local\Temp\xcAscd4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\atividade-02.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\atividade-02.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\atividade-02.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\atividade-02.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\atividade-02.X.production.o
__end_of_setup_ADC 169A 0 CODE 0 text1 dist/default/production\atividade-02.X.production.o
_vfpfcnvrt 10DA 0 CODE 0 text5 dist/default/production\atividade-02.X.production.o
__pidataCOMRAM 16BA 0 CODE 0 idataCOMRAM dist/default/production\atividade-02.X.production.o
__size_of_setup_ADC 0 0 ABS 0 - dist/default/production\atividade-02.X.production.o
__end_of_Lcd_Write_Char 1652 0 CODE 0 text9 dist/default/production\atividade-02.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\atividade-02.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\atividade-02.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\rafae\AppData\Local\Temp\xcAscd4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\rafae\AppData\Local\Temp\xcAscd4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\atividade-02.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\atividade-02.X.production.o
__end_of___fleq 1338 0 CODE 0 text14 dist/default/production\atividade-02.X.production.o
__end_of___flge 10DA 0 CODE 0 text13 dist/default/production\atividade-02.X.production.o
__end_of___wmul 1678 0 CODE 0 text12 dist/default/production\atividade-02.X.production.o
_setup_ADC 1678 0 CODE 0 text1 dist/default/production\atividade-02.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\atividade-02.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\atividade-02.X.production.o
___fldiv@aexp 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
___fldiv@bexp 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
___fldiv@sign 25 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\atividade-02.X.production.o
__end_of_print_belt 13BC 0 CODE 0 text2 dist/default/production\atividade-02.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\atividade-02.X.production.o
__end_of___fldiv BBE 0 CODE 0 text15 dist/default/production\atividade-02.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\atividade-02.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\atividade-02.X.production.o
___fldiv@a 19 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
___fldiv@b 15 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\atividade-02.X.production.o
Lcd_Set_Cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\atividade-02.X.production.o
start_initialization 15DC 0 CODE 0 cinit dist/default/production\atividade-02.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\atividade-02.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\atividade-02.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\atividade-02.X.production.o
_Lcd_Write_String 159C 0 CODE 0 text8 dist/default/production\atividade-02.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\rafae\AppData\Local\Temp\xcAscd4.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\atividade-02.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\atividade-02.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\atividade-02.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\atividade-02.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\atividade-02.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\atividade-02.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\atividade-02.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\atividade-02.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\atividade-02.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\atividade-02.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\atividade-02.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\atividade-02.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\atividade-02.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\atividade-02.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\atividade-02.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\atividade-02.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\atividade-02.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\atividade-02.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\atividade-02.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\atividade-02.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\atividade-02.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\atividade-02.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\atividade-02.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\atividade-02.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\atividade-02.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\atividade-02.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\atividade-02.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\atividade-02.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\atividade-02.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\atividade-02.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\rafae\AppData\Local\Temp\xcAscd4.o
___xxtofl@arg 11 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
___xxtofl@exp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
___xxtofl@val 7 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
__end_of_sprintf 159C 0 CODE 0 text3 dist/default/production\atividade-02.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\atividade-02.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\atividade-02.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\atividade-02.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\atividade-02.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\atividade-02.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\atividade-02.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\atividade-02.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\atividade-02.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\atividade-02.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\atividade-02.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\atividade-02.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\atividade-02.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\atividade-02.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\atividade-02.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\atividade-02.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\atividade-02.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\atividade-02.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\atividade-02.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\atividade-02.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\atividade-02.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\atividade-02.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\atividade-02.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\atividade-02.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\atividade-02.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\atividade-02.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\atividade-02.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\atividade-02.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\atividade-02.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\atividade-02.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\atividade-02.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\atividade-02.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\atividade-02.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\atividade-02.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\atividade-02.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\atividade-02.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\atividade-02.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\atividade-02.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\atividade-02.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\atividade-02.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\atividade-02.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\atividade-02.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\atividade-02.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\atividade-02.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\atividade-02.X.production.o
___fleq 128E 0 CODE 0 text14 dist/default/production\atividade-02.X.production.o
___flge FD6 0 CODE 0 text13 dist/default/production\atividade-02.X.production.o
___wmul 1652 0 CODE 0 text12 dist/default/production\atividade-02.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\atividade-02.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\atividade-02.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\atividade-02.X.production.o
__S0 16BE 0 ABS 0 - dist/default/production\atividade-02.X.production.o
__S1 80 0 ABS 0 - dist/default/production\atividade-02.X.production.o
__S2 0 0 ABS 0 - dist/default/production\atividade-02.X.production.o
__S4 0 0 ABS 0 - dist/default/production\atividade-02.X.production.o
__S5 0 0 ABS 0 - dist/default/production\atividade-02.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\atividade-02.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\atividade-02.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\atividade-02.X.production.o
sprintf@fmt 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
__end_of_Lcd_Write_String 15DC 0 CODE 0 text8 dist/default/production\atividade-02.X.production.o
___xxtofl E22 0 CODE 0 text11 dist/default/production\atividade-02.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\atividade-02.X.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\atividade-02.X.production.o
__size_of_print_belt 0 0 ABS 0 - dist/default/production\atividade-02.X.production.o
Lcd_Write_String@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
Lcd_Write_String@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\atividade-02.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\atividade-02.X.production.o
__end_of___xxtofl FD6 0 CODE 0 text11 dist/default/production\atividade-02.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\atividade-02.X.production.o
__end_of_Lcd_Cmd 16BA 0 CODE 0 text17 dist/default/production\atividade-02.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\atividade-02.X.production.o
__size_of___fleq 0 0 ABS 0 - dist/default/production\atividade-02.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\atividade-02.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\atividade-02.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\atividade-02.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\atividade-02.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\atividade-02.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\atividade-02.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\atividade-02.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\atividade-02.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\atividade-02.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\atividade-02.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\atividade-02.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\atividade-02.X.production.o
vfpfcnvrt@fmt C 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
_linha1 4C 0 COMRAM 1 bssCOMRAM dist/default/production\atividade-02.X.production.o
_linha2 3C 0 COMRAM 1 bssCOMRAM dist/default/production\atividade-02.X.production.o
__ptext10 142E 0 CODE 0 text10 dist/default/production\atividade-02.X.production.o
__ptext11 E22 0 CODE 0 text11 dist/default/production\atividade-02.X.production.o
__ptext12 1652 0 CODE 0 text12 dist/default/production\atividade-02.X.production.o
__ptext13 FD6 0 CODE 0 text13 dist/default/production\atividade-02.X.production.o
__ptext14 128E 0 CODE 0 text14 dist/default/production\atividade-02.X.production.o
__ptext15 824 0 CODE 0 text15 dist/default/production\atividade-02.X.production.o
__ptext16 13BC 0 CODE 0 text16 dist/default/production\atividade-02.X.production.o
__ptext17 169A 0 CODE 0 text17 dist/default/production\atividade-02.X.production.o
__ptext18 14F2 0 CODE 0 text18 dist/default/production\atividade-02.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\atividade-02.X.production.o
_Lcd_Set_Cursor 142E 0 CODE 0 text10 dist/default/production\atividade-02.X.production.o
___fldiv 824 0 CODE 0 text15 dist/default/production\atividade-02.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\atividade-02.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\atividade-02.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\atividade-02.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\atividade-02.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
___fldiv@grs 28 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
___fldiv@rem 21 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\atividade-02.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\atividade-02.X.production.o
isa$std 1 0 ABS 0 - C:\Users\rafae\AppData\Local\Temp\xcAscd4.o
___fldiv@new_exp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
_tensao 30 0 COMRAM 1 bssCOMRAM dist/default/production\atividade-02.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\atividade-02.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\rafae\AppData\Local\Temp\xcAscd4.o
stacklo 80 0 ABS 0 - C:\Users\rafae\AppData\Local\Temp\xcAscd4.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\atividade-02.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\atividade-02.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\atividade-02.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\atividade-02.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\atividade-02.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\atividade-02.X.production.o
___fleq@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
___fleq@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
?_vfpfcnvrt A 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\atividade-02.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\atividade-02.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\atividade-02.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\atividade-02.X.production.o
__pbssCOMRAM 30 0 COMRAM 1 bssCOMRAM dist/default/production\atividade-02.X.production.o
___flge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
___flge@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\atividade-02.X.production.o
end_of_initialization 160C 0 CODE 0 cinit dist/default/production\atividade-02.X.production.o
__end_of_Lcd_Set_Cursor 1494 0 CODE 0 text10 dist/default/production\atividade-02.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\atividade-02.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\atividade-02.X.production.o
Lcd_Set_Cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
Lcd_Set_Cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
Lcd_Set_Cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
Lcd_Set_Cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
?___fldiv 15 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
vfprintf@fmt 12 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\atividade-02.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\atividade-02.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\atividade-02.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\atividade-02.X.production.o
__pcinit 15DC 0 CODE 0 cinit dist/default/production\atividade-02.X.production.o
vfpfcnvrt@ap E 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
vfpfcnvrt@fp A 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
__ptext0 BBE 0 CODE 0 text0 dist/default/production\atividade-02.X.production.o
__ptext1 1678 0 CODE 0 text1 dist/default/production\atividade-02.X.production.o
__ptext2 1338 0 CODE 0 text2 dist/default/production\atividade-02.X.production.o
__ptext3 154E 0 CODE 0 text3 dist/default/production\atividade-02.X.production.o
__ptext4 1494 0 CODE 0 text4 dist/default/production\atividade-02.X.production.o
__ptext5 10DA 0 CODE 0 text5 dist/default/production\atividade-02.X.production.o
__ptext6 11C4 0 CODE 0 text6 dist/default/production\atividade-02.X.production.o
__ptext7 16BC 0 CODE 0 text7 dist/default/production\atividade-02.X.production.o
__ptext8 159C 0 CODE 0 text8 dist/default/production\atividade-02.X.production.o
__ptext9 161A 0 CODE 0 text9 dist/default/production\atividade-02.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\atividade-02.X.production.o
vfprintf@ap 14 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
vfprintf@fp 10 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
vfprintf@cfmt 16 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\atividade-02.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\atividade-02.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\atividade-02.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\atividade-02.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\atividade-02.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\atividade-02.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\atividade-02.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\atividade-02.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\atividade-02.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\rafae\AppData\Local\Temp\xcAscd4.o
_sprintf 154E 0 CODE 0 text3 dist/default/production\atividade-02.X.production.o
_vfprintf 1494 0 CODE 0 text4 dist/default/production\atividade-02.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\atividade-02.X.production.o
?___xxtofl 7 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\atividade-02.X.production.o
sprintf@ap 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\atividade-02.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\atividade-02.X.production.o
__end_of_vfprintf 14F2 0 CODE 0 text4 dist/default/production\atividade-02.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\atividade-02.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\atividade-02.X.production.o
__end_of__initialization 160C 0 CODE 0 cinit dist/default/production\atividade-02.X.production.o
Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\atividade-02.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\atividade-02.X.production.o
_belt_position 5E 0 COMRAM 1 dataCOMRAM dist/default/production\atividade-02.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\atividade-02.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\atividade-02.X.production.o
sprintf@f 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
sprintf@s 18 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
__end_of_main E22 0 CODE 0 text0 dist/default/production\atividade-02.X.production.o
__end_of_fputc 128E 0 CODE 0 text6 dist/default/production\atividade-02.X.production.o
_LATD4 7C64 0 ABS 0 - dist/default/production\atividade-02.X.production.o
_LATD5 7C65 0 ABS 0 - dist/default/production\atividade-02.X.production.o
_LATD6 7C66 0 ABS 0 - dist/default/production\atividade-02.X.production.o
_LATD7 7C67 0 ABS 0 - dist/default/production\atividade-02.X.production.o
_LATE0 7C68 0 ABS 0 - dist/default/production\atividade-02.X.production.o
_LATE1 7C69 0 ABS 0 - dist/default/production\atividade-02.X.production.o
?_sprintf 18 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\atividade-02.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\atividade-02.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\atividade-02.X.production.o
__end_of_putch 16BE 0 CODE 0 text7 dist/default/production\atividade-02.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\atividade-02.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\atividade-02.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\atividade-02.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\atividade-02.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\atividade-02.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\atividade-02.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\atividade-02.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\atividade-02.X.production.o
_count 5C 0 COMRAM 1 bssCOMRAM dist/default/production\atividade-02.X.production.o
_flags 3A 0 COMRAM 1 bssCOMRAM dist/default/production\atividade-02.X.production.o
_fputc 11C4 0 CODE 0 text6 dist/default/production\atividade-02.X.production.o
_putch 16BC 0 CODE 0 text7 dist/default/production\atividade-02.X.production.o
_width 36 0 COMRAM 1 bssCOMRAM dist/default/production\atividade-02.X.production.o
_Lcd_Cmd 169A 0 CODE 0 text17 dist/default/production\atividade-02.X.production.o
__initialization 15DC 0 CODE 0 cinit dist/default/production\atividade-02.X.production.o
___xxtofl@sign F 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\atividade-02.X.production.o
__pdataCOMRAM 5E 0 COMRAM 1 dataCOMRAM dist/default/production\atividade-02.X.production.o
print_belt@stopped 24 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\atividade-02.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
__Hsmallconst 824 0 SMALLCONST 0 smallconst dist/default/production\atividade-02.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\atividade-02.X.production.o
Lcd_Write_Char@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
Lcd_Write_Char@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade-02.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\atividade-02.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\atividade-02.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 824 824 E9A 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 20 1
smallconst 0 800 800 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
