%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\atividade_06.production.o
cinit CODE 0 166E 166E 3E 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 12EC 12EC 98 1
text0 CODE 0 FAC FAC F0 1
text1 CODE 0 1598 1598 52 1
text2 CODE 0 14DA 14DA 62 1
text3 CODE 0 B0E B0E 1B2 1
text4 CODE 0 830 830 2DE 1
text5 CODE 0 122A 122A C2 1
text6 CODE 0 16E4 16E4 36 1
text7 CODE 0 15EA 15EA 44 1
text8 CODE 0 109C 109C CA 1
text9 CODE 0 1758 1758 2 1
text10 CODE 0 162E 162E 40 1
text11 CODE 0 E48 E48 164 1
text12 CODE 0 CC0 CC0 188 1
text13 CODE 0 173A 173A 12 1
text14 CODE 0 174C 174C A 1
text15 CODE 0 1166 1166 C4 1
text16 CODE 0 1384 1384 7E 1
text17 CODE 0 16AC 16AC 38 1
text18 CODE 0 1474 1474 66 1
text19 CODE 0 1402 1402 72 1
text20 CODE 0 171A 171A 20 1
text21 CODE 0 153C 153C 5C 1
cstackCOMRAM COMRAM 1 1 1 56 1
cstackBANK0 BANK0 1 B0 B0 10 1
temp COMRAM 1 5D 5D 1 1
bssBANK0 BANK0 1 60 60 50 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 30 1
idataBANK0 CODE 0 1756 1756 2 1
dataBANK0 BANK0 1 C0 C0 2 1
bssCOMRAM COMRAM 1 57 57 6 1
config CONFIG 4 300000 300000 E 1
$C:\Users\joelv\AppData\Local\Temp\xcAs7mo.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C2-7FF 1
SFR F60-FFF 1
BANK0 C2-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 175A-7FFF 1
STACK C2-7FF 1
SMALLCONST 175A-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 175A-7FFF 1
BIGRAM 5E-5F 1
BIGRAM C2-7FF 1
COMRAM 5E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 175A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\atividade_06.production.o
8 intcode CODE >5087:C:\Users\joelv\AppData\Local\Temp\xcAs7mo.s
8 intcode CODE >53:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
12EC intcode_body CODE >53:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
12EE intcode_body CODE >55:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
12FC intcode_body CODE >56:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
1318 intcode_body CODE >57:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
1336 intcode_body CODE >58:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
1338 intcode_body CODE >59:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
1340 intcode_body CODE >60:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
1348 intcode_body CODE >61:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
134C intcode_body CODE >62:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
1350 intcode_body CODE >65:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
1354 intcode_body CODE >66:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
1358 intcode_body CODE >67:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
135A intcode_body CODE >68:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
135C intcode_body CODE >71:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
136A intcode_body CODE >72:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
136C intcode_body CODE >73:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
1376 intcode_body CODE >74:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
137E intcode_body CODE >75:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
1380 intcode_body CODE >77:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
153C text21 CODE >3:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
153E text21 CODE >4:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
154C text21 CODE >5:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
1552 text21 CODE >6:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
1552 text21 CODE >7:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
1554 text21 CODE >9:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
1562 text21 CODE >10:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
1568 text21 CODE >11:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
1568 text21 CODE >12:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
156A text21 CODE >14:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
1578 text21 CODE >15:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
157E text21 CODE >16:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
157E text21 CODE >17:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
1580 text21 CODE >19:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
158E text21 CODE >20:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
1594 text21 CODE >21:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
1594 text21 CODE >22:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
1596 text21 CODE >23:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
171A text20 CODE >25:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
171C text20 CODE >26:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
171E text20 CODE >27:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
1724 text20 CODE >28:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
1726 text20 CODE >29:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
1736 text20 CODE >30:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
1738 text20 CODE >31:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
1402 text19 CODE >55:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
1402 text19 CODE >56:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
1408 text19 CODE >57:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
1418 text19 CODE >58:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
141E text19 CODE >59:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
142E text19 CODE >60:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
1434 text19 CODE >61:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
1442 text19 CODE >62:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
1448 text19 CODE >64:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
144E text19 CODE >65:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
1454 text19 CODE >66:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
145A text19 CODE >67:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
1460 text19 CODE >68:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
1466 text19 CODE >69:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
146C text19 CODE >70:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
1472 text19 CODE >71:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
1474 text18 CODE >38:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
1476 text18 CODE >40:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
1486 text18 CODE >41:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
148C text18 CODE >42:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
1492 text18 CODE >43:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
1498 text18 CODE >44:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
149E text18 CODE >45:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
14A4 text18 CODE >46:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
14BA text18 CODE >47:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
14C0 text18 CODE >48:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
14C6 text18 CODE >49:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
14CC text18 CODE >50:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
14D2 text18 CODE >51:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
14D8 text18 CODE >53:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
16AC text17 CODE >73:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
16AE text17 CODE >75:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
16B4 text17 CODE >76:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
16BA text17 CODE >77:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
16BC text17 CODE >78:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
16C4 text17 CODE >79:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
16C6 text17 CODE >80:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
16CE text17 CODE >81:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
16D0 text17 CODE >82:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
16D6 text17 CODE >83:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
16D8 text17 CODE >84:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
16E0 text17 CODE >85:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
16E2 text17 CODE >86:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
1384 text16 CODE >88:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
1384 text16 CODE >90:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
1390 text16 CODE >91:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
1400 text16 CODE >92:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06/lcd.h
1166 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1166 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
116A text15 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1178 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1180 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1184 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1192 text15 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
119A text15 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
119E text15 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
11A6 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
11B8 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
11BC text15 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
11C0 text15 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
11C6 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
11C8 text15 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
11D6 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
11DC text15 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
11F2 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
11FA text15 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
11FC text15 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1202 text15 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1208 text15 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1218 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1220 text15 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1228 text15 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
174C text14 CODE >38:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
174C text14 CODE >39:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
174E text14 CODE >40:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
1750 text14 CODE >41:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
1752 text14 CODE >42:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
1754 text14 CODE >43:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
173A text13 CODE >44:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
173A text13 CODE >45:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
173C text13 CODE >46:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
173E text13 CODE >47:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
1740 text13 CODE >48:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
1744 text13 CODE >49:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
1748 text13 CODE >50:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
174A text13 CODE >51:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
CC0 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
CC0 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
CC4 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
CD2 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
CF2 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
CF6 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D04 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D24 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D28 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D34 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D52 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D56 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D5A text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D6C text12 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D6E text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D7C text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D8E text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DBC text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DDC text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DDE text12 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DF0 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DF6 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E06 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E26 text12 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E46 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E48 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
E48 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
E4C text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
E5A text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
E7A text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
E7E text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
E8C text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EAC text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
ECA text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
ECE text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
ED2 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EE4 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EE6 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EF4 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F22 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F42 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F54 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F5A text11 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F6A text11 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F8A text11 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
FAA text11 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
162E text10 CODE >1:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
162E text10 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
166C text10 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1758 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
1758 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
109C text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
109C text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
10C0 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
10C6 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
10CA text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
111E text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1152 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1164 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
15EA text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
15EA text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
15F2 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
15F6 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1608 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
160C text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
162C text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
16E4 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
16E4 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
16EC text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
16F0 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
16F4 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
170C text6 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1718 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
122A text5 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
122A text5 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1238 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
124C text5 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
126E text5 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1276 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
127A text5 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
128E text5 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1292 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12B0 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12BE text5 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12D2 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12EA text5 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
830 text4 CODE >287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
830 text4 CODE >293:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
850 text4 CODE >294:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
866 text4 CODE >295:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
878 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
898 text4 CODE >300:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8A6 text4 CODE >301:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8A8 text4 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8D6 text4 CODE >304:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8DE text4 CODE >305:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8FE text4 CODE >306:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
904 text4 CODE >310:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
90C text4 CODE >311:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
912 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
916 text4 CODE >313:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
91C text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
948 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
94C text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
950 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
954 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
958 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
95C text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
960 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
964 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
99E text4 CODE >315:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9A4 text4 CODE >316:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9AA text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9CA text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9CE text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9D2 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9D6 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9DA text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9DE text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9E2 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9E6 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A0E text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A88 text4 CODE >321:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AA8 text4 CODE >322:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AAE text4 CODE >323:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AE4 text4 CODE >327:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B0C text4 CODE >328:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B0E text3 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B0E text3 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B32 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B40 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B50 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B54 text3 CODE >847:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B9C text3 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BAA text3 CODE >850:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BE4 text3 CODE >852:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C1C text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C40 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C4E text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C62 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C6E text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C7C text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C88 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CAC text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CBE text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14DA text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14DA text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14E2 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14EC text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
14F0 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1516 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1532 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
153A text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1598 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1598 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
15A2 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
15AA text1 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
15B2 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
15BA text1 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
15D6 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
15E8 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
FAC text0 CODE >79:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
FAC text0 CODE >80:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
FB0 text0 CODE >81:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
FB4 text0 CODE >82:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
FB8 text0 CODE >83:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
FBC text0 CODE >84:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
FC4 text0 CODE >86:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
FC8 text0 CODE >87:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
FCC text0 CODE >89:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
FD6 text0 CODE >90:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
FE2 text0 CODE >91:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
FEC text0 CODE >92:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
FF8 text0 CODE >94:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
FFC text0 CODE >97:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
101A text0 CODE >98:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
104A text0 CODE >99:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
1054 text0 CODE >100:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
1060 text0 CODE >101:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
1076 text0 CODE >102:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
108A text0 CODE >103:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 06\main.c
166E cinit CODE >614:C:\Users\joelv\AppData\Local\Temp\xcAs7mo.s
166E cinit CODE >616:C:\Users\joelv\AppData\Local\Temp\xcAs7mo.s
166E cinit CODE >619:C:\Users\joelv\AppData\Local\Temp\xcAs7mo.s
166E cinit CODE >684:C:\Users\joelv\AppData\Local\Temp\xcAs7mo.s
1670 cinit CODE >685:C:\Users\joelv\AppData\Local\Temp\xcAs7mo.s
1672 cinit CODE >686:C:\Users\joelv\AppData\Local\Temp\xcAs7mo.s
1674 cinit CODE >687:C:\Users\joelv\AppData\Local\Temp\xcAs7mo.s
1676 cinit CODE >688:C:\Users\joelv\AppData\Local\Temp\xcAs7mo.s
1678 cinit CODE >689:C:\Users\joelv\AppData\Local\Temp\xcAs7mo.s
167A cinit CODE >690:C:\Users\joelv\AppData\Local\Temp\xcAs7mo.s
167C cinit CODE >691:C:\Users\joelv\AppData\Local\Temp\xcAs7mo.s
1680 cinit CODE >692:C:\Users\joelv\AppData\Local\Temp\xcAs7mo.s
1682 cinit CODE >693:C:\Users\joelv\AppData\Local\Temp\xcAs7mo.s
1686 cinit CODE >697:C:\Users\joelv\AppData\Local\Temp\xcAs7mo.s
168A cinit CODE >698:C:\Users\joelv\AppData\Local\Temp\xcAs7mo.s
168C cinit CODE >699:C:\Users\joelv\AppData\Local\Temp\xcAs7mo.s
168C cinit CODE >700:C:\Users\joelv\AppData\Local\Temp\xcAs7mo.s
168E cinit CODE >701:C:\Users\joelv\AppData\Local\Temp\xcAs7mo.s
1690 cinit CODE >702:C:\Users\joelv\AppData\Local\Temp\xcAs7mo.s
1692 cinit CODE >705:C:\Users\joelv\AppData\Local\Temp\xcAs7mo.s
1694 cinit CODE >706:C:\Users\joelv\AppData\Local\Temp\xcAs7mo.s
1696 cinit CODE >707:C:\Users\joelv\AppData\Local\Temp\xcAs7mo.s
1698 cinit CODE >708:C:\Users\joelv\AppData\Local\Temp\xcAs7mo.s
169A cinit CODE >709:C:\Users\joelv\AppData\Local\Temp\xcAs7mo.s
169C cinit CODE >710:C:\Users\joelv\AppData\Local\Temp\xcAs7mo.s
169E cinit CODE >716:C:\Users\joelv\AppData\Local\Temp\xcAs7mo.s
169E cinit CODE >718:C:\Users\joelv\AppData\Local\Temp\xcAs7mo.s
16A0 cinit CODE >719:C:\Users\joelv\AppData\Local\Temp\xcAs7mo.s
16A2 cinit CODE >721:C:\Users\joelv\AppData\Local\Temp\xcAs7mo.s
16A4 cinit CODE >722:C:\Users\joelv\AppData\Local\Temp\xcAs7mo.s
16A6 cinit CODE >723:C:\Users\joelv\AppData\Local\Temp\xcAs7mo.s
16A8 cinit CODE >724:C:\Users\joelv\AppData\Local\Temp\xcAs7mo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 6 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\atividade_06.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\atividade_06.production.o
__Hspace_0 175A 0 ABS 0 - dist/default/production\atividade_06.production.o
__Hspace_1 C2 0 ABS 0 - dist/default/production\atividade_06.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\atividade_06.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\atividade_06.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\atividade_06.production.o
_Lcd_Init 1402 0 CODE 0 text19 dist/default/production\atividade_06.production.o
_Lcd_Port 153C 0 CODE 0 text21 dist/default/production\atividade_06.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\atividade_06.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\joelv\AppData\Local\Temp\xcAs7mo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\atividade_06.production.o
__end_of_Lcd_Init 1474 0 CODE 0 text19 dist/default/production\atividade_06.production.o
__end_of_Lcd_Port 1598 0 CODE 0 text21 dist/default/production\atividade_06.production.o
?_abs 14 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
?_pad 12 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
?_vfprintf 51 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\atividade_06.production.o
_T0CS 7EAD 0 ABS 0 - dist/default/production\atividade_06.production.o
___sp 0 0 STACK 2 stack C:\Users\joelv\AppData\Local\Temp\xcAs7mo.o
_cont C0 0 BANK0 1 dataBANK0 dist/default/production\atividade_06.production.o
_dbuf 80 0 BANK0 1 bssBANK0 dist/default/production\atividade_06.production.o
_dtoa 830 0 CODE 0 text4 dist/default/production\atividade_06.production.o
_main FAC 0 CODE 0 text0 dist/default/production\atividade_06.production.o
_nout 70 0 BANK0 1 bssBANK0 dist/default/production\atividade_06.production.o
_prec 59 0 COMRAM 1 bssCOMRAM dist/default/production\atividade_06.production.o
abs@a 14 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
btemp 5D 0 COMRAM 1 temp dist/default/production\atividade_06.production.o
_Lcd_Write_Char 16AC 0 CODE 0 text17 dist/default/production\atividade_06.production.o
pad@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
pad@p 16 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
pad@w 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
start E 0 CODE 0 init C:\Users\joelv\AppData\Local\Temp\xcAs7mo.o
___aomod@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\atividade_06.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\atividade_06.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\atividade_06.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\atividade_06.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\atividade_06.production.o
Lcd_Port@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\atividade_06.production.o
pad@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
Lcd_Write_Char@temp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\atividade_06.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\atividade_06.production.o
__end_of_vfpfcnvrt CC0 0 CODE 0 text3 dist/default/production\atividade_06.production.o
ttemp5 5E 0 COMRAM 1 temp dist/default/production\atividade_06.production.o
ttemp6 61 0 COMRAM 1 temp dist/default/production\atividade_06.production.o
ttemp7 65 0 COMRAM 1 temp dist/default/production\atividade_06.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\atividade_06.production.o
__accesstop 60 0 ABS 0 - C:\Users\joelv\AppData\Local\Temp\xcAs7mo.o
intlevel0 0 0 CODE 0 text C:\Users\joelv\AppData\Local\Temp\xcAs7mo.o
intlevel1 0 0 CODE 0 text C:\Users\joelv\AppData\Local\Temp\xcAs7mo.o
intlevel2 0 0 CODE 0 text C:\Users\joelv\AppData\Local\Temp\xcAs7mo.o
intlevel3 0 0 CODE 0 text C:\Users\joelv\AppData\Local\Temp\xcAs7mo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\atividade_06.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\atividade_06.production.o
wtemp8 5E 0 COMRAM 1 temp dist/default/production\atividade_06.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\atividade_06.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\atividade_06.production.o
___awdiv@sign 7 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\atividade_06.production.o
__end_of_setupTmr0 174C 0 CODE 0 text13 dist/default/production\atividade_06.production.o
_vfpfcnvrt B0E 0 CODE 0 text3 dist/default/production\atividade_06.production.o
dtoa@fp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
__size_of_setupTmr0 0 0 ABS 0 - dist/default/production\atividade_06.production.o
__end_of_Lcd_Write_Char 16E4 0 CODE 0 text17 dist/default/production\atividade_06.production.o
___awdiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\joelv\AppData\Local\Temp\xcAs7mo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\joelv\AppData\Local\Temp\xcAs7mo.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\atividade_06.production.o
_setupTmr0 173A 0 CODE 0 text13 dist/default/production\atividade_06.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\atividade_06.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\atividade_06.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\atividade_06.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\atividade_06.production.o
___awdiv@divisor 4 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
__end_of___aodiv E48 0 CODE 0 text12 dist/default/production\atividade_06.production.o
__end_of___aomod FAC 0 CODE 0 text11 dist/default/production\atividade_06.production.o
__end_of___awdiv 122A 0 CODE 0 text15 dist/default/production\atividade_06.production.o
___aodiv@quotient 14 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
_INT0IE 7F94 0 ABS 0 - dist/default/production\atividade_06.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production\atividade_06.production.o
?_strlen 2 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
___aomod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
_interrupcao 8 0 CODE 0 intcode dist/default/production\atividade_06.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\atividade_06.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\atividade_06.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\atividade_06.production.o
Lcd_Set_Cursor@temp 9 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\atividade_06.production.o
___aomod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
start_initialization 166E 0 CODE 0 cinit dist/default/production\atividade_06.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\atividade_06.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\atividade_06.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\atividade_06.production.o
_Lcd_Write_String 1384 0 CODE 0 text16 dist/default/production\atividade_06.production.o
_T08BIT 7EAE 0 ABS 0 - dist/default/production\atividade_06.production.o
__pcstackBANK0 B0 0 BANK0 1 cstackBANK0 dist/default/production\atividade_06.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\atividade_06.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\atividade_06.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\atividade_06.production.o
_dtoa$708 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
isa$xinst 0 0 ABS 0 - C:\Users\joelv\AppData\Local\Temp\xcAs7mo.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\atividade_06.production.o
fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
fputs@fp D 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\atividade_06.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\atividade_06.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\atividade_06.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\atividade_06.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\atividade_06.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\atividade_06.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\atividade_06.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\atividade_06.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\atividade_06.production.o
__Hconst 0 0 CONST 0 const dist/default/production\atividade_06.production.o
__end_of_strlen 171A 0 CODE 0 text6 dist/default/production\atividade_06.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\atividade_06.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\atividade_06.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\atividade_06.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\atividade_06.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\atividade_06.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\atividade_06.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\atividade_06.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\atividade_06.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\atividade_06.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\atividade_06.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\atividade_06.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\atividade_06.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\atividade_06.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\atividade_06.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\atividade_06.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\atividade_06.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\atividade_06.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\atividade_06.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\joelv\AppData\Local\Temp\xcAs7mo.o
__end_of_sprintf 15EA 0 CODE 0 text1 dist/default/production\atividade_06.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\atividade_06.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\atividade_06.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\atividade_06.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\atividade_06.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\atividade_06.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\atividade_06.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\atividade_06.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\atividade_06.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\atividade_06.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\atividade_06.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\atividade_06.production.o
__Lconst 0 0 CONST 0 const dist/default/production\atividade_06.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\atividade_06.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\atividade_06.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\atividade_06.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\atividade_06.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\atividade_06.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\atividade_06.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\atividade_06.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\atividade_06.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\atividade_06.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\atividade_06.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\atividade_06.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\atividade_06.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\atividade_06.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\atividade_06.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\atividade_06.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\atividade_06.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\atividade_06.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\atividade_06.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\atividade_06.production.o
__Hdata 0 0 ABS 0 data dist/default/production\atividade_06.production.o
__Hinit 12 0 CODE 0 init dist/default/production\atividade_06.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\atividade_06.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\atividade_06.production.o
__Htemp 5E 0 COMRAM 1 temp dist/default/production\atividade_06.production.o
__Htext 0 0 ABS 0 text dist/default/production\atividade_06.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\atividade_06.production.o
__Ldata 0 0 ABS 0 data dist/default/production\atividade_06.production.o
__Linit E 0 CODE 0 init dist/default/production\atividade_06.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\atividade_06.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\atividade_06.production.o
__Ltemp 5D 0 COMRAM 1 temp dist/default/production\atividade_06.production.o
__Ltext 0 0 ABS 0 text dist/default/production\atividade_06.production.o
_resultado 78 0 BANK0 1 bssBANK0 dist/default/production\atividade_06.production.o
___aodiv@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
___aomod@sign 13 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\atividade_06.production.o
int$flags 5D 0 COMRAM 1 temp dist/default/production\atividade_06.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\atividade_06.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\atividade_06.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\atividade_06.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\atividade_06.production.o
_PSA 7EAB 0 ABS 0 - dist/default/production\atividade_06.production.o
__S0 175A 0 ABS 0 - dist/default/production\atividade_06.production.o
__S1 C2 0 ABS 0 - dist/default/production\atividade_06.production.o
__S2 0 0 ABS 0 - dist/default/production\atividade_06.production.o
__S4 0 0 ABS 0 - dist/default/production\atividade_06.production.o
__S5 0 0 ABS 0 - dist/default/production\atividade_06.production.o
_abs 162E 0 CODE 0 text10 dist/default/production\atividade_06.production.o
_pad 122A 0 CODE 0 text5 dist/default/production\atividade_06.production.o
___aodiv@sign 13 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\atividade_06.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\atividade_06.production.o
sprintf@fmt B4 0 BANK0 1 cstackBANK0 dist/default/production\atividade_06.production.o
__end_of_Lcd_Write_String 1402 0 CODE 0 text16 dist/default/production\atividade_06.production.o
__end_of_abs 166E 0 CODE 0 text10 dist/default/production\atividade_06.production.o
__end_of_pad 12EC 0 CODE 0 text5 dist/default/production\atividade_06.production.o
int_func 12EC 0 CODE 0 intcode_body dist/default/production\atividade_06.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\atividade_06.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\atividade_06.production.o
Lcd_Write_String@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
Lcd_Write_String@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\atividade_06.production.o
strlen@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
strlen@s 2 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\atividade_06.production.o
__pdataBANK0 C0 0 BANK0 1 dataBANK0 dist/default/production\atividade_06.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\atividade_06.production.o
__end_of_Lcd_Cmd 173A 0 CODE 0 text20 dist/default/production\atividade_06.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\atividade_06.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\atividade_06.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\atividade_06.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\atividade_06.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\atividade_06.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\atividade_06.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\atividade_06.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\atividade_06.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\atividade_06.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\atividade_06.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\atividade_06.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\atividade_06.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\atividade_06.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\atividade_06.production.o
vfpfcnvrt@fmt 43 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
_linha1 60 0 BANK0 1 bssBANK0 dist/default/production\atividade_06.production.o
_linha2 A0 0 BANK0 1 bssBANK0 dist/default/production\atividade_06.production.o
pad@buf 14 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
__ptext10 162E 0 CODE 0 text10 dist/default/production\atividade_06.production.o
__ptext11 E48 0 CODE 0 text11 dist/default/production\atividade_06.production.o
__ptext12 CC0 0 CODE 0 text12 dist/default/production\atividade_06.production.o
__ptext13 173A 0 CODE 0 text13 dist/default/production\atividade_06.production.o
__ptext14 174C 0 CODE 0 text14 dist/default/production\atividade_06.production.o
__ptext15 1166 0 CODE 0 text15 dist/default/production\atividade_06.production.o
__ptext16 1384 0 CODE 0 text16 dist/default/production\atividade_06.production.o
__ptext17 16AC 0 CODE 0 text17 dist/default/production\atividade_06.production.o
__ptext18 1474 0 CODE 0 text18 dist/default/production\atividade_06.production.o
__ptext19 1402 0 CODE 0 text19 dist/default/production\atividade_06.production.o
__ptext20 171A 0 CODE 0 text20 dist/default/production\atividade_06.production.o
__ptext21 153C 0 CODE 0 text21 dist/default/production\atividade_06.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\atividade_06.production.o
___aodiv CC0 0 CODE 0 text12 dist/default/production\atividade_06.production.o
___aomod E48 0 CODE 0 text11 dist/default/production\atividade_06.production.o
___awdiv 1166 0 CODE 0 text15 dist/default/production\atividade_06.production.o
_Lcd_Set_Cursor 1474 0 CODE 0 text18 dist/default/production\atividade_06.production.o
__pintcode_body 12EC 0 CODE 0 intcode_body dist/default/production\atividade_06.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\atividade_06.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\atividade_06.production.o
?_dtoa 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\atividade_06.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\atividade_06.production.o
_periodo_anterior 72 0 BANK0 1 bssBANK0 dist/default/production\atividade_06.production.o
__size_of_setupInt 0 0 ABS 0 - dist/default/production\atividade_06.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\atividade_06.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\atividade_06.production.o
_strlen 16E4 0 CODE 0 text6 dist/default/production\atividade_06.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\atividade_06.production.o
isa$std 1 0 ABS 0 - C:\Users\joelv\AppData\Local\Temp\xcAs7mo.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\atividade_06.production.o
stackhi 7FF 0 ABS 0 - C:\Users\joelv\AppData\Local\Temp\xcAs7mo.o
stacklo C2 0 ABS 0 - C:\Users\joelv\AppData\Local\Temp\xcAs7mo.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\atividade_06.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\atividade_06.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\atividade_06.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\atividade_06.production.o
__end_of_interrupcao 1384 0 CODE 0 intcode_body dist/default/production\atividade_06.production.o
?_vfpfcnvrt 41 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\atividade_06.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\atividade_06.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\atividade_06.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\atividade_06.production.o
__pbssCOMRAM 57 0 COMRAM 1 bssCOMRAM dist/default/production\atividade_06.production.o
_Numero1 7E 0 BANK0 1 bssBANK0 dist/default/production\atividade_06.production.o
_Numero2 7C 0 BANK0 1 bssBANK0 dist/default/production\atividade_06.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\atividade_06.production.o
___aodiv@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
___aodiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\atividade_06.production.o
end_of_initialization 169E 0 CODE 0 cinit dist/default/production\atividade_06.production.o
__end_of_Lcd_Set_Cursor 14DA 0 CODE 0 text18 dist/default/production\atividade_06.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\atividade_06.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\atividade_06.production.o
Lcd_Set_Cursor@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
Lcd_Set_Cursor@b 5 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
Lcd_Set_Cursor@y 8 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
Lcd_Set_Cursor@z 7 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
fputs@c F 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
fputs@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
fputs@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
___awdiv@quotient 8 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
?___aodiv 2 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
?___aomod 2 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
?___awdiv 2 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
vfprintf@fmt 53 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\atividade_06.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\atividade_06.production.o
_setupInt 174C 0 CODE 0 text14 dist/default/production\atividade_06.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\atividade_06.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\atividade_06.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\atividade_06.production.o
__pcinit 166E 0 CODE 0 cinit dist/default/production\atividade_06.production.o
vfpfcnvrt@ap 45 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
vfpfcnvrt@fp 41 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
vfpfcnvrt@ll 49 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
__ptext0 FAC 0 CODE 0 text0 dist/default/production\atividade_06.production.o
__ptext1 1598 0 CODE 0 text1 dist/default/production\atividade_06.production.o
__ptext2 14DA 0 CODE 0 text2 dist/default/production\atividade_06.production.o
__ptext3 B0E 0 CODE 0 text3 dist/default/production\atividade_06.production.o
__ptext4 830 0 CODE 0 text4 dist/default/production\atividade_06.production.o
__ptext5 122A 0 CODE 0 text5 dist/default/production\atividade_06.production.o
__ptext6 16E4 0 CODE 0 text6 dist/default/production\atividade_06.production.o
__ptext7 15EA 0 CODE 0 text7 dist/default/production\atividade_06.production.o
__ptext8 109C 0 CODE 0 text8 dist/default/production\atividade_06.production.o
__ptext9 1758 0 CODE 0 text9 dist/default/production\atividade_06.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\atividade_06.production.o
vfprintf@ap 55 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
vfprintf@fp 51 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
vfprintf@cfmt B0 0 BANK0 1 cstackBANK0 dist/default/production\atividade_06.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\atividade_06.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\atividade_06.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\atividade_06.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\atividade_06.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\atividade_06.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\atividade_06.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\atividade_06.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\atividade_06.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\atividade_06.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\atividade_06.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\atividade_06.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\atividade_06.production.o
_periodo 74 0 BANK0 1 bssBANK0 dist/default/production\atividade_06.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\joelv\AppData\Local\Temp\xcAs7mo.o
_sprintf 1598 0 CODE 0 text1 dist/default/production\atividade_06.production.o
__end_of_setupInt 1756 0 CODE 0 text14 dist/default/production\atividade_06.production.o
_vfprintf 14DA 0 CODE 0 text2 dist/default/production\atividade_06.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\atividade_06.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\atividade_06.production.o
sprintf@ap B8 0 BANK0 1 cstackBANK0 dist/default/production\atividade_06.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\atividade_06.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\atividade_06.production.o
__end_of_vfprintf 153C 0 CODE 0 text2 dist/default/production\atividade_06.production.o
___param_bank 0 0 ABS 0 - dist/default/production\atividade_06.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\atividade_06.production.o
__end_of__initialization 169E 0 CODE 0 cinit dist/default/production\atividade_06.production.o
_INTEDG0 7F8E 0 ABS 0 - dist/default/production\atividade_06.production.o
Lcd_Cmd@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\atividade_06.production.o
__pidataBANK0 1756 0 CODE 0 idataBANK0 dist/default/production\atividade_06.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\atividade_06.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\atividade_06.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\atividade_06.production.o
sprintf@f BA 0 BANK0 1 cstackBANK0 dist/default/production\atividade_06.production.o
sprintf@s B2 0 BANK0 1 cstackBANK0 dist/default/production\atividade_06.production.o
__end_of_dtoa B0E 0 CODE 0 text4 dist/default/production\atividade_06.production.o
__end_of_main 109C 0 CODE 0 text0 dist/default/production\atividade_06.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\atividade_06.production.o
__end_of_fputc 1166 0 CODE 0 text8 dist/default/production\atividade_06.production.o
__end_of_fputs 162E 0 CODE 0 text7 dist/default/production\atividade_06.production.o
_LATD2 7C62 0 ABS 0 - dist/default/production\atividade_06.production.o
_LATD3 7C63 0 ABS 0 - dist/default/production\atividade_06.production.o
_LATD4 7C64 0 ABS 0 - dist/default/production\atividade_06.production.o
_LATD5 7C65 0 ABS 0 - dist/default/production\atividade_06.production.o
_LATD6 7C66 0 ABS 0 - dist/default/production\atividade_06.production.o
_LATD7 7C67 0 ABS 0 - dist/default/production\atividade_06.production.o
?_sprintf B2 0 BANK0 1 cstackBANK0 dist/default/production\atividade_06.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\atividade_06.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\atividade_06.production.o
_TRISB F93 0 ABS 0 - dist/default/production\atividade_06.production.o
_TRISD F95 0 ABS 0 - dist/default/production\atividade_06.production.o
_TRISE F96 0 ABS 0 - dist/default/production\atividade_06.production.o
__end_of_putch 175A 0 CODE 0 text9 dist/default/production\atividade_06.production.o
__HRAM 0 0 ABS 0 - dist/default/production\atividade_06.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\atividade_06.production.o
__Hram 0 0 ABS 0 ram dist/default/production\atividade_06.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\atividade_06.production.o
__LRAM 1 0 ABS 0 - dist/default/production\atividade_06.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\atividade_06.production.o
__Lram 0 0 ABS 0 ram dist/default/production\atividade_06.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\atividade_06.production.o
_flags 5B 0 COMRAM 1 bssCOMRAM dist/default/production\atividade_06.production.o
_fputc 109C 0 CODE 0 text8 dist/default/production\atividade_06.production.o
_fputs 15EA 0 CODE 0 text7 dist/default/production\atividade_06.production.o
_putch 1758 0 CODE 0 text9 dist/default/production\atividade_06.production.o
_tecla 76 0 BANK0 1 bssBANK0 dist/default/production\atividade_06.production.o
_width 57 0 COMRAM 1 bssCOMRAM dist/default/production\atividade_06.production.o
_Lcd_Cmd 171A 0 CODE 0 text20 dist/default/production\atividade_06.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\atividade_06.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\atividade_06.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\atividade_06.production.o
_controle 7A 0 BANK0 1 bssBANK0 dist/default/production\atividade_06.production.o
__initialization 166E 0 CODE 0 cinit dist/default/production\atividade_06.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\atividade_06.production.o
__size_of_interrupcao 0 0 ABS 0 - dist/default/production\atividade_06.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\atividade_06.production.o
__Hsmallconst 830 0 SMALLCONST 0 smallconst dist/default/production\atividade_06.production.o
dtoa@d 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
dtoa@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
dtoa@n 37 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
dtoa@p 31 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
dtoa@s 35 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
dtoa@w 33 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\atividade_06.production.o
Lcd_Write_Char@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
Lcd_Write_Char@y 4 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_06.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\atividade_06.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\atividade_06.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 830 830 F2A 1
cstackCOMRAM 1 1 1 5D 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 62 1
intcode 0 8 8 A 1
smallconst 0 800 800 30 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
