%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\joelv\AppData\Local\Temp\xcAsbks.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\atividade_03.production.o
cinit CODE 0 14AE 14AE 42 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 11EE 11EE 94 1
text0 CODE 0 112E 112E C0 1
text1 CODE 0 1418 1418 52 1
text2 CODE 0 135A 135A 62 1
text3 CODE 0 B02 B02 1B4 1
text4 CODE 0 824 824 2DE 1
text5 CODE 0 106C 106C C2 1
text6 CODE 0 15A8 15A8 36 1
text7 CODE 0 146A 146A 44 1
text8 CODE 0 FA2 FA2 CA 1
text9 CODE 0 1642 1642 2 1
text10 CODE 0 14F0 14F0 40 1
text11 CODE 0 E3E E3E 164 1
text12 CODE 0 CB6 CB6 188 1
text13 CODE 0 1624 1624 12 1
text14 CODE 0 1636 1636 A 1
text15 CODE 0 15DE 15DE 26 1
text16 CODE 0 1530 1530 40 1
text17 CODE 0 1570 1570 38 1
text18 CODE 0 12F4 12F4 66 1
text19 CODE 0 1282 1282 72 1
text20 CODE 0 1604 1604 20 1
text21 CODE 0 13BC 13BC 5C 1
cstackCOMRAM COMRAM 1 1 1 56 1
cstackBANK0 BANK0 1 B0 B0 10 1
temp COMRAM 1 5D 5D 1 1
bssBANK0 BANK0 1 60 60 50 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 24 1
idataBANK0 CODE 0 1640 1640 2 1
dataBANK0 BANK0 1 C0 C0 2 1
bssCOMRAM COMRAM 1 57 57 6 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C2-7FF 1
SFR F60-FFF 1
BANK0 C2-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1644-7FFF 1
STACK C2-7FF 1
SMALLCONST 1644-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1644-7FFF 1
BIGRAM 5E-5F 1
BIGRAM C2-7FF 1
COMRAM 5E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1644-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\atividade_03.production.o
8 intcode CODE >4876:C:\Users\joelv\AppData\Local\Temp\xcAsbks.s
8 intcode CODE >53:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
11EE intcode_body CODE >53:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
11F0 intcode_body CODE >55:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
11FE intcode_body CODE >56:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
121E intcode_body CODE >57:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
123C intcode_body CODE >58:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
1246 intcode_body CODE >59:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
124A intcode_body CODE >60:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
124E intcode_body CODE >62:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
1252 intcode_body CODE >63:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
1256 intcode_body CODE >64:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
1258 intcode_body CODE >65:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
125A intcode_body CODE >68:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
1268 intcode_body CODE >70:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
1274 intcode_body CODE >71:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
127C intcode_body CODE >72:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
127E intcode_body CODE >75:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
13BC text21 CODE >3:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
13BE text21 CODE >4:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
13CC text21 CODE >5:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
13D2 text21 CODE >6:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
13D2 text21 CODE >7:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
13D4 text21 CODE >9:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
13E2 text21 CODE >10:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
13E8 text21 CODE >11:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
13E8 text21 CODE >12:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
13EA text21 CODE >14:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
13F8 text21 CODE >15:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
13FE text21 CODE >16:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
13FE text21 CODE >17:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
1400 text21 CODE >19:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
140E text21 CODE >20:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
1414 text21 CODE >21:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
1414 text21 CODE >22:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
1416 text21 CODE >23:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
1604 text20 CODE >25:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
1606 text20 CODE >26:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
1608 text20 CODE >27:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
160E text20 CODE >28:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
1610 text20 CODE >29:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
1620 text20 CODE >30:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
1622 text20 CODE >31:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
1282 text19 CODE >55:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
1282 text19 CODE >56:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
1288 text19 CODE >57:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
1298 text19 CODE >58:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
129E text19 CODE >59:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
12AE text19 CODE >60:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
12B4 text19 CODE >61:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
12C2 text19 CODE >62:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
12C8 text19 CODE >64:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
12CE text19 CODE >65:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
12D4 text19 CODE >66:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
12DA text19 CODE >67:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
12E0 text19 CODE >68:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
12E6 text19 CODE >69:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
12EC text19 CODE >70:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
12F2 text19 CODE >71:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
12F4 text18 CODE >38:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
12F6 text18 CODE >40:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
1306 text18 CODE >41:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
130C text18 CODE >42:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
1312 text18 CODE >43:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
1318 text18 CODE >44:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
131E text18 CODE >45:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
1324 text18 CODE >46:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
133A text18 CODE >47:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
1340 text18 CODE >48:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
1346 text18 CODE >49:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
134C text18 CODE >50:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
1352 text18 CODE >51:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
1358 text18 CODE >53:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
1570 text17 CODE >73:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
1572 text17 CODE >75:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
1578 text17 CODE >76:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
157E text17 CODE >77:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
1580 text17 CODE >78:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
1588 text17 CODE >79:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
158A text17 CODE >80:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
1592 text17 CODE >81:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
1594 text17 CODE >82:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
159A text17 CODE >83:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
159C text17 CODE >84:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
15A4 text17 CODE >85:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
15A6 text17 CODE >86:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
1530 text16 CODE >88:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
1530 text16 CODE >90:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
153C text16 CODE >91:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
156E text16 CODE >92:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03/lcd.h
15DE text15 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15DE text15 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15EA text15 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15F2 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15FA text15 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1602 text15 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1636 text14 CODE >38:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
1636 text14 CODE >39:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
1638 text14 CODE >40:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
163A text14 CODE >41:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
163C text14 CODE >42:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
163E text14 CODE >43:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
1624 text13 CODE >44:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
1624 text13 CODE >45:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
1626 text13 CODE >46:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
1628 text13 CODE >47:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
162A text13 CODE >48:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
162E text13 CODE >49:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
1632 text13 CODE >50:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
1634 text13 CODE >51:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
CB6 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
CB6 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
CBA text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
CC8 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
CE8 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
CEC text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
CFA text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D1A text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D1E text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D2A text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D48 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D4C text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D50 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D62 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D64 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D72 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
D84 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DB2 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DD2 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DD4 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DE6 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DEC text12 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
DFC text12 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E1C text12 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E3C text12 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
E3E text11 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
E3E text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
E42 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
E50 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
E70 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
E74 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
E82 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EA2 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EC0 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EC4 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EC8 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EDA text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EDC text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
EEA text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F18 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F38 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F4A text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F50 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F60 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
F80 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
FA0 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
14F0 text10 CODE >1:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
14F0 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
152E text10 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1642 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
1642 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
FA2 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
FA2 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
FC6 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
FCC text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
FD0 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1024 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1058 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
106A text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
146A text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
146A text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1472 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1476 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1488 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
148C text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
14AC text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
15A8 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
15A8 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
15B0 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
15B4 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
15B8 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
15D0 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
15DC text6 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
106C text5 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
106C text5 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
107A text5 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
108E text5 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10B0 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10B8 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10BC text5 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10D0 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10D4 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10F2 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1100 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1114 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
112C text5 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
824 text4 CODE >287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
824 text4 CODE >293:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
844 text4 CODE >294:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
85A text4 CODE >295:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
86C text4 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
88C text4 CODE >300:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
89A text4 CODE >301:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
89C text4 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8CA text4 CODE >304:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8D2 text4 CODE >305:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8F2 text4 CODE >306:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8F8 text4 CODE >310:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
900 text4 CODE >311:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
906 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
90A text4 CODE >313:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
910 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
93C text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
940 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
944 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
948 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
94C text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
950 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
954 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
958 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
992 text4 CODE >315:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
998 text4 CODE >316:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
99E text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9BE text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9C2 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9C6 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9CA text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9CE text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9D2 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9D6 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9DA text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A02 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A7C text4 CODE >321:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A9C text4 CODE >322:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AA2 text4 CODE >323:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AD8 text4 CODE >327:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B00 text4 CODE >328:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B02 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B02 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B26 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B34 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B46 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B4A text3 CODE >847:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B92 text3 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BA0 text3 CODE >850:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BDA text3 CODE >852:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C12 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C36 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C44 text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C58 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C64 text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C72 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C7E text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CA2 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CB4 text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
135A text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
135A text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1362 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
136C text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1370 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1396 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
13B2 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
13BA text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1418 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1418 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1422 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
142A text1 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1432 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
143A text1 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1456 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1468 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
112E text0 CODE >77:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
112E text0 CODE >78:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
1132 text0 CODE >79:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
1136 text0 CODE >80:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
113A text0 CODE >81:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
113E text0 CODE >82:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
1146 text0 CODE >84:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
114A text0 CODE >85:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
114E text0 CODE >87:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
1164 text0 CODE >88:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
116E text0 CODE >89:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
117A text0 CODE >90:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
117E text0 CODE >93:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
1198 text0 CODE >94:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
11C8 text0 CODE >95:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
11D2 text0 CODE >96:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
11DE text0 CODE >97:C:\Users\joelv\OneDrive\햞ea de Trabalho\projeto-final-microcontroladores-main\atividade 03\main.c
14AE cinit CODE >603:C:\Users\joelv\AppData\Local\Temp\xcAsbks.s
14AE cinit CODE >605:C:\Users\joelv\AppData\Local\Temp\xcAsbks.s
14AE cinit CODE >608:C:\Users\joelv\AppData\Local\Temp\xcAsbks.s
14AE cinit CODE >670:C:\Users\joelv\AppData\Local\Temp\xcAsbks.s
14B0 cinit CODE >671:C:\Users\joelv\AppData\Local\Temp\xcAsbks.s
14B2 cinit CODE >672:C:\Users\joelv\AppData\Local\Temp\xcAsbks.s
14B4 cinit CODE >673:C:\Users\joelv\AppData\Local\Temp\xcAsbks.s
14B6 cinit CODE >674:C:\Users\joelv\AppData\Local\Temp\xcAsbks.s
14B8 cinit CODE >675:C:\Users\joelv\AppData\Local\Temp\xcAsbks.s
14BA cinit CODE >676:C:\Users\joelv\AppData\Local\Temp\xcAsbks.s
14BC cinit CODE >677:C:\Users\joelv\AppData\Local\Temp\xcAsbks.s
14C0 cinit CODE >678:C:\Users\joelv\AppData\Local\Temp\xcAsbks.s
14C2 cinit CODE >679:C:\Users\joelv\AppData\Local\Temp\xcAsbks.s
14C6 cinit CODE >683:C:\Users\joelv\AppData\Local\Temp\xcAsbks.s
14CA cinit CODE >684:C:\Users\joelv\AppData\Local\Temp\xcAsbks.s
14CC cinit CODE >685:C:\Users\joelv\AppData\Local\Temp\xcAsbks.s
14CC cinit CODE >686:C:\Users\joelv\AppData\Local\Temp\xcAsbks.s
14CE cinit CODE >687:C:\Users\joelv\AppData\Local\Temp\xcAsbks.s
14D0 cinit CODE >688:C:\Users\joelv\AppData\Local\Temp\xcAsbks.s
14D2 cinit CODE >691:C:\Users\joelv\AppData\Local\Temp\xcAsbks.s
14D4 cinit CODE >692:C:\Users\joelv\AppData\Local\Temp\xcAsbks.s
14D6 cinit CODE >693:C:\Users\joelv\AppData\Local\Temp\xcAsbks.s
14D8 cinit CODE >694:C:\Users\joelv\AppData\Local\Temp\xcAsbks.s
14DA cinit CODE >695:C:\Users\joelv\AppData\Local\Temp\xcAsbks.s
14DC cinit CODE >696:C:\Users\joelv\AppData\Local\Temp\xcAsbks.s
14DE cinit CODE >702:C:\Users\joelv\AppData\Local\Temp\xcAsbks.s
14DE cinit CODE >704:C:\Users\joelv\AppData\Local\Temp\xcAsbks.s
14E0 cinit CODE >705:C:\Users\joelv\AppData\Local\Temp\xcAsbks.s
14E2 cinit CODE >707:C:\Users\joelv\AppData\Local\Temp\xcAsbks.s
14E4 cinit CODE >708:C:\Users\joelv\AppData\Local\Temp\xcAsbks.s
14E6 cinit CODE >709:C:\Users\joelv\AppData\Local\Temp\xcAsbks.s
14E8 cinit CODE >710:C:\Users\joelv\AppData\Local\Temp\xcAsbks.s
14EA cinit CODE >711:C:\Users\joelv\AppData\Local\Temp\xcAsbks.s
14EC cinit CODE >712:C:\Users\joelv\AppData\Local\Temp\xcAsbks.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\atividade_03.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\atividade_03.production.o
__Hspace_0 1644 0 ABS 0 - dist/default/production\atividade_03.production.o
__Hspace_1 C2 0 ABS 0 - dist/default/production\atividade_03.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\atividade_03.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\atividade_03.production.o
_Lcd_Init 1282 0 CODE 0 text19 dist/default/production\atividade_03.production.o
_Lcd_Port 13BC 0 CODE 0 text21 dist/default/production\atividade_03.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\atividade_03.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\joelv\AppData\Local\Temp\xcAsbks.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\atividade_03.production.o
__end_of_Lcd_Init 12F4 0 CODE 0 text19 dist/default/production\atividade_03.production.o
__end_of_Lcd_Port 1418 0 CODE 0 text21 dist/default/production\atividade_03.production.o
?_abs 14 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
?_pad 12 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
?_vfprintf 51 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\atividade_03.production.o
_T0CS 7EAD 0 ABS 0 - dist/default/production\atividade_03.production.o
___sp 0 0 STACK 2 stack C:\Users\joelv\AppData\Local\Temp\xcAsbks.o
_cont C0 0 BANK0 1 dataBANK0 dist/default/production\atividade_03.production.o
_dbuf 70 0 BANK0 1 bssBANK0 dist/default/production\atividade_03.production.o
_dtoa 824 0 CODE 0 text4 dist/default/production\atividade_03.production.o
_main 112E 0 CODE 0 text0 dist/default/production\atividade_03.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\atividade_03.production.o
_prec 57 0 COMRAM 1 bssCOMRAM dist/default/production\atividade_03.production.o
abs@a 14 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
btemp 5D 0 COMRAM 1 temp dist/default/production\atividade_03.production.o
_Lcd_Write_Char 1570 0 CODE 0 text17 dist/default/production\atividade_03.production.o
pad@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
pad@p 16 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
pad@w 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
start E 0 CODE 0 init C:\Users\joelv\AppData\Local\Temp\xcAsbks.o
___aomod@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\atividade_03.production.o
Lcd_Port@a 2 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\atividade_03.production.o
pad@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
?___wmul 2 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
Lcd_Write_Char@temp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\atividade_03.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\atividade_03.production.o
__end_of_vfpfcnvrt CB6 0 CODE 0 text3 dist/default/production\atividade_03.production.o
ttemp5 5E 0 COMRAM 1 temp dist/default/production\atividade_03.production.o
ttemp6 61 0 COMRAM 1 temp dist/default/production\atividade_03.production.o
ttemp7 65 0 COMRAM 1 temp dist/default/production\atividade_03.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__accesstop 60 0 ABS 0 - C:\Users\joelv\AppData\Local\Temp\xcAsbks.o
intlevel0 0 0 CODE 0 text C:\Users\joelv\AppData\Local\Temp\xcAsbks.o
intlevel1 0 0 CODE 0 text C:\Users\joelv\AppData\Local\Temp\xcAsbks.o
intlevel2 0 0 CODE 0 text C:\Users\joelv\AppData\Local\Temp\xcAsbks.o
intlevel3 0 0 CODE 0 text C:\Users\joelv\AppData\Local\Temp\xcAsbks.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\atividade_03.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\atividade_03.production.o
wtemp8 5E 0 COMRAM 1 temp dist/default/production\atividade_03.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\atividade_03.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\atividade_03.production.o
__end_of_setupTmr0 1636 0 CODE 0 text13 dist/default/production\atividade_03.production.o
_vfpfcnvrt B02 0 CODE 0 text3 dist/default/production\atividade_03.production.o
dtoa@fp 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__size_of_setupTmr0 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__end_of_Lcd_Write_Char 15A8 0 CODE 0 text17 dist/default/production\atividade_03.production.o
___wmul@multiplicand 4 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\joelv\AppData\Local\Temp\xcAsbks.o
___intlo_sp 0 0 STACK 2 stack C:\Users\joelv\AppData\Local\Temp\xcAsbks.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\atividade_03.production.o
__end_of___wmul 1604 0 CODE 0 text15 dist/default/production\atividade_03.production.o
_setupTmr0 1624 0 CODE 0 text13 dist/default/production\atividade_03.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\atividade_03.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\atividade_03.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\atividade_03.production.o
__end_of___aodiv E3E 0 CODE 0 text12 dist/default/production\atividade_03.production.o
__end_of___aomod FA2 0 CODE 0 text11 dist/default/production\atividade_03.production.o
___aodiv@quotient 14 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
_INT0IE 7F94 0 ABS 0 - dist/default/production\atividade_03.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production\atividade_03.production.o
?_strlen 2 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
___aomod@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
_interrupcao 8 0 CODE 0 intcode dist/default/production\atividade_03.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\atividade_03.production.o
Lcd_Set_Cursor@temp 9 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\atividade_03.production.o
___aomod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
start_initialization 14AE 0 CODE 0 cinit dist/default/production\atividade_03.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\atividade_03.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\atividade_03.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\atividade_03.production.o
_Lcd_Write_String 1530 0 CODE 0 text16 dist/default/production\atividade_03.production.o
_T08BIT 7EAE 0 ABS 0 - dist/default/production\atividade_03.production.o
__pcstackBANK0 B0 0 BANK0 1 cstackBANK0 dist/default/production\atividade_03.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\atividade_03.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\atividade_03.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\atividade_03.production.o
_dtoa$707 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
isa$xinst 0 0 ABS 0 - C:\Users\joelv\AppData\Local\Temp\xcAsbks.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\atividade_03.production.o
fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
fputs@fp D 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\atividade_03.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\atividade_03.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\atividade_03.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\atividade_03.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\atividade_03.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\atividade_03.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\atividade_03.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\atividade_03.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\atividade_03.production.o
__Hconst 0 0 CONST 0 const dist/default/production\atividade_03.production.o
__end_of_strlen 15DE 0 CODE 0 text6 dist/default/production\atividade_03.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\atividade_03.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\atividade_03.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\atividade_03.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\atividade_03.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\atividade_03.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\atividade_03.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\atividade_03.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\atividade_03.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\atividade_03.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\atividade_03.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\atividade_03.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\atividade_03.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\atividade_03.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\atividade_03.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\atividade_03.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\atividade_03.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\atividade_03.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\atividade_03.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\joelv\AppData\Local\Temp\xcAsbks.o
__end_of_sprintf 146A 0 CODE 0 text1 dist/default/production\atividade_03.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\atividade_03.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\atividade_03.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\atividade_03.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\atividade_03.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\atividade_03.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\atividade_03.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\atividade_03.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\atividade_03.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\atividade_03.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\atividade_03.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\atividade_03.production.o
__Lconst 0 0 CONST 0 const dist/default/production\atividade_03.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\atividade_03.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\atividade_03.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\atividade_03.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\atividade_03.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\atividade_03.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\atividade_03.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\atividade_03.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\atividade_03.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\atividade_03.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\atividade_03.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\atividade_03.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\atividade_03.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\atividade_03.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\atividade_03.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\atividade_03.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\atividade_03.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\atividade_03.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\atividade_03.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\atividade_03.production.o
__Hdata 0 0 ABS 0 data dist/default/production\atividade_03.production.o
__Hinit 12 0 CODE 0 init dist/default/production\atividade_03.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\atividade_03.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\atividade_03.production.o
__Htemp 5E 0 COMRAM 1 temp dist/default/production\atividade_03.production.o
__Htext 0 0 ABS 0 text dist/default/production\atividade_03.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\atividade_03.production.o
__Ldata 0 0 ABS 0 data dist/default/production\atividade_03.production.o
__Linit E 0 CODE 0 init dist/default/production\atividade_03.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\atividade_03.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\atividade_03.production.o
__Ltemp 5D 0 COMRAM 1 temp dist/default/production\atividade_03.production.o
__Ltext 0 0 ABS 0 text dist/default/production\atividade_03.production.o
_resultado 68 0 BANK0 1 bssBANK0 dist/default/production\atividade_03.production.o
___aodiv@counter 12 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
___wmul 15DE 0 CODE 0 text15 dist/default/production\atividade_03.production.o
___aomod@sign 13 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\atividade_03.production.o
int$flags 5D 0 COMRAM 1 temp dist/default/production\atividade_03.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\atividade_03.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\atividade_03.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\atividade_03.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\atividade_03.production.o
_PSA 7EAB 0 ABS 0 - dist/default/production\atividade_03.production.o
__S0 1644 0 ABS 0 - dist/default/production\atividade_03.production.o
__S1 C2 0 ABS 0 - dist/default/production\atividade_03.production.o
__S2 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__S4 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__S5 0 0 ABS 0 - dist/default/production\atividade_03.production.o
_abs 14F0 0 CODE 0 text10 dist/default/production\atividade_03.production.o
_pad 106C 0 CODE 0 text5 dist/default/production\atividade_03.production.o
___aodiv@sign 13 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\atividade_03.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\atividade_03.production.o
sprintf@fmt B4 0 BANK0 1 cstackBANK0 dist/default/production\atividade_03.production.o
__end_of_Lcd_Write_String 1570 0 CODE 0 text16 dist/default/production\atividade_03.production.o
__end_of_abs 1530 0 CODE 0 text10 dist/default/production\atividade_03.production.o
__end_of_pad 112E 0 CODE 0 text5 dist/default/production\atividade_03.production.o
int_func 11EE 0 CODE 0 intcode_body dist/default/production\atividade_03.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\atividade_03.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\atividade_03.production.o
Lcd_Write_String@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
Lcd_Write_String@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\atividade_03.production.o
strlen@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
strlen@s 2 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\atividade_03.production.o
__pdataBANK0 C0 0 BANK0 1 dataBANK0 dist/default/production\atividade_03.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\atividade_03.production.o
__end_of_Lcd_Cmd 1624 0 CODE 0 text20 dist/default/production\atividade_03.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\atividade_03.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\atividade_03.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\atividade_03.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\atividade_03.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\atividade_03.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\atividade_03.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\atividade_03.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\atividade_03.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\atividade_03.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\atividade_03.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\atividade_03.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\atividade_03.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\atividade_03.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\atividade_03.production.o
vfpfcnvrt@fmt 43 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
_linha1 A0 0 BANK0 1 bssBANK0 dist/default/production\atividade_03.production.o
_linha2 90 0 BANK0 1 bssBANK0 dist/default/production\atividade_03.production.o
pad@buf 14 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__ptext10 14F0 0 CODE 0 text10 dist/default/production\atividade_03.production.o
__ptext11 E3E 0 CODE 0 text11 dist/default/production\atividade_03.production.o
__ptext12 CB6 0 CODE 0 text12 dist/default/production\atividade_03.production.o
__ptext13 1624 0 CODE 0 text13 dist/default/production\atividade_03.production.o
__ptext14 1636 0 CODE 0 text14 dist/default/production\atividade_03.production.o
__ptext15 15DE 0 CODE 0 text15 dist/default/production\atividade_03.production.o
__ptext16 1530 0 CODE 0 text16 dist/default/production\atividade_03.production.o
__ptext17 1570 0 CODE 0 text17 dist/default/production\atividade_03.production.o
__ptext18 12F4 0 CODE 0 text18 dist/default/production\atividade_03.production.o
__ptext19 1282 0 CODE 0 text19 dist/default/production\atividade_03.production.o
__ptext20 1604 0 CODE 0 text20 dist/default/production\atividade_03.production.o
__ptext21 13BC 0 CODE 0 text21 dist/default/production\atividade_03.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\atividade_03.production.o
___aodiv CB6 0 CODE 0 text12 dist/default/production\atividade_03.production.o
___aomod E3E 0 CODE 0 text11 dist/default/production\atividade_03.production.o
_Lcd_Set_Cursor 12F4 0 CODE 0 text18 dist/default/production\atividade_03.production.o
__pintcode_body 11EE 0 CODE 0 intcode_body dist/default/production\atividade_03.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\atividade_03.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\atividade_03.production.o
?_dtoa 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\atividade_03.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\atividade_03.production.o
___wmul@multiplier 2 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
_periodo_anterior 64 0 BANK0 1 bssBANK0 dist/default/production\atividade_03.production.o
__size_of_setupInt 0 0 ABS 0 - dist/default/production\atividade_03.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\atividade_03.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\atividade_03.production.o
_strlen 15A8 0 CODE 0 text6 dist/default/production\atividade_03.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\atividade_03.production.o
isa$std 1 0 ABS 0 - C:\Users\joelv\AppData\Local\Temp\xcAsbks.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\atividade_03.production.o
stackhi 7FF 0 ABS 0 - C:\Users\joelv\AppData\Local\Temp\xcAsbks.o
stacklo C2 0 ABS 0 - C:\Users\joelv\AppData\Local\Temp\xcAsbks.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\atividade_03.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\atividade_03.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\atividade_03.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\atividade_03.production.o
__end_of_interrupcao 1282 0 CODE 0 intcode_body dist/default/production\atividade_03.production.o
?_vfpfcnvrt 41 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__pbssCOMRAM 57 0 COMRAM 1 bssCOMRAM dist/default/production\atividade_03.production.o
_Numero1 6E 0 BANK0 1 bssBANK0 dist/default/production\atividade_03.production.o
_Numero2 6C 0 BANK0 1 bssBANK0 dist/default/production\atividade_03.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\atividade_03.production.o
___aodiv@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
___aodiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\atividade_03.production.o
end_of_initialization 14DE 0 CODE 0 cinit dist/default/production\atividade_03.production.o
__end_of_Lcd_Set_Cursor 135A 0 CODE 0 text18 dist/default/production\atividade_03.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\atividade_03.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\atividade_03.production.o
Lcd_Set_Cursor@a 6 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
Lcd_Set_Cursor@b 5 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
Lcd_Set_Cursor@y 8 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
Lcd_Set_Cursor@z 7 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
fputs@c F 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
fputs@i 10 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
fputs@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
?___aodiv 2 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
?___aomod 2 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
vfprintf@fmt 53 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\atividade_03.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\atividade_03.production.o
_setupInt 1636 0 CODE 0 text14 dist/default/production\atividade_03.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\atividade_03.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\atividade_03.production.o
__pcinit 14AE 0 CODE 0 cinit dist/default/production\atividade_03.production.o
vfpfcnvrt@ap 45 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
vfpfcnvrt@fp 41 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
vfpfcnvrt@ll 49 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__ptext0 112E 0 CODE 0 text0 dist/default/production\atividade_03.production.o
__ptext1 1418 0 CODE 0 text1 dist/default/production\atividade_03.production.o
__ptext2 135A 0 CODE 0 text2 dist/default/production\atividade_03.production.o
__ptext3 B02 0 CODE 0 text3 dist/default/production\atividade_03.production.o
__ptext4 824 0 CODE 0 text4 dist/default/production\atividade_03.production.o
__ptext5 106C 0 CODE 0 text5 dist/default/production\atividade_03.production.o
__ptext6 15A8 0 CODE 0 text6 dist/default/production\atividade_03.production.o
__ptext7 146A 0 CODE 0 text7 dist/default/production\atividade_03.production.o
__ptext8 FA2 0 CODE 0 text8 dist/default/production\atividade_03.production.o
__ptext9 1642 0 CODE 0 text9 dist/default/production\atividade_03.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\atividade_03.production.o
vfprintf@ap 55 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
vfprintf@fp 51 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
vfprintf@cfmt B0 0 BANK0 1 cstackBANK0 dist/default/production\atividade_03.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\atividade_03.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\atividade_03.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\atividade_03.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\atividade_03.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\atividade_03.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\atividade_03.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\atividade_03.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\atividade_03.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\atividade_03.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\atividade_03.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\atividade_03.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\atividade_03.production.o
_periodo 66 0 BANK0 1 bssBANK0 dist/default/production\atividade_03.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\joelv\AppData\Local\Temp\xcAsbks.o
_sprintf 1418 0 CODE 0 text1 dist/default/production\atividade_03.production.o
__end_of_setupInt 1640 0 CODE 0 text14 dist/default/production\atividade_03.production.o
_vfprintf 135A 0 CODE 0 text2 dist/default/production\atividade_03.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\atividade_03.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\atividade_03.production.o
sprintf@ap B8 0 BANK0 1 cstackBANK0 dist/default/production\atividade_03.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\atividade_03.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\atividade_03.production.o
__end_of_vfprintf 13BC 0 CODE 0 text2 dist/default/production\atividade_03.production.o
___param_bank 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\atividade_03.production.o
__end_of__initialization 14DE 0 CODE 0 cinit dist/default/production\atividade_03.production.o
_INTEDG0 7F8E 0 ABS 0 - dist/default/production\atividade_03.production.o
Lcd_Cmd@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\atividade_03.production.o
__pidataBANK0 1640 0 CODE 0 idataBANK0 dist/default/production\atividade_03.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\atividade_03.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\atividade_03.production.o
sprintf@f BA 0 BANK0 1 cstackBANK0 dist/default/production\atividade_03.production.o
sprintf@s B2 0 BANK0 1 cstackBANK0 dist/default/production\atividade_03.production.o
__end_of_dtoa B02 0 CODE 0 text4 dist/default/production\atividade_03.production.o
__end_of_main 11EE 0 CODE 0 text0 dist/default/production\atividade_03.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\atividade_03.production.o
__end_of_fputc 106C 0 CODE 0 text8 dist/default/production\atividade_03.production.o
__end_of_fputs 14AE 0 CODE 0 text7 dist/default/production\atividade_03.production.o
_LATD2 7C62 0 ABS 0 - dist/default/production\atividade_03.production.o
_LATD3 7C63 0 ABS 0 - dist/default/production\atividade_03.production.o
_LATD4 7C64 0 ABS 0 - dist/default/production\atividade_03.production.o
_LATD5 7C65 0 ABS 0 - dist/default/production\atividade_03.production.o
_LATD6 7C66 0 ABS 0 - dist/default/production\atividade_03.production.o
_LATD7 7C67 0 ABS 0 - dist/default/production\atividade_03.production.o
?_sprintf B2 0 BANK0 1 cstackBANK0 dist/default/production\atividade_03.production.o
_PORTE F84 0 ABS 0 - dist/default/production\atividade_03.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\atividade_03.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\atividade_03.production.o
_TRISB F93 0 ABS 0 - dist/default/production\atividade_03.production.o
_TRISD F95 0 ABS 0 - dist/default/production\atividade_03.production.o
_TRISE F96 0 ABS 0 - dist/default/production\atividade_03.production.o
__end_of_putch 1644 0 CODE 0 text9 dist/default/production\atividade_03.production.o
__HRAM 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\atividade_03.production.o
__Hram 0 0 ABS 0 ram dist/default/production\atividade_03.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\atividade_03.production.o
__LRAM 1 0 ABS 0 - dist/default/production\atividade_03.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\atividade_03.production.o
__Lram 0 0 ABS 0 ram dist/default/production\atividade_03.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\atividade_03.production.o
_flags 59 0 COMRAM 1 bssCOMRAM dist/default/production\atividade_03.production.o
_fputc FA2 0 CODE 0 text8 dist/default/production\atividade_03.production.o
_fputs 146A 0 CODE 0 text7 dist/default/production\atividade_03.production.o
_putch 1642 0 CODE 0 text9 dist/default/production\atividade_03.production.o
_tecla 5B 0 COMRAM 1 bssCOMRAM dist/default/production\atividade_03.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\atividade_03.production.o
_Lcd_Cmd 1604 0 CODE 0 text20 dist/default/production\atividade_03.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\atividade_03.production.o
_controle 6A 0 BANK0 1 bssBANK0 dist/default/production\atividade_03.production.o
__initialization 14AE 0 CODE 0 cinit dist/default/production\atividade_03.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\atividade_03.production.o
__size_of_interrupcao 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\atividade_03.production.o
___wmul@product 6 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__Hsmallconst 824 0 SMALLCONST 0 smallconst dist/default/production\atividade_03.production.o
dtoa@d 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
dtoa@i 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
dtoa@n 37 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
dtoa@p 31 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
dtoa@s 35 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
dtoa@w 33 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\atividade_03.production.o
Lcd_Write_Char@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
Lcd_Write_Char@y 4 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\atividade_03.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\atividade_03.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 824 824 E20 1
cstackCOMRAM 1 1 1 5D 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 62 1
intcode 0 8 8 A 1
smallconst 0 800 800 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
