%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\atividade_01.production.o
cinit CODE 0 1A78 1A78 1E 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 E5C E5C 142 1
text0 CODE 0 12EE 12EE 9E 1
text1 CODE 0 1AC8 1AC8 14 1
text2 CODE 0 1AEA 1AEA 8 1
text3 CODE 0 1506 1506 72 1
text4 CODE 0 17D6 17D6 52 1
text5 CODE 0 1A96 1A96 1A 1
text6 CODE 0 138C 138C 84 1
text7 CODE 0 195E 195E 3E 1
text8 CODE 0 1578 1578 6E 1
text9 CODE 0 148E 148E 78 1
text10 CODE 0 1ADC 1ADC E 1
text11 CODE 0 1A0C 1A0C 26 1
text12 CODE 0 171A 171A 60 1
text14 CODE 0 15E6 15E6 6C 1
text15 CODE 0 1AB0 1AB0 18 1
text16 CODE 0 1410 1410 7E 1
text17 CODE 0 199C 199C 38 1
text18 CODE 0 1652 1652 66 1
text19 CODE 0 1A58 1A58 20 1
text20 CODE 0 177A 177A 5C 1
text21 CODE 0 1828 1828 52 1
text22 CODE 0 16B8 16B8 62 1
text23 CODE 0 83C 83C 28E 1
text24 CODE 0 ACA ACA 202 1
text25 CODE 0 1228 1228 C6 1
text26 CODE 0 18CC 18CC 4E 1
text27 CODE 0 191A 191A 44 1
text28 CODE 0 115E 115E CA 1
text29 CODE 0 1AF2 1AF2 2 1
text30 CODE 0 108E 108E D0 1
text31 CODE 0 F9E F9E F0 1
text32 CODE 0 CCC CCC 190 1
text33 CODE 0 187A 187A 52 1
text34 CODE 0 19D4 19D4 38 1
text35 CODE 0 1A32 1A32 26 1
cstackCOMRAM COMRAM 1 1 1 5D 1
cstackBANK0 BANK0 1 CF CF 1E 1
cstackBANK1 BANK1 1 100 100 2 1
temp COMRAM 1 5E 5E 1 1
bitbssBANK0 BANK0 1 768 ED 1 1
bssBANK0 BANK0 1 60 60 6F 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 3C 1
config CONFIG 4 300000 300000 E 1
$C:\Users\rafae\AppData\Local\Temp\xcAs1kk.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EE-FF 1
RAM 102-7FF 1
SFR F60-FFF 1
BANK0 EE-FF 1
BANK1 102-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1AF4-7FFF 1
STACK 102-7FF 1
SMALLCONST 1AF4-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1AF4-7FFF 1
BIGRAM 5F-5F 1
BIGRAM EE-FF 1
BIGRAM 102-7FF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1AF4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\atividade_01.production.o
8 intcode CODE >3120:C:\Users\rafae\AppData\Local\Temp\xcAs1kk.s
8 intcode CODE >64:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1A32 text35 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1A32 text35 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1A3E text35 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1A46 text35 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1A4E text35 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1A56 text35 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
19D4 text34 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
19D4 text34 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
1A0A text34 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
187A text33 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
187A text33 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
18CA text33 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
CCC text32 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
CCC text32 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
CDC text32 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
D5A text32 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
D62 text32 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
D66 text32 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
D7E text32 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
D8C text32 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
D94 text32 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
D9E text32 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
DD4 text32 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
E24 text32 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
E5A text32 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
F9E text31 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
F9E text31 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
FAA text31 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
FC8 text31 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
FCC text31 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
FD0 text31 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
FE2 text31 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
FE4 text31 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
FF2 text31 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
1004 text31 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
1032 text31 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
1052 text31 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
1054 text31 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
1066 text31 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
106C text31 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
106C text31 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
108C text31 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
108E text30 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
108E text30 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
10AC text30 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
10B0 text30 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
10B4 text30 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
10C6 text30 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
10C8 text30 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
10D6 text30 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
1104 text30 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
1124 text30 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
1136 text30 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
113C text30 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
113C text30 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
115C text30 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
1AF2 text29 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
1AF2 text29 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
115E text28 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
115E text28 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1182 text28 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1188 text28 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
118C text28 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
11E0 text28 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1214 text28 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1226 text28 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
191A text27 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
191A text27 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1922 text27 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1926 text27 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1938 text27 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
193C text27 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
195C text27 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
18CC text26 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
18CC text26 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
18D4 text26 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
18D8 text26 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
18DC text26 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
190C text26 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1918 text26 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1228 text25 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1228 text25 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1238 text25 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
124C text25 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
126E text25 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1276 text25 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
127A text25 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
128E text25 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1292 text25 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12B0 text25 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12C0 text25 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12D4 text25 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12EC text25 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
ACA text24 CODE >615:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
ACA text24 CODE >621:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
ADA text24 CODE >622:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
ADC text24 CODE >624:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B0A text24 CODE >625:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B12 text24 CODE >628:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B32 text24 CODE >629:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B3A text24 CODE >630:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B3E text24 CODE >631:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B42 text24 CODE >632:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B48 text24 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B74 text24 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B78 text24 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B7C text24 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B80 text24 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B84 text24 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B88 text24 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B8C text24 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B90 text24 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BBE text24 CODE >634:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BC4 text24 CODE >635:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BCA text24 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BEA text24 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BEE text24 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BF2 text24 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BF6 text24 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BFA text24 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
BFE text24 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C02 text24 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C06 text24 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C2E text24 CODE >631:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CA2 text24 CODE >640:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CCA text24 CODE >641:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
83C text23 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
83C text23 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
860 text23 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
86E text23 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
880 text23 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
884 text23 CODE >745:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8A8 text23 CODE >746:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8B6 text23 CODE >747:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8DE text23 CODE >748:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8EC text23 CODE >749:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8EE text23 CODE >750:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8FA text23 CODE >753:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
916 text23 CODE >754:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
91A text23 CODE >755:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
928 text23 CODE >754:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
980 text23 CODE >1204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9A4 text23 CODE >1206:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9B2 text23 CODE >1207:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9EE text23 CODE >1209:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A26 text23 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A4A text23 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A58 text23 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A6C text23 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A78 text23 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A86 text23 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A92 text23 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AB6 text23 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AC8 text23 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16B8 text22 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16B8 text22 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16C0 text22 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16CA text22 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16CE text22 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16F4 text22 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1710 text22 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1718 text22 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1828 text21 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1828 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1832 text21 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
183A text21 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1842 text21 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
184A text21 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1866 text21 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1878 text21 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
177A text20 CODE >3:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
177C text20 CODE >4:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
178A text20 CODE >5:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1790 text20 CODE >6:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1790 text20 CODE >7:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1792 text20 CODE >9:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
17A0 text20 CODE >10:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
17A6 text20 CODE >11:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
17A6 text20 CODE >12:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
17A8 text20 CODE >14:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
17B6 text20 CODE >15:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
17BC text20 CODE >16:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
17BC text20 CODE >17:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
17BE text20 CODE >19:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
17CC text20 CODE >20:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
17D2 text20 CODE >21:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
17D2 text20 CODE >22:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
17D4 text20 CODE >23:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1A58 text19 CODE >25:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1A5A text19 CODE >26:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1A5C text19 CODE >27:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1A62 text19 CODE >28:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1A64 text19 CODE >29:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1A74 text19 CODE >30:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1A76 text19 CODE >31:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1652 text18 CODE >38:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1654 text18 CODE >40:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1664 text18 CODE >41:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
166A text18 CODE >42:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1670 text18 CODE >43:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1676 text18 CODE >44:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
167C text18 CODE >45:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1682 text18 CODE >46:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1698 text18 CODE >47:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
169E text18 CODE >48:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
16A4 text18 CODE >49:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
16AA text18 CODE >50:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
16B0 text18 CODE >51:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
16B6 text18 CODE >53:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
199C text17 CODE >73:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
199E text17 CODE >75:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
19A4 text17 CODE >76:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
19AA text17 CODE >77:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
19AC text17 CODE >78:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
19B4 text17 CODE >79:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
19B6 text17 CODE >80:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
19BE text17 CODE >81:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
19C0 text17 CODE >82:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
19C6 text17 CODE >83:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
19C8 text17 CODE >84:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
19D0 text17 CODE >85:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
19D2 text17 CODE >86:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1410 text16 CODE >88:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1410 text16 CODE >90:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
141C text16 CODE >91:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
148C text16 CODE >92:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1AB0 text15 CODE >49:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1AB2 text15 CODE >50:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1AB4 text15 CODE >51:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1AB8 text15 CODE >52:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1AC6 text15 CODE >53:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
15E6 text14 CODE >55:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
15E6 text14 CODE >56:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
15EE text14 CODE >57:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1602 text14 CODE >58:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1606 text14 CODE >59:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1636 text14 CODE >60:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
163A text14 CODE >58:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1650 text14 CODE >62:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
E5C intcode_body CODE >64:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
E86 intcode_body CODE >65:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
E94 intcode_body CODE >66:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
EA6 intcode_body CODE >67:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
EC2 intcode_body CODE >68:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
ECC intcode_body CODE >69:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
ED8 intcode_body CODE >71:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
EF4 intcode_body CODE >72:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
F00 intcode_body CODE >73:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
F0A intcode_body CODE >74:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
F0E intcode_body CODE >75:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
F1C intcode_body CODE >76:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
F3E intcode_body CODE >77:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
F5A intcode_body CODE >78:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
F64 intcode_body CODE >79:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
F70 intcode_body CODE >81:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
F72 intcode_body CODE >83:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
171A text12 CODE >3:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
171E text12 CODE >4:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
172E text12 CODE >5:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1734 text12 CODE >6:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1734 text12 CODE >7:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1736 text12 CODE >9:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1744 text12 CODE >10:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
174A text12 CODE >11:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
174A text12 CODE >12:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
174C text12 CODE >14:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
175A text12 CODE >15:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1760 text12 CODE >16:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1760 text12 CODE >17:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1762 text12 CODE >19:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1770 text12 CODE >20:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1776 text12 CODE >21:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1776 text12 CODE >22:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1778 text12 CODE >23:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1A0C text11 CODE >25:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1A10 text11 CODE >26:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1A12 text11 CODE >27:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1A1A text11 CODE >28:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1A1C text11 CODE >29:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1A2E text11 CODE >30:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1A30 text11 CODE >31:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1ADC text10 CODE >33:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1ADC text10 CODE >34:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1AE2 text10 CODE >35:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1AE8 text10 CODE >36:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
148E text9 CODE >55:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
148E text9 CODE >56:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1494 text9 CODE >57:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
14A6 text9 CODE >58:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
14AC text9 CODE >59:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
14BC text9 CODE >60:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
14C2 text9 CODE >61:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
14D4 text9 CODE >62:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
14DA text9 CODE >64:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
14E0 text9 CODE >65:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
14E6 text9 CODE >66:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
14EC text9 CODE >67:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
14F2 text9 CODE >68:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
14F8 text9 CODE >69:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
14FE text9 CODE >70:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1504 text9 CODE >71:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1578 text8 CODE >38:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
157C text8 CODE >40:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
158E text8 CODE >41:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1594 text8 CODE >42:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
159A text8 CODE >43:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
15A0 text8 CODE >44:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
15A6 text8 CODE >45:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
15AE text8 CODE >46:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
15C4 text8 CODE >47:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
15CA text8 CODE >48:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
15D0 text8 CODE >49:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
15D6 text8 CODE >50:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
15DC text8 CODE >51:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
15E4 text8 CODE >53:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
195E text7 CODE >73:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1962 text7 CODE >75:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
196A text7 CODE >76:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1970 text7 CODE >77:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1972 text7 CODE >78:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
197A text7 CODE >79:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
197C text7 CODE >80:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1984 text7 CODE >81:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1986 text7 CODE >82:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
198E text7 CODE >83:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1990 text7 CODE >84:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1998 text7 CODE >85:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
199A text7 CODE >86:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
138C text6 CODE >88:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
138C text6 CODE >90:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
139A text6 CODE >91:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
140E text6 CODE >92:D:\PIC\projeto-final-microcontroladores\atividade 01/lcd.h
1A96 text5 CODE >49:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1A9A text5 CODE >50:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1A9C text5 CODE >51:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1AA0 text5 CODE >52:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1AAE text5 CODE >53:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
17D6 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
17D6 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
17DE text4 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
17E2 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
17E8 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1818 text4 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1826 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1506 text3 CODE >55:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1506 text3 CODE >56:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1510 text3 CODE >57:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1524 text3 CODE >58:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1528 text3 CODE >59:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1558 text3 CODE >60:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
155E text3 CODE >58:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1576 text3 CODE >62:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1AEA text2 CODE >95:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1AEA text2 CODE >96:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1AEC text2 CODE >97:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1AEE text2 CODE >98:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1AF0 text2 CODE >99:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1AC8 text1 CODE >85:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1AC8 text1 CODE >86:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1ACA text1 CODE >87:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1ACC text1 CODE >88:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1ACE text1 CODE >89:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1AD0 text1 CODE >90:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1AD2 text1 CODE >91:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1AD6 text1 CODE >92:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1ADA text1 CODE >93:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
12EE text0 CODE >101:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
12EE text0 CODE >103:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
12F2 text0 CODE >104:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
12F6 text0 CODE >106:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
12FA text0 CODE >107:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
12FC text0 CODE >108:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
12FE text0 CODE >109:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1302 text0 CODE >110:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1306 text0 CODE >111:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
130A text0 CODE >112:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
130E text0 CODE >113:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
131A text0 CODE >114:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1328 text0 CODE >115:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1334 text0 CODE >116:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1342 text0 CODE >117:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
135C text0 CODE >118:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
136A text0 CODE >120:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
137A text0 CODE >121:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1380 text0 CODE >122:D:\PIC\projeto-final-microcontroladores\atividade 01\main.c
1A78 cinit CODE >642:C:\Users\rafae\AppData\Local\Temp\xcAs1kk.s
1A78 cinit CODE >644:C:\Users\rafae\AppData\Local\Temp\xcAs1kk.s
1A78 cinit CODE >647:C:\Users\rafae\AppData\Local\Temp\xcAs1kk.s
1A78 cinit CODE >698:C:\Users\rafae\AppData\Local\Temp\xcAs1kk.s
1A7A cinit CODE >699:C:\Users\rafae\AppData\Local\Temp\xcAs1kk.s
1A7C cinit CODE >702:C:\Users\rafae\AppData\Local\Temp\xcAs1kk.s
1A80 cinit CODE >703:C:\Users\rafae\AppData\Local\Temp\xcAs1kk.s
1A82 cinit CODE >704:C:\Users\rafae\AppData\Local\Temp\xcAs1kk.s
1A82 cinit CODE >705:C:\Users\rafae\AppData\Local\Temp\xcAs1kk.s
1A84 cinit CODE >706:C:\Users\rafae\AppData\Local\Temp\xcAs1kk.s
1A86 cinit CODE >707:C:\Users\rafae\AppData\Local\Temp\xcAs1kk.s
1A88 cinit CODE >713:C:\Users\rafae\AppData\Local\Temp\xcAs1kk.s
1A88 cinit CODE >715:C:\Users\rafae\AppData\Local\Temp\xcAs1kk.s
1A8A cinit CODE >716:C:\Users\rafae\AppData\Local\Temp\xcAs1kk.s
1A8C cinit CODE >718:C:\Users\rafae\AppData\Local\Temp\xcAs1kk.s
1A8E cinit CODE >719:C:\Users\rafae\AppData\Local\Temp\xcAs1kk.s
1A90 cinit CODE >720:C:\Users\rafae\AppData\Local\Temp\xcAs1kk.s
1A92 cinit CODE >721:C:\Users\rafae\AppData\Local\Temp\xcAs1kk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 6E 0 BANK0 1 bssBANK0 dist/default/production\atividade_01.production.o
_y 6C 0 BANK0 1 bssBANK0 dist/default/production\atividade_01.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\atividade_01.production.o
__size_of_setup_RS232 0 0 ABS 0 - dist/default/production\atividade_01.production.o
__Hspace_0 1AF4 0 ABS 0 - dist/default/production\atividade_01.production.o
__Hspace_1 769 0 ABS 0 - dist/default/production\atividade_01.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\atividade_01.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\atividade_01.production.o
_Lcd_Init 148E 0 CODE 0 text9 dist/default/production\atividade_01.production.o
__end_ofi2_Lcd_Cmd 1A78 0 CODE 0 text19 dist/default/production\atividade_01.production.o
_Lcd_Port 171A 0 CODE 0 text12 dist/default/production\atividade_01.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\atividade_01.production.o
__size_ofi2_Lcd_Cmd 0 0 ABS 0 - dist/default/production\atividade_01.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\rafae\AppData\Local\Temp\xcAs1kk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\atividade_01.production.o
_flag_interrupcao 768 -67B BANK0 1 bitbssBANK0 dist/default/production\atividade_01.production.o
__end_ofi2_Lcd_Write_String 148E 0 CODE 0 text16 dist/default/production\atividade_01.production.o
__end_of_Lcd_Init 1506 0 CODE 0 text9 dist/default/production\atividade_01.production.o
__end_of_Lcd_Port 177A 0 CODE 0 text12 dist/default/production\atividade_01.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\atividade_01.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\atividade_01.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\atividade_01.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\atividade_01.production.o
_RCIE 7CED 0 ABS 0 - dist/default/production\atividade_01.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\atividade_01.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\atividade_01.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\atividade_01.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\atividade_01.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\atividade_01.production.o
___sp 0 0 STACK 2 stack C:\Users\rafae\AppData\Local\Temp\xcAs1kk.o
_atoi CCC 0 CODE 0 text32 dist/default/production\atividade_01.production.o
_dbuf 71 0 BANK0 1 bssBANK0 dist/default/production\atividade_01.production.o
_main 12EE 0 CODE 0 text0 dist/default/production\atividade_01.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\atividade_01.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\atividade_01.production.o
_utoa ACA 0 CODE 0 text24 dist/default/production\atividade_01.production.o
btemp 5E 0 COMRAM 1 temp dist/default/production\atividade_01.production.o
_Lcd_Write_Char 195E 0 CODE 0 text7 dist/default/production\atividade_01.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
start E 0 CODE 0 init C:\Users\rafae\AppData\Local\Temp\xcAs1kk.o
i2serial_sendString@index B 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\atividade_01.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\atividade_01.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\atividade_01.production.o
__size_of___lodiv 0 0 ABS 0 - dist/default/production\atividade_01.production.o
__size_of___lomod 0 0 ABS 0 - dist/default/production\atividade_01.production.o
Lcd_Port@a E1 0 BANK0 1 cstackBANK0 dist/default/production\atividade_01.production.o
i2_Lcd_Cmd 1A58 0 CODE 0 text19 dist/default/production\atividade_01.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
Lcd_Write_Char@temp E2 0 BANK0 1 cstackBANK0 dist/default/production\atividade_01.production.o
i2_Lcd_Set_Cursor 1652 0 CODE 0 text18 dist/default/production\atividade_01.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\atividade_01.production.o
i2Lcd_Write_String@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
i2Lcd_Write_String@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
__end_of_vfpfcnvrt ACA 0 CODE 0 text23 dist/default/production\atividade_01.production.o
ttemp5 5F 0 COMRAM 1 temp dist/default/production\atividade_01.production.o
ttemp6 62 0 COMRAM 1 temp dist/default/production\atividade_01.production.o
ttemp7 66 0 COMRAM 1 temp dist/default/production\atividade_01.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\atividade_01.production.o
___lodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
utoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
utoa@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
utoa@n 32 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
utoa@p 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
utoa@w 30 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
i2_Lcd_Write_String 1410 0 CODE 0 text16 dist/default/production\atividade_01.production.o
__accesstop 60 0 ABS 0 - C:\Users\rafae\AppData\Local\Temp\xcAs1kk.o
intlevel0 0 0 CODE 0 text C:\Users\rafae\AppData\Local\Temp\xcAs1kk.o
intlevel1 0 0 CODE 0 text C:\Users\rafae\AppData\Local\Temp\xcAs1kk.o
intlevel2 0 0 CODE 0 text C:\Users\rafae\AppData\Local\Temp\xcAs1kk.o
intlevel3 0 0 CODE 0 text C:\Users\rafae\AppData\Local\Temp\xcAs1kk.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\atividade_01.production.o
wtemp8 5F 0 COMRAM 1 temp dist/default/production\atividade_01.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\atividade_01.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\atividade_01.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\atividade_01.production.o
_vfpfcnvrt 83C 0 CODE 0 text23 dist/default/production\atividade_01.production.o
__end_of_Lcd_Write_Char 199C 0 CODE 0 text7 dist/default/production\atividade_01.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
_vfpfcnvrt$691 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\rafae\AppData\Local\Temp\xcAs1kk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\rafae\AppData\Local\Temp\xcAs1kk.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\atividade_01.production.o
__end_of___wmul 1A58 0 CODE 0 text35 dist/default/production\atividade_01.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\atividade_01.production.o
__size_of_setup_Interruptions 0 0 ABS 0 - dist/default/production\atividade_01.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\atividade_01.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\atividade_01.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\atividade_01.production.o
__end_of___lodiv 108E 0 CODE 0 text31 dist/default/production\atividade_01.production.o
__end_of___lomod 115E 0 CODE 0 text30 dist/default/production\atividade_01.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\atividade_01.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\atividade_01.production.o
___lodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
?_strlen E1 0 BANK0 1 cstackBANK0 dist/default/production\atividade_01.production.o
i2serial_sendString@phrase 5 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
__end_ofi2_Lcd_Set_Cursor 16B8 0 CODE 0 text18 dist/default/production\atividade_01.production.o
utoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
__size_of_RS232 0 0 ABS 0 - dist/default/production\atividade_01.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\atividade_01.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\atividade_01.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\atividade_01.production.o
__size_ofi2_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\atividade_01.production.o
Lcd_Set_Cursor@temp E8 0 BANK0 1 cstackBANK0 dist/default/production\atividade_01.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\atividade_01.production.o
i2Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
start_initialization 1A78 0 CODE 0 cinit dist/default/production\atividade_01.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\atividade_01.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\atividade_01.production.o
__size_ofi2_serial_sendString 0 0 ABS 0 - dist/default/production\atividade_01.production.o
i2Lcd_Port@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\atividade_01.production.o
_setup_Interruptions 1AEA 0 CODE 0 text2 dist/default/production\atividade_01.production.o
_setup_RS232 1AC8 0 CODE 0 text1 dist/default/production\atividade_01.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\atividade_01.production.o
_Lcd_Write_String 138C 0 CODE 0 text6 dist/default/production\atividade_01.production.o
__pcstackBANK0 CF 0 BANK0 1 cstackBANK0 dist/default/production\atividade_01.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\atividade_01.production.o
__end_of_serial_send 1AB0 0 CODE 0 text5 dist/default/production\atividade_01.production.o
serial_sendString@phrase E5 0 BANK0 1 cstackBANK0 dist/default/production\atividade_01.production.o
i2Lcd_Write_Char@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
isa$xinst 0 0 ABS 0 - C:\Users\rafae\AppData\Local\Temp\xcAs1kk.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\atividade_01.production.o
__size_ofi2_strlen 0 0 ABS 0 - dist/default/production\atividade_01.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\atividade_01.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\atividade_01.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\atividade_01.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\atividade_01.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\atividade_01.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\atividade_01.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\atividade_01.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\atividade_01.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\atividade_01.production.o
__Hconst 0 0 CONST 0 const dist/default/production\atividade_01.production.o
__end_of_strlen 1828 0 CODE 0 text4 dist/default/production\atividade_01.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\atividade_01.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\atividade_01.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\atividade_01.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\atividade_01.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\atividade_01.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\atividade_01.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\atividade_01.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\atividade_01.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\atividade_01.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\atividade_01.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\atividade_01.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\atividade_01.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\atividade_01.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\atividade_01.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\atividade_01.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\atividade_01.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\atividade_01.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\atividade_01.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\rafae\AppData\Local\Temp\xcAs1kk.o
__end_of_sprintf 187A 0 CODE 0 text21 dist/default/production\atividade_01.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\atividade_01.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\atividade_01.production.o
i2_serial_sendString 15E6 0 CODE 0 text14 dist/default/production\atividade_01.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\atividade_01.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\atividade_01.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\atividade_01.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\atividade_01.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\atividade_01.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\atividade_01.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\atividade_01.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\atividade_01.production.o
__end_of_isdigit 1A0C 0 CODE 0 text34 dist/default/production\atividade_01.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\atividade_01.production.o
__Lconst 0 0 CONST 0 const dist/default/production\atividade_01.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\atividade_01.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\atividade_01.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\atividade_01.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\atividade_01.production.o
__end_of_isspace 18CC 0 CODE 0 text33 dist/default/production\atividade_01.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\atividade_01.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\atividade_01.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\atividade_01.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\atividade_01.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\atividade_01.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\atividade_01.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\atividade_01.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\atividade_01.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\atividade_01.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\atividade_01.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\atividade_01.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\atividade_01.production.o
serial_send@character E1 0 BANK0 1 cstackBANK0 dist/default/production\atividade_01.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\atividade_01.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\atividade_01.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\atividade_01.production.o
__Hdata 0 0 ABS 0 data dist/default/production\atividade_01.production.o
__Hinit 12 0 CODE 0 init dist/default/production\atividade_01.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\atividade_01.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\atividade_01.production.o
__Htemp 5F 0 COMRAM 1 temp dist/default/production\atividade_01.production.o
__Htext 0 0 ABS 0 text dist/default/production\atividade_01.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\atividade_01.production.o
__Ldata 0 0 ABS 0 data dist/default/production\atividade_01.production.o
__Linit E 0 CODE 0 init dist/default/production\atividade_01.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\atividade_01.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\atividade_01.production.o
__Ltemp 5E 0 COMRAM 1 temp dist/default/production\atividade_01.production.o
__Ltext 0 0 ABS 0 text dist/default/production\atividade_01.production.o
__size_of_serial_sendString 0 0 ABS 0 - dist/default/production\atividade_01.production.o
___wmul 1A32 0 CODE 0 text35 dist/default/production\atividade_01.production.o
i2_serial_send 1AB0 0 CODE 0 text15 dist/default/production\atividade_01.production.o
___lomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\atividade_01.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\atividade_01.production.o
int$flags 5E 0 COMRAM 1 temp dist/default/production\atividade_01.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\atividade_01.production.o
i2_Lcd_Port 177A 0 CODE 0 text20 dist/default/production\atividade_01.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\atividade_01.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\atividade_01.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\atividade_01.production.o
__S0 1AF4 0 ABS 0 - dist/default/production\atividade_01.production.o
__S1 102 0 ABS 0 - dist/default/production\atividade_01.production.o
__S2 0 0 ABS 0 - dist/default/production\atividade_01.production.o
__S4 0 0 ABS 0 - dist/default/production\atividade_01.production.o
__S5 0 0 ABS 0 - dist/default/production\atividade_01.production.o
_pad 1228 0 CODE 0 text25 dist/default/production\atividade_01.production.o
__pbitbssBANK0 768 -67B BANK0 1 bitbssBANK0 dist/default/production\atividade_01.production.o
__size_ofi2_Lcd_Write_String 0 0 ABS 0 - dist/default/production\atividade_01.production.o
serial_sendString@index EB 0 BANK0 1 cstackBANK0 dist/default/production\atividade_01.production.o
i2_strlen 18CC 0 CODE 0 text26 dist/default/production\atividade_01.production.o
_digito 68 0 BANK0 1 bssBANK0 dist/default/production\atividade_01.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\atividade_01.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\atividade_01.production.o
sprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
__end_of_Lcd_Write_String 1410 0 CODE 0 text6 dist/default/production\atividade_01.production.o
__end_of_setup_Interruptions 1AF2 0 CODE 0 text2 dist/default/production\atividade_01.production.o
__end_ofi2_strlen 191A 0 CODE 0 text26 dist/default/production\atividade_01.production.o
__end_of_pad 12EE 0 CODE 0 text25 dist/default/production\atividade_01.production.o
i2_Lcd_Write_Char 199C 0 CODE 0 text17 dist/default/production\atividade_01.production.o
int_func E5C 0 CODE 0 intcode_body dist/default/production\atividade_01.production.o
__end_of_Lcd_Clear 1AEA 0 CODE 0 text10 dist/default/production\atividade_01.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\atividade_01.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\atividade_01.production.o
Lcd_Write_String@a E5 0 BANK0 1 cstackBANK0 dist/default/production\atividade_01.production.o
Lcd_Write_String@i E9 0 BANK0 1 cstackBANK0 dist/default/production\atividade_01.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\atividade_01.production.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\atividade_01.production.o
strlen@a E3 0 BANK0 1 cstackBANK0 dist/default/production\atividade_01.production.o
strlen@s E1 0 BANK0 1 cstackBANK0 dist/default/production\atividade_01.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\atividade_01.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\atividade_01.production.o
__end_of_Lcd_Cmd 1A32 0 CODE 0 text11 dist/default/production\atividade_01.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\atividade_01.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\atividade_01.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\atividade_01.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\atividade_01.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\atividade_01.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\atividade_01.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\atividade_01.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\atividade_01.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\atividade_01.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\atividade_01.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\atividade_01.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\atividade_01.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\atividade_01.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\atividade_01.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\atividade_01.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\atividade_01.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\atividade_01.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\atividade_01.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\atividade_01.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\atividade_01.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\atividade_01.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\atividade_01.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\atividade_01.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\atividade_01.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\atividade_01.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\atividade_01.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\atividade_01.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\atividade_01.production.o
vfpfcnvrt@fmt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
vfpfcnvrt@llu 46 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
i2Lcd_Set_Cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
_linha1 BF 0 BANK0 1 bssBANK0 dist/default/production\atividade_01.production.o
_linha2 AF 0 BANK0 1 bssBANK0 dist/default/production\atividade_01.production.o
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 dist/default/production\atividade_01.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
__ptext10 1ADC 0 CODE 0 text10 dist/default/production\atividade_01.production.o
__ptext11 1A0C 0 CODE 0 text11 dist/default/production\atividade_01.production.o
__ptext12 171A 0 CODE 0 text12 dist/default/production\atividade_01.production.o
__ptext14 15E6 0 CODE 0 text14 dist/default/production\atividade_01.production.o
__ptext15 1AB0 0 CODE 0 text15 dist/default/production\atividade_01.production.o
__ptext16 1410 0 CODE 0 text16 dist/default/production\atividade_01.production.o
__ptext17 199C 0 CODE 0 text17 dist/default/production\atividade_01.production.o
__ptext18 1652 0 CODE 0 text18 dist/default/production\atividade_01.production.o
__ptext19 1A58 0 CODE 0 text19 dist/default/production\atividade_01.production.o
__ptext20 177A 0 CODE 0 text20 dist/default/production\atividade_01.production.o
__ptext21 1828 0 CODE 0 text21 dist/default/production\atividade_01.production.o
__ptext22 16B8 0 CODE 0 text22 dist/default/production\atividade_01.production.o
__ptext23 83C 0 CODE 0 text23 dist/default/production\atividade_01.production.o
__ptext24 ACA 0 CODE 0 text24 dist/default/production\atividade_01.production.o
__ptext25 1228 0 CODE 0 text25 dist/default/production\atividade_01.production.o
__ptext26 18CC 0 CODE 0 text26 dist/default/production\atividade_01.production.o
__ptext27 191A 0 CODE 0 text27 dist/default/production\atividade_01.production.o
__ptext28 115E 0 CODE 0 text28 dist/default/production\atividade_01.production.o
__ptext29 1AF2 0 CODE 0 text29 dist/default/production\atividade_01.production.o
__ptext30 108E 0 CODE 0 text30 dist/default/production\atividade_01.production.o
__ptext31 F9E 0 CODE 0 text31 dist/default/production\atividade_01.production.o
__ptext32 CCC 0 CODE 0 text32 dist/default/production\atividade_01.production.o
__ptext33 187A 0 CODE 0 text33 dist/default/production\atividade_01.production.o
__ptext34 19D4 0 CODE 0 text34 dist/default/production\atividade_01.production.o
__ptext35 1A32 0 CODE 0 text35 dist/default/production\atividade_01.production.o
_Lcd_Clear 1ADC 0 CODE 0 text10 dist/default/production\atividade_01.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\atividade_01.production.o
_atoi$709 10 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
_atoi$710 14 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
_atoi$711 12 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
__end_ofi2_Lcd_Port 17D6 0 CODE 0 text20 dist/default/production\atividade_01.production.o
_Lcd_Set_Cursor 1578 0 CODE 0 text8 dist/default/production\atividade_01.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\atividade_01.production.o
__pintcode_body E5C 0 CODE 0 intcode_body dist/default/production\atividade_01.production.o
___lodiv F9E 0 CODE 0 text31 dist/default/production\atividade_01.production.o
___lomod 108E 0 CODE 0 text30 dist/default/production\atividade_01.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\atividade_01.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\atividade_01.production.o
?_atoi 8 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
?_utoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\atividade_01.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\atividade_01.production.o
__end_ofi2_serial_sendString 1652 0 CODE 0 text14 dist/default/production\atividade_01.production.o
__size_of_serial_send 0 0 ABS 0 - dist/default/production\atividade_01.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
_result 6A 0 BANK0 1 bssBANK0 dist/default/production\atividade_01.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\atividade_01.production.o
_strlen 17D6 0 CODE 0 text4 dist/default/production\atividade_01.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\atividade_01.production.o
isa$std 1 0 ABS 0 - C:\Users\rafae\AppData\Local\Temp\xcAs1kk.o
__size_ofi2_serial_send 0 0 ABS 0 - dist/default/production\atividade_01.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\atividade_01.production.o
stackhi 7FF 0 ABS 0 - C:\Users\rafae\AppData\Local\Temp\xcAs1kk.o
stacklo 102 0 ABS 0 - C:\Users\rafae\AppData\Local\Temp\xcAs1kk.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\atividade_01.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\atividade_01.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\atividade_01.production.o
__end_of_serial_sendString 1578 0 CODE 0 text3 dist/default/production\atividade_01.production.o
i2strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
i2strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
i2Lcd_Set_Cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
i2Lcd_Set_Cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
i2Lcd_Set_Cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
i2Lcd_Set_Cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
?_vfpfcnvrt 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\atividade_01.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\atividade_01.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\atividade_01.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\atividade_01.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\atividade_01.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\atividade_01.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\atividade_01.production.o
__end_ofi2_Lcd_Write_Char 19D4 0 CODE 0 text17 dist/default/production\atividade_01.production.o
___lomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
end_of_initialization 1A88 0 CODE 0 cinit dist/default/production\atividade_01.production.o
__end_of_Lcd_Set_Cursor 15E6 0 CODE 0 text8 dist/default/production\atividade_01.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\atividade_01.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\atividade_01.production.o
Lcd_Set_Cursor@a E5 0 BANK0 1 cstackBANK0 dist/default/production\atividade_01.production.o
Lcd_Set_Cursor@b E4 0 BANK0 1 cstackBANK0 dist/default/production\atividade_01.production.o
Lcd_Set_Cursor@y E7 0 BANK0 1 cstackBANK0 dist/default/production\atividade_01.production.o
Lcd_Set_Cursor@z E6 0 BANK0 1 cstackBANK0 dist/default/production\atividade_01.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
__end_of_setup_RS232 1ADC 0 CODE 0 text1 dist/default/production\atividade_01.production.o
__size_ofi2_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\atividade_01.production.o
?___lodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
?___lomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
__end_ofi2_serial_send 1AC8 0 CODE 0 text15 dist/default/production\atividade_01.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\atividade_01.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\atividade_01.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\atividade_01.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\atividade_01.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\atividade_01.production.o
__pcinit 1A78 0 CODE 0 cinit dist/default/production\atividade_01.production.o
_caracter 70 0 BANK0 1 bssBANK0 dist/default/production\atividade_01.production.o
?i2_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
serial_sendString@size E9 0 BANK0 1 cstackBANK0 dist/default/production\atividade_01.production.o
vfpfcnvrt@ap 40 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
vfpfcnvrt@fp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
__ptext0 12EE 0 CODE 0 text0 dist/default/production\atividade_01.production.o
__ptext1 1AC8 0 CODE 0 text1 dist/default/production\atividade_01.production.o
__ptext2 1AEA 0 CODE 0 text2 dist/default/production\atividade_01.production.o
__ptext3 1506 0 CODE 0 text3 dist/default/production\atividade_01.production.o
__ptext4 17D6 0 CODE 0 text4 dist/default/production\atividade_01.production.o
__ptext5 1A96 0 CODE 0 text5 dist/default/production\atividade_01.production.o
__ptext6 138C 0 CODE 0 text6 dist/default/production\atividade_01.production.o
__ptext7 195E 0 CODE 0 text7 dist/default/production\atividade_01.production.o
__ptext8 1578 0 CODE 0 text8 dist/default/production\atividade_01.production.o
__ptext9 148E 0 CODE 0 text9 dist/default/production\atividade_01.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\atividade_01.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
i2serial_send@character 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\atividade_01.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\atividade_01.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\atividade_01.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\atividade_01.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\atividade_01.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\atividade_01.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\atividade_01.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\atividade_01.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\atividade_01.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\atividade_01.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\atividade_01.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\atividade_01.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\atividade_01.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\atividade_01.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\atividade_01.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\atividade_01.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\atividade_01.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\atividade_01.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\atividade_01.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\atividade_01.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\atividade_01.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\atividade_01.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\atividade_01.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\atividade_01.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\atividade_01.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\rafae\AppData\Local\Temp\xcAs1kk.o
_sprintf 1828 0 CODE 0 text21 dist/default/production\atividade_01.production.o
i2serial_sendString@size 9 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
_vfprintf 16B8 0 CODE 0 text22 dist/default/production\atividade_01.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\atividade_01.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\atividade_01.production.o
sprintf@ap CF 0 BANK0 1 cstackBANK0 dist/default/production\atividade_01.production.o
_isdigit 19D4 0 CODE 0 text34 dist/default/production\atividade_01.production.o
_isspace 187A 0 CODE 0 text33 dist/default/production\atividade_01.production.o
___lodiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\atividade_01.production.o
_isspace$727 7 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\atividade_01.production.o
__end_of_vfprintf 171A 0 CODE 0 text22 dist/default/production\atividade_01.production.o
___lomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
___param_bank 0 0 ABS 0 - dist/default/production\atividade_01.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\atividade_01.production.o
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 dist/default/production\atividade_01.production.o
__end_of__initialization 1A88 0 CODE 0 cinit dist/default/production\atividade_01.production.o
Lcd_Cmd@a E3 0 BANK0 1 cstackBANK0 dist/default/production\atividade_01.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\atividade_01.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\atividade_01.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
_serial_sendString 1506 0 CODE 0 text3 dist/default/production\atividade_01.production.o
___lodiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
_tx_string 91 0 BANK0 1 bssBANK0 dist/default/production\atividade_01.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\atividade_01.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\atividade_01.production.o
sprintf@f D1 0 BANK0 1 cstackBANK0 dist/default/production\atividade_01.production.o
sprintf@s 58 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
__end_of_atoi E5C 0 CODE 0 text32 dist/default/production\atividade_01.production.o
__end_of_main 138C 0 CODE 0 text0 dist/default/production\atividade_01.production.o
__end_of_utoa CCC 0 CODE 0 text24 dist/default/production\atividade_01.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\atividade_01.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
__end_of_RS232 F9E 0 CODE 0 intcode_body dist/default/production\atividade_01.production.o
__end_of_fputc 1228 0 CODE 0 text28 dist/default/production\atividade_01.production.o
__end_of_fputs 195E 0 CODE 0 text27 dist/default/production\atividade_01.production.o
_LATD4 7C64 0 ABS 0 - dist/default/production\atividade_01.production.o
_LATD5 7C65 0 ABS 0 - dist/default/production\atividade_01.production.o
_LATD6 7C66 0 ABS 0 - dist/default/production\atividade_01.production.o
_LATD7 7C67 0 ABS 0 - dist/default/production\atividade_01.production.o
_LATE0 7C68 0 ABS 0 - dist/default/production\atividade_01.production.o
_LATE1 7C69 0 ABS 0 - dist/default/production\atividade_01.production.o
?_sprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\atividade_01.production.o
_RS232 8 0 CODE 0 intcode dist/default/production\atividade_01.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\atividade_01.production.o
_TRISD F95 0 ABS 0 - dist/default/production\atividade_01.production.o
_TRISE F96 0 ABS 0 - dist/default/production\atividade_01.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\atividade_01.production.o
__end_of_putch 1AF4 0 CODE 0 text29 dist/default/production\atividade_01.production.o
__HRAM 0 0 ABS 0 - dist/default/production\atividade_01.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\atividade_01.production.o
__Hram 0 0 ABS 0 ram dist/default/production\atividade_01.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\atividade_01.production.o
__LRAM 1 0 ABS 0 - dist/default/production\atividade_01.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\atividade_01.production.o
__Lram 0 0 ABS 0 ram dist/default/production\atividade_01.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\atividade_01.production.o
atoi@neg E 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\atividade_01.production.o
_fputc 115E 0 CODE 0 text28 dist/default/production\atividade_01.production.o
_fputs 191A 0 CODE 0 text27 dist/default/production\atividade_01.production.o
__size_ofi2_Lcd_Port 0 0 ABS 0 - dist/default/production\atividade_01.production.o
_putch 1AF2 0 CODE 0 text29 dist/default/production\atividade_01.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\atividade_01.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
_Lcd_Cmd 1A0C 0 CODE 0 text11 dist/default/production\atividade_01.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\atividade_01.production.o
atoi@n 15 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
atoi@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
i2Lcd_Write_Char@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
i2Lcd_Write_Char@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
__initialization 1A78 0 CODE 0 cinit dist/default/production\atividade_01.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\atividade_01.production.o
_serial_send 1A96 0 CODE 0 text5 dist/default/production\atividade_01.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\atividade_01.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_01.production.o
__Hsmallconst 83C 0 SMALLCONST 0 smallconst dist/default/production\atividade_01.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\atividade_01.production.o
Lcd_Write_Char@a E4 0 BANK0 1 cstackBANK0 dist/default/production\atividade_01.production.o
Lcd_Write_Char@y E3 0 BANK0 1 cstackBANK0 dist/default/production\atividade_01.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\atividade_01.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\atividade_01.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text23 0 83C 83C 12B8 1
cstackCOMRAM 1 1 1 5E 1
cstackBANK1 1 100 100 2 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 8E 1
intcode 0 8 8 A 1
smallconst 0 800 800 3C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
