__end_ofi2_atraso_lcd 28EA 0 CODE 0
___aodiv@counter 90 0 BANK0 1
__end_of_printErrorMessage 1FE8 0 CODE 0
sprintf@f 169 0 BANK1 1
i2fputs@c E 0 COMRAM 1
_RD 7D30 0 ABS 0
_WR 7D31 0 ABS 0
__size_ofi2_printStartMessage 0 0 ABS 0
i2clear@i 3 0 COMRAM 1
__S0 28EE 0 ABS 0
__S1 177 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_ofi2_sprintf 0 0 ABS 0
i2sprintf@f 6A 0 BANK0 1
_pad 1A34 0 CODE 0
_abs 2546 0 CODE 0
i2fputs@i F 0 COMRAM 1
__end_ofi2_vfpfcnvrt 1194 0 CODE 0
_LATD F8C 0 ABS 0
_T0CS 7EAD 0 ABS 0
_WREN 7D32 0 ABS 0
__end_ofi2_pad 1C8E 0 CODE 0
abs@a 92 0 BANK0 1
pad@i 97 0 BANK0 1
pad@p 94 0 BANK0 1
?_pad 90 0 BANK0 1
pad@w 99 0 BANK0 1
_seed DC 0 BANK0 1
_prec D3 0 BANK0 1
_rand 20D8 0 CODE 0
_dtoa 860 0 CODE 0
_dbuf 100 0 BANK1 1
?_abs 92 0 BANK0 1
__size_of_inicializa 0 0 ABS 0
_main 22DE 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_cont D7 0 BANK0 1
start E 0 CODE 0
_nout CF 0 BANK0 1
__end_ofi2_abs 2608 0 CODE 0
sprintf@s 161 0 BANK1 1
i2_inicializa 2820 0 CODE 0
_printWinnerMessage 1E62 0 CODE 0
__end_of_printSucessMessage 1F66 0 CODE 0
_initGame 2782 0 CODE 0
__size_ofi2_vfprintf 0 0 ABS 0
__end_ofi2_dado_wr 28C8 0 CODE 0
_INT0F 7F91 0 ABS 0
_INT1F 7F80 0 ABS 0
_INT2F 7F81 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
i2fputs@s A 0 COMRAM 1
checkPlayerInput@record_191 5C 0 COMRAM 1
i2vfpfcnvrt@fmt 42 0 COMRAM 1
__end_ofi2_inicializa 2846 0 CODE 0
generateGameSequence@toc 19 0 COMRAM 1
i2dtoa@fp 1C 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
i2pad@buf 13 0 COMRAM 1
__size_of_vfprintf 0 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 80 0 BANK0 1
__size_ofi2_pad 0 0 ABS 0
dtoa@d 9D 0 BANK0 1
__end_of_generateGameSequence 238A 0 CODE 0
?___awmod 13 0 COMRAM 1
dtoa@i BD 0 BANK0 1
dtoa@n B5 0 BANK0 1
dtoa@p AF 0 BANK0 1
i2_pad 1BC8 0 CODE 0
dtoa@s B3 0 BANK0 1
__Hbigram 0 0 ABS 0
__end_ofi2_putch 28EE 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w B1 0 BANK0 1
__Lrparam 0 0 COMRAM 1
pad@fp 90 0 BANK0 1
?_rand D 0 COMRAM 1
?_dtoa 9B 0 BANK0 1
_srand 27AA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_interrupcao 8 0 CODE 0
i2_abs 25C8 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 28EA 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1968 0 CODE 0
_level 5D 0 COMRAM 1
_clear 2608 0 CODE 0
_width D1 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags D5 0 BANK0 1
i2___aomod@sign 12 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 161 0 BANK1 1
_vfprintf 221A 0 CODE 0
_fputs 242E 0 CODE 0
int$flags 5F 0 COMRAM 1
i2_strlen 26F4 0 CODE 0
i2strlen@s 1 0 COMRAM 1
__end_of_abs 2588 0 CODE 0
__size_ofi2_abs 0 0 ABS 0
__size_of_printErrorMessage 0 0 ABS 0
_setupInt 2846 0 CODE 0
_EECON2 FA7 0 ABS 0
__end_ofi2_EEPROM_ReadByte 27FA 0 CODE 0
__end_of_vfpfcnvrt FE0 0 CODE 0
__size_of_srand 0 0 ABS 0
i2___aomod@dividend 1 0 COMRAM 1
__end_of_putch 28EC 0 CODE 0
__size_ofi2_putch 0 0 ABS 0
i2dado_wr@texto 2 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_generateGameSequence 2336 0 CODE 0
__end_of_atraso_lcd 28A0 0 CODE 0
_INT0IE 7F94 0 ABS 0
sprintf@ap 167 0 BANK1 1
_TMR0IE 7F95 0 ABS 0
_INT1IE 7F83 0 ABS 0
_INT2IE 7F84 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
_INT2IF 7F81 0 ABS 0
__size_of_interrupcao 0 0 ABS 0
?___aodiv 80 0 BANK0 1
_EEDATA FA8 0 ABS 0
__size_of_printSucessMessage 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2___aomod@counter 11 0 COMRAM 1
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 26BA 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_ofi2_EEPROM_WriteByte 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_printStartMessage 1DD4 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_linha1 149 0 BANK1 1
__Lfardata 0 0 FARRAM 0
_linha2 139 0 BANK1 1
__pintcode 8 0 CODE 0
__end_of_printWinnerMessage 1EE4 0 CODE 0
_T08BIT 7EAE 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
i2fputc@fp 3 0 COMRAM 1
__end_of_showGameSequence 2060 0 CODE 0
_instr_wr 2860 0 CODE 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
?i2_vfprintf 50 0 COMRAM 1
printPlayingMessage@position 58 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i2fputs@fp C 0 COMRAM 1
i2___aomod 160C 0 CODE 0
i2abs@a 13 0 COMRAM 1
fputc@c 80 0 BANK0 1
i2pad@i 18 0 COMRAM 1
EEPROM_WriteByte@eepromData 80 0 BANK0 1
__end_of_printPlayingMessage 20D8 0 CODE 0
fputs@c 8D 0 BANK0 1
_EEPROM_ReadByte 2758 0 CODE 0
clear@i 82 0 BANK0 1
i2pad@p 15 0 COMRAM 1
fputs@i 8E 0 BANK0 1
__end_of___awmod 1D3E 0 CODE 0
__end_ofi2_escreve_texto 2680 0 CODE 0
?i2_pad 11 0 COMRAM 1
srand@s 1 0 COMRAM 1
i2pad@w 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_initGame 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 89 0 BANK0 1
i2_dtoa B44 0 CODE 0
dtoa@fp 9B 0 BANK0 1
pad@buf 92 0 BANK0 1
__end_ofi2_vfprintf 22DE 0 CODE 0
i2vfpfcnvrt@ap 44 0 COMRAM 1
?i2_abs 13 0 COMRAM 1
stackhi 7FF 0 ABS 0
__end_of_escreve_texto 25C8 0 CODE 0
i2___aodiv@sign 12 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 91 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
_strlen 2680 0 CODE 0
___awmod@sign 18 0 COMRAM 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 177 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 2146 0 CODE 0
__Hinit 12 0 CODE 0
dado_wr@texto 81 0 BANK0 1
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_printSucessMessage 1EE4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2336 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
i2EEPROM_WriteByte@eepromAddress 2 0 COMRAM 1
__Ltext 0 0 ABS 0
i2_sprintf 23DC 0 CODE 0
?_vfprintf 159 0 BANK1 1
___lmul@multiplier 1 0 COMRAM 1
i2sprintf@s 60 0 BANK0 1
i2___aodiv@dividend 1 0 COMRAM 1
?i2_strlen 1 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 2746 0 CODE 0
_INTEDG0 7F8E 0 ABS 0
___aodiv@sign 91 0 BANK0 1
i2_dtoa$743 2E 0 COMRAM 1
_INTEDG1 7F8D 0 ABS 0
_INTEDG2 7F8C 0 ABS 0
__size_of_printAttentionMessage 0 0 ABS 0
__size_of_abs 0 0 ABS 0
i2___aodiv@counter 11 0 COMRAM 1
__end_of_inicializa 2820 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
clear@linha 80 0 BANK0 1
__size_of___aodiv 0 0 ABS 0
i2clear@linha 1 0 COMRAM 1
_atraso_lcd 288C 0 CODE 0
__end_of_EEPROM_WriteByte 24BE 0 CODE 0
__end_of___aodiv 131E 0 CODE 0
vfprintf@fmt 15B 0 BANK1 1
_printPlayingMessage 2060 0 CODE 0
__end_of_fputs 2476 0 CODE 0
__size_of_putch 0 0 ABS 0
i2vfprintf@cfmt 56 0 COMRAM 1
instr_wr@inst 81 0 BANK0 1
vfprintf@ap 15D 0 BANK1 1
i2___aodiv 131E 0 CODE 0
i2_atraso_lcd 28DA 0 CODE 0
__size_of_setupTmr0 0 0 ABS 0
i2vfprintf@fmt 52 0 COMRAM 1
i2_printStartMessage 1DD4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_showGameSequence 1FE8 0 CODE 0
i2_dado_wr 28B4 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2_clear 26F4 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 21B0 0 CODE 0
__Hbank5 0 0 ABS 0
_initialized@lcd_kit$F215 D9 0 BANK0 1
__Lbank5 0 0 ABS 0
vfprintf@fp 159 0 BANK1 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
EEPROM_ReadByte@eepromAddress 80 0 BANK0 1
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_ofi2_dtoa E28 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 22DE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 28C8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2846 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D3E 0 CODE 0
__end_ofi2_EEPROM_WriteByte 2502 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 238A 0 CODE 0
i2EEPROM_WriteByte@eepromData 1 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 221A 0 CODE 0
__size_of_showGameSequence 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E28 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 860 0 CODE 0
__pbssCOMRAM 5D 0 COMRAM 1
i2instr_wr@inst 2 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1A34 0 CODE 0
__ptext9 2680 0 CODE 0
__pcstackBANK1 159 0 BANK1 1
_vfpfcnvrt E28 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i2_EEPROM_ReadByte 27D2 0 CODE 0
EEPROM_WriteByte@eepromAddress 81 0 BANK0 1
__size_ofi2_dado_wr 0 0 ABS 0
?i2___aomod 1 0 COMRAM 1
i2vfprintf@ap 54 0 COMRAM 1
i2escreve_texto@i 5 0 COMRAM 1
i2___aomod@divisor 9 0 COMRAM 1
escreve_texto@i 84 0 BANK0 1
i2dtoa@d 1E 0 COMRAM 1
strlen@a 82 0 BANK0 1
__size_of_clear 0 0 ABS 0
__end_of__initialization 2746 0 CODE 0
__size_ofi2_fputc 0 0 ABS 0
__size_ofi2_fputs 0 0 ABS 0
___rparam_used 1 0 ABS 0
i2dtoa@i 3E 0 COMRAM 1
__size_of_dtoa 0 0 ABS 0
i2dtoa@n 36 0 COMRAM 1
_inicializa 27FA 0 CODE 0
i2dtoa@p 30 0 COMRAM 1
i2dtoa@s 34 0 COMRAM 1
i2vfpfcnvrt@ll 48 0 COMRAM 1
strlen@s 80 0 BANK0 1
i2dtoa@w 32 0 COMRAM 1
i2pad@fp 11 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_instr_wr 0 0 ABS 0
i2escreve_texto@linha 3 0 COMRAM 1
?i2_dtoa 1C 0 COMRAM 1
_playerPosition 5E 0 COMRAM 1
i2printStartMessage@record 58 0 COMRAM 1
fputc@fp 82 0 BANK0 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp 8B 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 14A6 0 CODE 0
int_func 1874 0 CODE 0
i2_putch 28EC 0 CODE 0
___awmod 1C8E 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__size_ofi2_escreve_texto 0 0 ABS 0
__Lparam 0 0 COMRAM 1
__Hspace_0 28EE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
i2_fputc 1AFE 0 CODE 0
_playing DB 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
i2_clear 26BA 0 CODE 0
__end_of___aomod 160C 0 CODE 0
_sprintf 238A 0 CODE 0
__Hspace_1 177 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 80 0 BANK0 1
__end_of_setupInt 2860 0 CODE 0
_dtoa$743 AD 0 BANK0 1
__Hsmallconst 860 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__end_of_srand 27D2 0 CODE 0
__end_of_interrupcao 1968 0 CODE 0
__psmallconst 800 0 SMALLCONST 0
_gameSequence 120 0 BANK1 1
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1194 0 CODE 0
__pcinit 272A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_dado_wr 2876 0 CODE 0
__size_of_escreve_texto 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 1A34 0 CODE 0
__Hconst 0 0 CONST 0
?i2_sprintf 60 0 BANK0 1
__Lconst 0 0 CONST 0
i2_vfprintf 227C 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
i2_fputs 2502 0 CODE 0
i2EEPROM_ReadByte@eepromAddress 1 0 COMRAM 1
__end_of_initGame 27AA 0 CODE 0
i2___aodiv@divisor 9 0 COMRAM 1
__end_ofi2___aodiv 14A6 0 CODE 0
__end_of_sprintf 23DC 0 CODE 0
__end_of_instr_wr 2876 0 CODE 0
__size_of_generateGameSequence 0 0 ABS 0
__size_ofi2_EEPROM_ReadByte 0 0 ABS 0
_checkPlayerInput 1770 0 CODE 0
__end_of_pad 1AFE 0 CODE 0
__size_of_atraso_lcd 0 0 ABS 0
__size_ofi2___aomod 0 0 ABS 0
__size_ofi2___aodiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_checkPlayerInput 1874 0 CODE 0
__pbssBANK0 CF 0 BANK0 1
sprintf@fmt 163 0 BANK1 1
generateGameSequence@i 1B 0 COMRAM 1
__end_of_setupTmr0 28DA 0 CODE 0
_printAttentionMessage 21B0 0 CODE 0
_setupTmr0 28C8 0 CODE 0
__end_ofi2_sprintf 242E 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
?i2_vfpfcnvrt 40 0 COMRAM 1
showGameSequence@i 3 0 COMRAM 1
i2EEPROM_WriteByte@gie_Status 3 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
i2sprintf@fmt 62 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 242E 0 CODE 0
i2vfprintf@fp 50 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 288C 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1968 0 CODE 0
__ptext30 1C8E 0 CODE 0
__size_of_dado_wr 0 0 ABS 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2608 0 CODE 0
__ptext40 1F66 0 CODE 0
__end_of_rand 2146 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 28EA 0 CODE 0
__ptext31 1770 0 CODE 0
__ptext50 28EC 0 CODE 0
i2vfpfcnvrt@fp 40 0 COMRAM 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2758 0 CODE 0
__ptext41 21B0 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2546 0 CODE 0
__ptext32 1DD4 0 CODE 0
__ptext51 25C8 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2476 0 CODE 0
__ptext42 23DC 0 CODE 0
__Htext43 0 0 ABS 0
__Ltext43 0 0 ABS 0
__ptext14 14A6 0 CODE 0
__ptext33 2820 0 CODE 0
__ptext52 160C 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext43 227C 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1194 0 CODE 0
__ptext34 27D2 0 CODE 0
__ptext53 131E 0 CODE 0
__size_ofi2_inicializa 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2782 0 CODE 0
__ptext44 FE0 0 CODE 0
_escreve_texto 2588 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 27FA 0 CODE 0
__ptext35 24BE 0 CODE 0
__ptext54 28A0 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2336 0 CODE 0
__ptext45 B44 0 CODE 0
___aomod@divisor 88 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2860 0 CODE 0
__ptext36 1FE8 0 CODE 0
__ptext55 2644 0 CODE 0
___awmod@divisor 15 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 27AA 0 CODE 0
__ptext46 1BC8 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2588 0 CODE 0
__ptext37 1E62 0 CODE 0
__ptext56 28B4 0 CODE 0
i2sprintf@ap 68 0 BANK0 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 20D8 0 CODE 0
__ptext47 26F4 0 CODE 0
__size_of_checkPlayerInput 0 0 ABS 0
__end_of_clear 2644 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2876 0 CODE 0
__ptext38 1EE4 0 CODE 0
__ptext57 28DA 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2146 0 CODE 0
__ptext48 2502 0 CODE 0
__end_of_dtoa B44 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2060 0 CODE 0
__ptext58 26BA 0 CODE 0
__ptext49 1AFE 0 CODE 0
?i2___aodiv 1 0 COMRAM 1
__size_ofi2_instr_wr 0 0 ABS 0
___aodiv@divisor 88 0 BANK0 1
__size_ofi2_strlen 0 0 ABS 0
vfpfcnvrt@fmt C1 0 BANK0 1
escreve_texto@linha 82 0 BANK0 1
__end_of_dado_wr 288C 0 CODE 0
__end_of_EEPROM_ReadByte 2782 0 CODE 0
i2_EEPROM_WriteByte 24BE 0 CODE 0
__size_ofi2_atraso_lcd 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__size_of_printStartMessage 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi2_instr_wr 28B4 0 CODE 0
EEPROM_WriteByte@gie_Status 82 0 BANK0 1
__size_of_setupInt 0 0 ABS 0
__end_ofi2_printStartMessage 1E62 0 CODE 0
__end_ofi2___aomod 1770 0 CODE 0
vfpfcnvrt@ap C3 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1874 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 15F 0 BANK1 1
intlevel2 0 0 CODE 0
i2_vfpfcnvrt FE0 0 CODE 0
__size_of_EEPROM_ReadByte 0 0 ABS 0
i2_instr_wr 28A0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__end_of_vfprintf 227C 0 CODE 0
__end_ofi2_fputc 1BC8 0 CODE 0
__end_ofi2_fputs 2546 0 CODE 0
printStartMessage@record 16F 0 BANK1 1
__end_ofi2_strlen 272A 0 CODE 0
_EEPROM_WriteByte 2476 0 CODE 0
__size_ofi2_vfpfcnvrt 0 0 ABS 0
__size_ofi2_dtoa 0 0 ABS 0
_printErrorMessage 1F66 0 CODE 0
vfpfcnvrt@ll C7 0 BANK0 1
_printStartMessage 1D3E 0 CODE 0
start_initialization 272A 0 CODE 0
___aodiv@quotient 92 0 BANK0 1
i2_escreve_texto 2644 0 CODE 0
__size_of_printPlayingMessage 0 0 ABS 0
checkPlayerInput@record 5B 0 COMRAM 1
_initialized DA 0 BANK0 1
printPlayingMessage@total 70 0 BANK0 1
?_vfpfcnvrt BF 0 BANK0 1
i2___aodiv@quotient 13 0 COMRAM 1
checkPlayerInput@option 5A 0 COMRAM 1
vfpfcnvrt@fp BF 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__size_of_printWinnerMessage 0 0 ABS 0
__initialization 272A 0 CODE 0
___aomod@dividend 80 0 BANK0 1
i2strlen@a 3 0 COMRAM 1
__end_of_printAttentionMessage 221A 0 CODE 0
___awmod@dividend 13 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 90 0 BANK0 1
___lmul@product 9 0 COMRAM 1
___awmod@counter 17 0 COMRAM 1
__size_ofi2_clear 0 0 ABS 0
__size_of_EEPROM_WriteByte 0 0 ABS 0
i2fputc@c 1 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___aodiv@dividend 80 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 85F SMALLCONST 800 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 DF BANK0 60 1
bssBANK1 100 176 BANK1 100 1
text7 860 28ED CODE 860 0
%locals
dist/default/production\atividade_04.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\rafae\AppData\Local\Temp\xcAskl4.s
1435 272A 0 CODE 0
1437 272A 0 CODE 0
1440 272A 0 CODE 0
1492 272A 0 CODE 0
1493 272E 0 CODE 0
1494 2730 0 CODE 0
1495 2730 0 CODE 0
1496 2732 0 CODE 0
1497 2734 0 CODE 0
1500 2736 0 CODE 0
1501 273A 0 CODE 0
1502 273C 0 CODE 0
1503 273C 0 CODE 0
1504 273E 0 CODE 0
1505 2740 0 CODE 0
1508 2742 0 CODE 0
1509 2744 0 CODE 0
1515 2746 0 CODE 0
1517 2746 0 CODE 0
1518 2748 0 CODE 0
1520 274A 0 CODE 0
1521 274C 0 CODE 0
1522 274E 0 CODE 0
1523 2750 0 CODE 0
1524 2752 0 CODE 0
1525 2754 0 CODE 0
main.c
87 22DE 0 CODE 0
88 22DE 0 CODE 0
89 22E2 0 CODE 0
90 22E6 0 CODE 0
91 22EA 0 CODE 0
92 22EE 0 CODE 0
93 22F0 0 CODE 0
94 230A 0 CODE 0
95 2310 0 CODE 0
96 2318 0 CODE 0
97 2322 0 CODE 0
98 2326 0 CODE 0
99 232A 0 CODE 0
100 232E 0 CODE 0
102 232E 0 CODE 0
main.c
35 28C8 0 CODE 0
36 28C8 0 CODE 0
37 28CA 0 CODE 0
38 28CC 0 CODE 0
39 28CE 0 CODE 0
40 28D2 0 CODE 0
41 28D6 0 CODE 0
42 28D8 0 CODE 0
main.c
16 2846 0 CODE 0
17 2846 0 CODE 0
19 2848 0 CODE 0
20 284A 0 CODE 0
21 284C 0 CODE 0
23 284E 0 CODE 0
24 2850 0 CODE 0
25 2852 0 CODE 0
27 2854 0 CODE 0
28 2856 0 CODE 0
29 2858 0 CODE 0
31 285A 0 CODE 0
32 285C 0 CODE 0
33 285E 0 CODE 0
Game.c
32 1D3E 0 CODE 0
33 1D3E 0 CODE 0
34 1D50 0 CODE 0
35 1D54 0 CODE 0
36 1D62 0 CODE 0
37 1D70 0 CODE 0
38 1D7A 0 CODE 0
39 1D94 0 CODE 0
40 1D9A 0 CODE 0
41 1DA8 0 CODE 0
42 1DBE 0 CODE 0
43 1DC4 0 CODE 0
44 1DD2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 238A 0 CODE 0
15 238A 0 CODE 0
16 2394 0 CODE 0
17 239C 0 CODE 0
18 23A4 0 CODE 0
19 23AC 0 CODE 0
20 23C8 0 CODE 0
23 23DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 221A 0 CODE 0
1395 221A 0 CODE 0
1396 2222 0 CODE 0
1397 222C 0 CODE 0
1398 2230 0 CODE 0
1397 2256 0 CODE 0
1400 2272 0 CODE 0
1404 227A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 E28 0 CODE 0
702 E28 0 CODE 0
703 E4C 0 CODE 0
705 E5A 0 CODE 0
706 E6C 0 CODE 0
847 E70 0 CODE 0
849 EB8 0 CODE 0
850 EC6 0 CODE 0
852 F00 0 CODE 0
1372 F38 0 CODE 0
1373 F5C 0 CODE 0
1374 F6A 0 CODE 0
1375 F7E 0 CODE 0
1379 F8C 0 CODE 0
1380 F9A 0 CODE 0
1384 FA6 0 CODE 0
1385 FCC 0 CODE 0
1387 FDE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 860 0 CODE 0
293 860 0 CODE 0
294 880 0 CODE 0
295 898 0 CODE 0
296 8AA 0 CODE 0
300 8CA 0 CODE 0
301 8D8 0 CODE 0
303 8DA 0 CODE 0
304 908 0 CODE 0
305 910 0 CODE 0
306 930 0 CODE 0
310 936 0 CODE 0
311 93E 0 CODE 0
312 944 0 CODE 0
313 948 0 CODE 0
314 94E 0 CODE 0
314 97A 0 CODE 0
314 97E 0 CODE 0
314 982 0 CODE 0
314 986 0 CODE 0
314 98A 0 CODE 0
314 98E 0 CODE 0
314 992 0 CODE 0
314 996 0 CODE 0
315 9D2 0 CODE 0
316 9D8 0 CODE 0
317 9DE 0 CODE 0
317 9FE 0 CODE 0
317 A02 0 CODE 0
317 A06 0 CODE 0
317 A0A 0 CODE 0
317 A0E 0 CODE 0
317 A12 0 CODE 0
317 A16 0 CODE 0
317 A1A 0 CODE 0
312 A42 0 CODE 0
321 ABE 0 CODE 0
322 ADE 0 CODE 0
323 AE4 0 CODE 0
327 B1A 0 CODE 0
328 B42 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 1A34 0 CODE 0
77 1A34 0 CODE 0
78 1A44 0 CODE 0
82 1A58 0 CODE 0
83 1A7C 0 CODE 0
84 1A84 0 CODE 0
85 1A88 0 CODE 0
86 1A9C 0 CODE 0
84 1AA2 0 CODE 0
90 1AC0 0 CODE 0
91 1ACE 0 CODE 0
94 1AE2 0 CODE 0
95 1AFC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 2680 0 CODE 0
7 2680 0 CODE 0
8 2688 0 CODE 0
9 268C 0 CODE 0
8 2692 0 CODE 0
11 26AA 0 CODE 0
12 26B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 242E 0 CODE 0
13 242E 0 CODE 0
14 2438 0 CODE 0
15 243C 0 CODE 0
16 244E 0 CODE 0
14 2454 0 CODE 0
19 2474 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 1968 0 CODE 0
12 1968 0 CODE 0
13 198E 0 CODE 0
14 1994 0 CODE 0
15 1998 0 CODE 0
18 19EC 0 CODE 0
20 1A20 0 CODE 0
24 1A32 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 28EA 0 CODE 0
9 28EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 2546 0 CODE 0
3 2546 0 CODE 0
4 2586 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 14A6 0 CODE 0
14 14A6 0 CODE 0
15 14AC 0 CODE 0
16 14BA 0 CODE 0
17 14DA 0 CODE 0
19 14DE 0 CODE 0
20 14EC 0 CODE 0
21 150C 0 CODE 0
22 152A 0 CODE 0
23 152E 0 CODE 0
24 1532 0 CODE 0
25 1544 0 CODE 0
23 1546 0 CODE 0
28 1554 0 CODE 0
29 1582 0 CODE 0
30 15A2 0 CODE 0
31 15B4 0 CODE 0
33 15BA 0 CODE 0
34 15CA 0 CODE 0
35 15EA 0 CODE 0
36 160A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 1194 0 CODE 0
15 1194 0 CODE 0
16 119A 0 CODE 0
17 11A8 0 CODE 0
18 11C8 0 CODE 0
20 11CC 0 CODE 0
21 11DA 0 CODE 0
22 11FA 0 CODE 0
24 11FE 0 CODE 0
25 120A 0 CODE 0
26 1228 0 CODE 0
27 122C 0 CODE 0
28 1230 0 CODE 0
29 1242 0 CODE 0
27 1244 0 CODE 0
32 1252 0 CODE 0
33 1264 0 CODE 0
34 1292 0 CODE 0
35 12B2 0 CODE 0
37 12B4 0 CODE 0
38 12C6 0 CODE 0
40 12CC 0 CODE 0
41 12DC 0 CODE 0
42 12FC 0 CODE 0
43 131C 0 CODE 0
lcd.c
26 27FA 0 CODE 0
27 27FA 0 CODE 0
28 2800 0 CODE 0
29 2806 0 CODE 0
30 280C 0 CODE 0
31 2812 0 CODE 0
32 2818 0 CODE 0
33 281E 0 CODE 0
lcd.c
8 2860 0 CODE 0
9 2864 0 CODE 0
10 2866 0 CODE 0
11 2868 0 CODE 0
12 286A 0 CODE 0
13 286E 0 CODE 0
14 2870 0 CODE 0
15 2874 0 CODE 0
lcd.c
35 2588 0 CODE 0
36 2588 0 CODE 0
37 2592 0 CODE 0
38 25A4 0 CODE 0
39 25C6 0 CODE 0
lcd.c
17 2876 0 CODE 0
18 287A 0 CODE 0
19 287C 0 CODE 0
20 287E 0 CODE 0
21 2880 0 CODE 0
22 2884 0 CODE 0
23 2886 0 CODE 0
24 288A 0 CODE 0
lcd.c
4 288C 0 CODE 0
5 288C 0 CODE 0
6 289E 0 CODE 0
lcd.c
41 2608 0 CODE 0
43 2608 0 CODE 0
44 2612 0 CODE 0
45 2622 0 CODE 0
46 2642 0 CODE 0
Game.c
24 2758 0 CODE 0
26 275C 0 CODE 0
27 2778 0 CODE 0
28 277C 0 CODE 0
29 277E 0 CODE 0
30 2780 0 CODE 0
Game.c
7 2476 0 CODE 0
11 247A 0 CODE 0
12 2488 0 CODE 0
13 248C 0 CODE 0
14 2490 0 CODE 0
15 2492 0 CODE 0
16 249C 0 CODE 0
17 249E 0 CODE 0
18 24A2 0 CODE 0
19 24A6 0 CODE 0
20 24A8 0 CODE 0
21 24BA 0 CODE 0
22 24BC 0 CODE 0
C:\Users\rafae\AppData\Local\Temp\xcAskl4.s
6353 8 0 CODE 0
main.c
46 8 0 CODE 0
main.c
46 1874 0 CODE 0
47 1896 0 CODE 0
48 18A4 0 CODE 0
49 18B6 0 CODE 0
50 18BA 0 CODE 0
52 18BE 0 CODE 0
54 18C4 0 CODE 0
56 18C6 0 CODE 0
57 18D4 0 CODE 0
58 18E6 0 CODE 0
59 18EA 0 CODE 0
61 18EE 0 CODE 0
63 18F4 0 CODE 0
65 18F6 0 CODE 0
66 1904 0 CODE 0
67 1916 0 CODE 0
68 191A 0 CODE 0
70 191E 0 CODE 0
72 1924 0 CODE 0
74 1926 0 CODE 0
79 1934 0 CODE 0
81 193A 0 CODE 0
82 193E 0 CODE 0
83 1942 0 CODE 0
85 1944 0 CODE 0
Game.c
122 2782 0 CODE 0
123 2782 0 CODE 0
124 2784 0 CODE 0
125 278A 0 CODE 0
126 278E 0 CODE 0
127 2792 0 CODE 0
128 2796 0 CODE 0
129 279A 0 CODE 0
130 279E 0 CODE 0
131 27A8 0 CODE 0
Game.c
104 2336 0 CODE 0
106 2336 0 CODE 0
107 233E 0 CODE 0
108 234A 0 CODE 0
109 234E 0 CODE 0
110 2376 0 CODE 0
111 2388 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
6 27AA 0 CODE 0
8 27AA 0 CODE 0
9 27D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
11 20D8 0 CODE 0
13 20D8 0 CODE 0
14 2116 0 CODE 0
15 2144 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
15 2146 0 CODE 0
119 2146 0 CODE 0
121 2156 0 CODE 0
122 2164 0 CODE 0
123 2174 0 CODE 0
124 217E 0 CODE 0
125 2188 0 CODE 0
128 219E 0 CODE 0
129 21AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 1C8E 0 CODE 0
12 1C8E 0 CODE 0
13 1C92 0 CODE 0
14 1CA0 0 CODE 0
15 1CA8 0 CODE 0
17 1CAC 0 CODE 0
18 1CBA 0 CODE 0
19 1CC2 0 CODE 0
20 1CD4 0 CODE 0
21 1CD8 0 CODE 0
22 1CDC 0 CODE 0
23 1CE2 0 CODE 0
21 1CE4 0 CODE 0
26 1CF2 0 CODE 0
27 1D08 0 CODE 0
28 1D10 0 CODE 0
29 1D16 0 CODE 0
31 1D1C 0 CODE 0
32 1D2C 0 CODE 0
33 1D34 0 CODE 0
34 1D3C 0 CODE 0
Game.c
133 1770 0 CODE 0
134 1772 0 CODE 0
135 1790 0 CODE 0
136 1792 0 CODE 0
137 17A4 0 CODE 0
138 17A8 0 CODE 0
139 17AC 0 CODE 0
140 17B4 0 CODE 0
141 17C4 0 CODE 0
142 17CE 0 CODE 0
143 17D4 0 CODE 0
144 17D8 0 CODE 0
145 17DC 0 CODE 0
146 17EE 0 CODE 0
147 17F0 0 CODE 0
148 17F4 0 CODE 0
149 17F8 0 CODE 0
150 17FC 0 CODE 0
151 1800 0 CODE 0
152 180A 0 CODE 0
154 180E 0 CODE 0
158 181C 0 CODE 0
159 1820 0 CODE 0
160 1828 0 CODE 0
161 1864 0 CODE 0
165 1872 0 CODE 0
Game.c
32 1DD4 0 CODE 0
33 1DD4 0 CODE 0
34 1DE6 0 CODE 0
35 1DEA 0 CODE 0
36 1DF6 0 CODE 0
37 1E02 0 CODE 0
38 1E0A 0 CODE 0
39 1E26 0 CODE 0
40 1E2C 0 CODE 0
41 1E38 0 CODE 0
42 1E4E 0 CODE 0
43 1E54 0 CODE 0
44 1E60 0 CODE 0
lcd.c
26 2820 0 CODE 0
27 2820 0 CODE 0
28 2826 0 CODE 0
29 282C 0 CODE 0
30 2832 0 CODE 0
31 2838 0 CODE 0
32 283E 0 CODE 0
33 2844 0 CODE 0
Game.c
24 27D2 0 CODE 0
26 27D4 0 CODE 0
27 27F0 0 CODE 0
28 27F4 0 CODE 0
29 27F6 0 CODE 0
30 27F8 0 CODE 0
Game.c
7 24BE 0 CODE 0
11 24C0 0 CODE 0
12 24CE 0 CODE 0
13 24D2 0 CODE 0
14 24D6 0 CODE 0
15 24D8 0 CODE 0
16 24E0 0 CODE 0
17 24E2 0 CODE 0
18 24E6 0 CODE 0
19 24EA 0 CODE 0
20 24EC 0 CODE 0
21 24FE 0 CODE 0
22 2500 0 CODE 0
Game.c
113 1FE8 0 CODE 0
114 1FE8 0 CODE 0
115 1FF0 0 CODE 0
116 201A 0 CODE 0
117 2032 0 CODE 0
118 2034 0 CODE 0
119 204A 0 CODE 0
120 205E 0 CODE 0
Game.c
92 1E62 0 CODE 0
93 1E62 0 CODE 0
94 1E6E 0 CODE 0
95 1E7A 0 CODE 0
96 1E90 0 CODE 0
97 1E96 0 CODE 0
98 1EA2 0 CODE 0
99 1EB8 0 CODE 0
100 1EBE 0 CODE 0
101 1ECA 0 CODE 0
102 1EE2 0 CODE 0
Game.c
80 1EE4 0 CODE 0
81 1EE4 0 CODE 0
82 1EF0 0 CODE 0
83 1EFC 0 CODE 0
84 1F12 0 CODE 0
85 1F18 0 CODE 0
86 1F24 0 CODE 0
87 1F3A 0 CODE 0
88 1F40 0 CODE 0
89 1F4C 0 CODE 0
90 1F64 0 CODE 0
Game.c
57 2060 0 CODE 0
58 2062 0 CODE 0
59 206E 0 CODE 0
60 207A 0 CODE 0
61 2090 0 CODE 0
62 2096 0 CODE 0
63 20A2 0 CODE 0
64 20C4 0 CODE 0
65 20CA 0 CODE 0
66 20D6 0 CODE 0
Game.c
68 1F66 0 CODE 0
69 1F66 0 CODE 0
70 1F72 0 CODE 0
71 1F7E 0 CODE 0
72 1F94 0 CODE 0
73 1F9A 0 CODE 0
74 1FA6 0 CODE 0
75 1FBC 0 CODE 0
76 1FC2 0 CODE 0
77 1FCE 0 CODE 0
78 1FE6 0 CODE 0
Game.c
46 21B0 0 CODE 0
47 21B0 0 CODE 0
48 21BC 0 CODE 0
49 21C8 0 CODE 0
50 21DE 0 CODE 0
51 21E4 0 CODE 0
52 21F0 0 CODE 0
53 2206 0 CODE 0
54 220C 0 CODE 0
55 2218 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 23DC 0 CODE 0
15 23DC 0 CODE 0
16 23E6 0 CODE 0
17 23EE 0 CODE 0
18 23F6 0 CODE 0
19 23FE 0 CODE 0
20 241A 0 CODE 0
23 242C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 227C 0 CODE 0
1395 227C 0 CODE 0
1396 2284 0 CODE 0
1397 228E 0 CODE 0
1398 2292 0 CODE 0
1397 22B8 0 CODE 0
1400 22D4 0 CODE 0
1404 22DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 FE0 0 CODE 0
702 FE0 0 CODE 0
703 1004 0 CODE 0
705 1012 0 CODE 0
706 1024 0 CODE 0
847 1028 0 CODE 0
849 1070 0 CODE 0
850 107E 0 CODE 0
852 10B8 0 CODE 0
1372 10F0 0 CODE 0
1373 1114 0 CODE 0
1374 1122 0 CODE 0
1375 1136 0 CODE 0
1379 1142 0 CODE 0
1380 1150 0 CODE 0
1384 115C 0 CODE 0
1385 1180 0 CODE 0
1387 1192 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 B44 0 CODE 0
293 B44 0 CODE 0
294 B64 0 CODE 0
295 B7A 0 CODE 0
296 B8C 0 CODE 0
300 BAC 0 CODE 0
301 BBC 0 CODE 0
303 BBE 0 CODE 0
304 BEC 0 CODE 0
305 BF4 0 CODE 0
306 C14 0 CODE 0
310 C1A 0 CODE 0
311 C22 0 CODE 0
312 C28 0 CODE 0
313 C2C 0 CODE 0
314 C32 0 CODE 0
314 C5E 0 CODE 0
314 C62 0 CODE 0
314 C66 0 CODE 0
314 C6A 0 CODE 0
314 C6E 0 CODE 0
314 C72 0 CODE 0
314 C76 0 CODE 0
314 C7A 0 CODE 0
315 CB4 0 CODE 0
316 CBA 0 CODE 0
317 CC0 0 CODE 0
317 CE0 0 CODE 0
317 CE4 0 CODE 0
317 CE8 0 CODE 0
317 CEC 0 CODE 0
317 CF0 0 CODE 0
317 CF4 0 CODE 0
317 CF8 0 CODE 0
317 CFC 0 CODE 0
312 D24 0 CODE 0
321 DA0 0 CODE 0
322 DC2 0 CODE 0
323 DC8 0 CODE 0
327 DFE 0 CODE 0
328 E26 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 1BC8 0 CODE 0
77 1BC8 0 CODE 0
78 1BD8 0 CODE 0
82 1BEC 0 CODE 0
83 1C0E 0 CODE 0
84 1C16 0 CODE 0
85 1C1A 0 CODE 0
86 1C2E 0 CODE 0
84 1C32 0 CODE 0
90 1C50 0 CODE 0
91 1C60 0 CODE 0
94 1C74 0 CODE 0
95 1C8C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 26F4 0 CODE 0
7 26F4 0 CODE 0
8 26FC 0 CODE 0
9 2700 0 CODE 0
8 2704 0 CODE 0
11 271C 0 CODE 0
12 2728 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 2502 0 CODE 0
13 2502 0 CODE 0
14 250A 0 CODE 0
15 250E 0 CODE 0
16 2520 0 CODE 0
14 2524 0 CODE 0
19 2544 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 1AFE 0 CODE 0
12 1AFE 0 CODE 0
13 1B22 0 CODE 0
14 1B28 0 CODE 0
15 1B2C 0 CODE 0
18 1B80 0 CODE 0
20 1BB4 0 CODE 0
24 1BC6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 28EC 0 CODE 0
9 28EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 25C8 0 CODE 0
3 25C8 0 CODE 0
4 2606 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 160C 0 CODE 0
14 160C 0 CODE 0
15 1610 0 CODE 0
16 161E 0 CODE 0
17 163E 0 CODE 0
19 1642 0 CODE 0
20 1650 0 CODE 0
21 1670 0 CODE 0
22 168E 0 CODE 0
23 1692 0 CODE 0
24 1696 0 CODE 0
25 16A8 0 CODE 0
23 16AA 0 CODE 0
28 16B8 0 CODE 0
29 16E6 0 CODE 0
30 1706 0 CODE 0
31 1718 0 CODE 0
33 171E 0 CODE 0
34 172E 0 CODE 0
35 174E 0 CODE 0
36 176E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 131E 0 CODE 0
15 131E 0 CODE 0
16 1322 0 CODE 0
17 1330 0 CODE 0
18 1350 0 CODE 0
20 1354 0 CODE 0
21 1362 0 CODE 0
22 1382 0 CODE 0
24 1386 0 CODE 0
25 1392 0 CODE 0
26 13B0 0 CODE 0
27 13B4 0 CODE 0
28 13B8 0 CODE 0
29 13CA 0 CODE 0
27 13CC 0 CODE 0
32 13DA 0 CODE 0
33 13EC 0 CODE 0
34 141A 0 CODE 0
35 143A 0 CODE 0
37 143C 0 CODE 0
38 144E 0 CODE 0
40 1454 0 CODE 0
41 1464 0 CODE 0
42 1484 0 CODE 0
43 14A4 0 CODE 0
lcd.c
8 28A0 0 CODE 0
9 28A2 0 CODE 0
10 28A4 0 CODE 0
11 28A6 0 CODE 0
12 28A8 0 CODE 0
13 28AC 0 CODE 0
14 28AE 0 CODE 0
15 28B2 0 CODE 0
lcd.c
35 2644 0 CODE 0
36 2644 0 CODE 0
37 264C 0 CODE 0
38 265E 0 CODE 0
39 267E 0 CODE 0
lcd.c
17 28B4 0 CODE 0
18 28B6 0 CODE 0
19 28B8 0 CODE 0
20 28BA 0 CODE 0
21 28BC 0 CODE 0
22 28C0 0 CODE 0
23 28C2 0 CODE 0
24 28C6 0 CODE 0
lcd.c
4 28DA 0 CODE 0
5 28DA 0 CODE 0
6 28E8 0 CODE 0
lcd.c
41 26BA 0 CODE 0
43 26BA 0 CODE 0
44 26C2 0 CODE 0
45 26D2 0 CODE 0
46 26F2 0 CODE 0
