[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
[v i2_abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
[v i2___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
[v i2___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
[v i2_pad pad `(i  1 s 2 i2_pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
[v i2_dtoa dtoa `(i  1 s 2 i2_dtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
[v i2_vfpfcnvrt vfpfcnvrt `(i  1 s 2 i2_vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
[v i2_vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
[v i2_fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
[v i2_fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
[v i2_sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
[v i2_putch putch `(v  1 e 1 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"11
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
[v i2_strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"7 C:\Users\renan\MPLABXProjects\Exercicio4.X\Game.c
[v _EEPROM_WriteByte EEPROM_WriteByte `(v  1 e 1 0 ]
[v i2_EEPROM_WriteByte EEPROM_WriteByte `(v  1 e 1 0 ]
"24
[v _EEPROM_ReadByte EEPROM_ReadByte `(uc  1 e 1 0 ]
[v i2_EEPROM_ReadByte EEPROM_ReadByte `(uc  1 e 1 0 ]
"32
[v _printStartMessage printStartMessage `(v  1 e 1 0 ]
[v i2_printStartMessage printStartMessage `(v  1 e 1 0 ]
"46
[v _printAttentionMessage printAttentionMessage `(v  1 e 1 0 ]
"57
[v _printPlayingMessage printPlayingMessage `(v  1 e 1 0 ]
"68
[v _printErrorMessage printErrorMessage `(v  1 e 1 0 ]
"80
[v _printSucessMessage printSucessMessage `(v  1 e 1 0 ]
"92
[v _printWinnerMessage printWinnerMessage `(v  1 e 1 0 ]
"104
[v _generateGameSequence generateGameSequence `(v  1 e 1 0 ]
"113
[v _showGameSequence showGameSequence `(v  1 e 1 0 ]
"122
[v _initGame initGame `(v  1 e 1 0 ]
"133
[v _checkPlayerInput checkPlayerInput `(v  1 e 1 0 ]
"4 C:\Users\renan\MPLABXProjects\Exercicio4.X\lcd.c
[v _atraso_lcd atraso_lcd `(v  1 e 1 0 ]
[v i2_atraso_lcd atraso_lcd `(v  1 e 1 0 ]
"8
[v _instr_wr instr_wr `(v  1 e 1 0 ]
[v i2_instr_wr instr_wr `(v  1 e 1 0 ]
"17
[v _dado_wr dado_wr `(v  1 e 1 0 ]
[v i2_dado_wr dado_wr `(v  1 e 1 0 ]
"26
[v _inicializa inicializa `(v  1 e 1 0 ]
[v i2_inicializa inicializa `(v  1 e 1 0 ]
"35
[v _escreve_texto escreve_texto `(v  1 e 1 0 ]
[v i2_escreve_texto escreve_texto `(v  1 e 1 0 ]
"41
[v _clear clear `(v  1 e 1 0 ]
[v i2_clear clear `(v  1 e 1 0 ]
"16 C:\Users\renan\MPLABXProjects\Exercicio4.X\main.c
[v _setupInt setupInt `(v  1 e 1 0 ]
"35
[v _setupTmr0 setupTmr0 `(v  1 e 1 0 ]
"46
[v _interrupcao interrupcao `IIH(v  1 e 1 0 ]
"87
[v _main main `(i  1 e 2 0 ]
"24 C:\Users\renan\MPLABXProjects\Exercicio4.X/Game.h
[v _gameSequence gameSequence `[25]uc  1 e 25 0 ]
"25
[v _playerPosition playerPosition `uc  1 e 1 0 ]
"26
[v _playing playing `uc  1 e 1 0 ]
"27
[v _level level `uc  1 e 1 0 ]
"28
[v _cont cont `uc  1 e 1 0 ]
"13 C:\Users\renan\MPLABXProjects\Exercicio4.X/lcd_kit.h
[v _initialized initialized `uc  1 s 1 initialized ]
[v _initialized@lcd_kit$F215 initialized `uc  1 s 1 initialized ]
"3263 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S194 . 1 `uc 1 LATE0 1 0 :1:0 
`uc 1 LATE1 1 0 :1:1 
`uc 1 LATE2 1 0 :1:2 
]
"3392
[s S198 . 1 `uc 1 LE0 1 0 :1:0 
`uc 1 LE1 1 0 :1:1 
`uc 1 LE2 1 0 :1:2 
]
[u S202 . 1 `S194 1 . 1 0 `S198 1 . 1 0 ]
[v _LATEbits LATEbits `VES202  1 e 1 @3981 ]
"3625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4223
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4915
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"4922
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"4929
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"7986
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"8146
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8153
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"9741
[v _GIE GIE `VEb  1 e 0 @32663 ]
"9822
[v _INT0F INT0F `VEb  1 e 0 @32657 ]
"9825
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"9828
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"9837
[v _INT1F INT1F `VEb  1 e 0 @32640 ]
"9840
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"9843
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"9858
[v _INT2F INT2F `VEb  1 e 0 @32641 ]
"9861
[v _INT2IE INT2IE `VEb  1 e 0 @32644 ]
"9864
[v _INT2IF INT2IF `VEb  1 e 0 @32641 ]
"9873
[v _INTEDG0 INTEDG0 `VEb  1 e 0 @32654 ]
"9876
[v _INTEDG1 INTEDG1 `VEb  1 e 0 @32653 ]
"9879
[v _INTEDG2 INTEDG2 `VEb  1 e 0 @32652 ]
"10314
[v _PSA PSA `VEb  1 e 0 @32427 ]
"10452
[v _RD RD `VEb  1 e 0 @32048 ]
"10716
[v _T08BIT T08BIT `VEb  1 e 0 @32430 ]
"10722
[v _T0CS T0CS `VEb  1 e 0 @32429 ]
"10812
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"10815
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10821
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"11136
[v _WR WR `VEb  1 e 0 @32049 ]
"11142
[v _WREN WREN `VEb  1 e 0 @32050 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
[v _seed seed `ul  1 s 4 seed ]
"4 C:\Users\renan\MPLABXProjects\Exercicio4.X\Game.c
[v _linha1 linha1 `[16]uc  1 e 16 0 ]
"5
[v _linha2 linha2 `[16]uc  1 e 16 0 ]
"87 C:\Users\renan\MPLABXProjects\Exercicio4.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"104
} 0
"35
[v _setupTmr0 setupTmr0 `(v  1 e 1 0 ]
{
"42
} 0
"16
[v _setupInt setupInt `(v  1 e 1 0 ]
{
"33
} 0
"32 C:\Users\renan\MPLABXProjects\Exercicio4.X\Game.c
[v _printStartMessage printStartMessage `(v  1 e 1 0 ]
{
"37
[v printStartMessage@record record `uc  1 a 1 95 ]
"44
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S670 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v sprintf@f f `S670  1 a 6 32 ]
"12
[v sprintf@ap ap `[1]*.39v  1 a 2 30 ]
"9
[v sprintf@s s `*.39uc  1 p 2 24 ]
[v sprintf@fmt fmt `*.32Cuc  1 p 2 26 ]
"23
} 0
"1390 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 22 ]
[s S696 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.39S696  1 p 2 16 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 18 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 20 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"696
[v vfpfcnvrt@ll ll `o  1 a 8 8 ]
[s S696 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.39S696  1 p 2 0 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 2 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 4 ]
"1387
} 0
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"290
[v dtoa@n n `o  1 a 8 85 ]
"289
[v dtoa@i i `i  1 a 2 93 ]
[v dtoa@s s `i  1 a 2 83 ]
[v dtoa@w w `i  1 a 2 81 ]
[v dtoa@p p `i  1 a 2 79 ]
[s S696 _IO_FILE 0 ]
"287
[v dtoa@fp fp `*.39S696  1 p 2 59 ]
[v dtoa@d d `o  1 p 8 61 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 57 ]
[v pad@i i `i  1 a 2 55 ]
[s S696 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S696  1 p 2 48 ]
[v pad@buf buf `*.39uc  1 p 2 50 ]
[v pad@p p `i  1 p 2 52 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 34 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 32 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 46 ]
"10
[v fputs@c c `uc  1 a 1 45 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 41 ]
[s S670 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S670  1 p 2 43 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 32 ]
[s S670 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S670  1 p 2 34 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 50 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 49 ]
[v ___aomod@counter counter `uc  1 a 1 48 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 32 ]
[v ___aomod@divisor divisor `o  1 p 8 40 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 50 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 49 ]
[v ___aodiv@counter counter `uc  1 a 1 48 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 32 ]
[v ___aodiv@divisor divisor `o  1 p 8 40 ]
"43
} 0
"26 C:\Users\renan\MPLABXProjects\Exercicio4.X\lcd.c
[v _inicializa inicializa `(v  1 e 1 0 ]
{
"33
} 0
"8
[v _instr_wr instr_wr `(v  1 e 1 0 ]
{
[v instr_wr@inst inst `uc  1 a 1 wreg ]
[v instr_wr@inst inst `uc  1 a 1 wreg ]
[v instr_wr@inst inst `uc  1 a 1 33 ]
"15
} 0
"35
[v _escreve_texto escreve_texto `(v  1 e 1 0 ]
{
"36
[v escreve_texto@i i `i  1 a 2 36 ]
"35
[v escreve_texto@linha linha `*.39uc  1 p 2 34 ]
"39
} 0
"17
[v _dado_wr dado_wr `(v  1 e 1 0 ]
{
[v dado_wr@texto texto `uc  1 a 1 wreg ]
[v dado_wr@texto texto `uc  1 a 1 wreg ]
[v dado_wr@texto texto `uc  1 a 1 33 ]
"24
} 0
"4
[v _atraso_lcd atraso_lcd `(v  1 e 1 0 ]
{
"6
} 0
"41
[v _clear clear `(v  1 e 1 0 ]
{
"43
[v clear@i i `i  1 a 2 34 ]
"41
[v clear@linha linha `*.39uc  1 p 2 32 ]
"46
} 0
"24 C:\Users\renan\MPLABXProjects\Exercicio4.X\Game.c
[v _EEPROM_ReadByte EEPROM_ReadByte `(uc  1 e 1 0 ]
{
[v EEPROM_ReadByte@eepromAddress eepromAddress `uc  1 a 1 wreg ]
[v EEPROM_ReadByte@eepromAddress eepromAddress `uc  1 a 1 wreg ]
[v EEPROM_ReadByte@eepromAddress eepromAddress `uc  1 a 1 32 ]
"30
} 0
"7
[v _EEPROM_WriteByte EEPROM_WriteByte `(v  1 e 1 0 ]
{
[v EEPROM_WriteByte@eepromAddress eepromAddress `uc  1 a 1 wreg ]
"9
[v EEPROM_WriteByte@gie_Status gie_Status `uc  1 a 1 34 ]
"7
[v EEPROM_WriteByte@eepromAddress eepromAddress `uc  1 a 1 wreg ]
[v EEPROM_WriteByte@eepromData eepromData `uc  1 p 1 32 ]
[v EEPROM_WriteByte@eepromAddress eepromAddress `uc  1 a 1 33 ]
"22
} 0
"46 C:\Users\renan\MPLABXProjects\Exercicio4.X\main.c
[v _interrupcao interrupcao `IIH(v  1 e 1 0 ]
{
"85
} 0
"122 C:\Users\renan\MPLABXProjects\Exercicio4.X\Game.c
[v _initGame initGame `(v  1 e 1 0 ]
{
"131
} 0
"104
[v _generateGameSequence generateGameSequence `(v  1 e 1 0 ]
{
"106
[v generateGameSequence@toc toc `i  1 a 2 24 ]
"105
[v generateGameSequence@i i `uc  1 a 1 26 ]
"111
} 0
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@s s `ui  1 p 2 0 ]
"9
} 0
"11
[v _rand rand `(i  1 e 2 0 ]
{
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 23 ]
[v ___awmod@counter counter `uc  1 a 1 22 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 18 ]
[v ___awmod@divisor divisor `i  1 p 2 20 ]
"34
} 0
"133 C:\Users\renan\MPLABXProjects\Exercicio4.X\Game.c
[v _checkPlayerInput checkPlayerInput `(v  1 e 1 0 ]
{
[v checkPlayerInput@option option `uc  1 a 1 wreg ]
"139
[v checkPlayerInput@record record `uc  1 a 1 90 ]
"159
[v checkPlayerInput@record_191 record `uc  1 a 1 91 ]
"133
[v checkPlayerInput@option option `uc  1 a 1 wreg ]
[v checkPlayerInput@option option `uc  1 a 1 89 ]
"165
} 0
"32
[v i2_printStartMessage printStartMessage `(v  1 e 1 0 ]
{
"37
[v i2printStartMessage@record record `uc  1 a 1 87 ]
"44
} 0
"26 C:\Users\renan\MPLABXProjects\Exercicio4.X\lcd.c
[v i2_inicializa inicializa `(v  1 e 1 0 ]
{
"33
} 0
"24 C:\Users\renan\MPLABXProjects\Exercicio4.X\Game.c
[v i2_EEPROM_ReadByte EEPROM_ReadByte `(uc  1 e 1 0 ]
{
[v i2EEPROM_ReadByte@eepromAddress eepromAddress `uc  1 a 1 wreg ]
[v i2EEPROM_ReadByte@eepromAddress eepromAddress `uc  1 a 1 wreg ]
[v i2EEPROM_ReadByte@eepromAddress eepromAddress `uc  1 a 1 0 ]
"30
} 0
"7
[v i2_EEPROM_WriteByte EEPROM_WriteByte `(v  1 e 1 0 ]
{
[v i2EEPROM_WriteByte@eepromAddress eepromAddress `uc  1 a 1 wreg ]
"9
[v i2EEPROM_WriteByte@gie_Status gie_Status `uc  1 a 1 2 ]
"7
[v i2EEPROM_WriteByte@eepromAddress eepromAddress `uc  1 a 1 wreg ]
[v i2EEPROM_WriteByte@eepromData eepromData `uc  1 p 1 0 ]
[v i2EEPROM_WriteByte@eepromAddress eepromAddress `uc  1 a 1 1 ]
"22
} 0
"113
[v _showGameSequence showGameSequence `(v  1 e 1 0 ]
{
"114
[v showGameSequence@i i `uc  1 a 1 2 ]
"120
} 0
"92
[v _printWinnerMessage printWinnerMessage `(v  1 e 1 0 ]
{
"102
} 0
"80
[v _printSucessMessage printSucessMessage `(v  1 e 1 0 ]
{
"90
} 0
"57
[v _printPlayingMessage printPlayingMessage `(v  1 e 1 0 ]
{
[v printPlayingMessage@position position `uc  1 a 1 wreg ]
[v printPlayingMessage@position position `uc  1 a 1 wreg ]
[v printPlayingMessage@total total `uc  1 p 1 16 ]
[v printPlayingMessage@position position `uc  1 a 1 87 ]
"66
} 0
"68
[v _printErrorMessage printErrorMessage `(v  1 e 1 0 ]
{
"78
} 0
"46
[v _printAttentionMessage printAttentionMessage `(v  1 e 1 0 ]
{
"55
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
[v i2_sprintf sprintf `(i  1 e 2 0 ]
{
[s S670 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"13
[v i2sprintf@f f `S670  1 a 6 10 ]
"12
[v i2sprintf@ap ap `[1]*.39v  1 a 2 8 ]
"9
[v i2sprintf@s s `*.39uc  1 p 2 0 ]
[v i2sprintf@fmt fmt `*.32Cuc  1 p 2 2 ]
"23
} 0
"1390 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v i2_vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v i2vfprintf@cfmt cfmt `*.32uc  1 a 2 85 ]
[s S696 _IO_FILE 0 ]
"1390
[v i2vfprintf@fp fp `*.39S696  1 p 2 79 ]
[v i2vfprintf@fmt fmt `*.32Cuc  1 p 2 81 ]
[v i2vfprintf@ap ap `*.39*.39v  1 p 2 83 ]
"1404
} 0
"692
[v i2_vfpfcnvrt vfpfcnvrt `(i  1 s 2 i2_vfpfcnvrt ]
{
"696
[v i2vfpfcnvrt@ll ll `o  1 a 8 71 ]
[s S696 _IO_FILE 0 ]
"692
[v i2vfpfcnvrt@fp fp `*.39S696  1 p 2 63 ]
[v i2vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 65 ]
[v i2vfpfcnvrt@ap ap `*.39*.39v  1 p 2 67 ]
"1387
} 0
"287
[v i2_dtoa dtoa `(i  1 s 2 i2_dtoa ]
{
"290
[v i2dtoa@n n `o  1 a 8 53 ]
"289
[v i2dtoa@i i `i  1 a 2 61 ]
[v i2dtoa@s s `i  1 a 2 51 ]
[v i2dtoa@w w `i  1 a 2 49 ]
[v i2dtoa@p p `i  1 a 2 47 ]
[s S696 _IO_FILE 0 ]
"287
[v i2dtoa@fp fp `*.39S696  1 p 2 27 ]
[v i2dtoa@d d `o  1 p 8 29 ]
"328
} 0
"72
[v i2_pad pad `(i  1 s 2 i2_pad ]
{
"74
[v i2pad@w w `i  1 a 2 25 ]
[v i2pad@i i `i  1 a 2 23 ]
[s S696 _IO_FILE 0 ]
"72
[v i2pad@fp fp `*.39S696  1 p 2 16 ]
[v i2pad@buf buf `*.39uc  1 p 2 18 ]
[v i2pad@p p `i  1 p 2 20 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v i2_strlen strlen `(ui  1 e 2 0 ]
{
"7
[v i2strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v i2strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v i2_fputs fputs `(i  1 e 2 0 ]
{
"11
[v i2fputs@i i `i  1 a 2 14 ]
"10
[v i2fputs@c c `uc  1 a 1 13 ]
"8
[v i2fputs@s s `*.39Cuc  1 p 2 9 ]
[s S670 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v i2fputs@fp fp `*.39S670  1 p 2 11 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v i2_fputc fputc `(i  1 e 2 0 ]
{
[v i2fputc@c c `i  1 p 2 0 ]
[s S670 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v i2fputc@fp fp `*.39S670  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
[v i2_putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v i2_abs abs `(i  1 e 2 0 ]
{
[v i2abs@a a `i  1 p 2 18 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v i2___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v i2___aomod@sign sign `uc  1 a 1 17 ]
[v i2___aomod@counter counter `uc  1 a 1 16 ]
"9
[v i2___aomod@dividend dividend `o  1 p 8 0 ]
[v i2___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v i2___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v i2___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v i2___aodiv@sign sign `uc  1 a 1 17 ]
[v i2___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v i2___aodiv@dividend dividend `o  1 p 8 0 ]
[v i2___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"8 C:\Users\renan\MPLABXProjects\Exercicio4.X\lcd.c
[v i2_instr_wr instr_wr `(v  1 e 1 0 ]
{
[v i2instr_wr@inst inst `uc  1 a 1 wreg ]
[v i2instr_wr@inst inst `uc  1 a 1 wreg ]
[v i2instr_wr@inst inst `uc  1 a 1 1 ]
"15
} 0
"35
[v i2_escreve_texto escreve_texto `(v  1 e 1 0 ]
{
"36
[v i2escreve_texto@i i `i  1 a 2 4 ]
"35
[v i2escreve_texto@linha linha `*.39uc  1 p 2 2 ]
"39
} 0
"17
[v i2_dado_wr dado_wr `(v  1 e 1 0 ]
{
[v i2dado_wr@texto texto `uc  1 a 1 wreg ]
[v i2dado_wr@texto texto `uc  1 a 1 wreg ]
[v i2dado_wr@texto texto `uc  1 a 1 1 ]
"24
} 0
"4
[v i2_atraso_lcd atraso_lcd `(v  1 e 1 0 ]
{
"6
} 0
"41
[v i2_clear clear `(v  1 e 1 0 ]
{
"43
[v i2clear@i i `i  1 a 2 2 ]
"41
[v i2clear@linha linha `*.39uc  1 p 2 0 ]
"46
} 0
