__end_ofi2_atraso_lcd 2908 0 CODE 0
___aodiv@counter 90 0 BANK0 1
__end_of_printErrorMessage 2004 0 CODE 0
sprintf@f 169 0 BANK1 1
i2fputs@c E 0 COMRAM 1
_RD 7D30 0 ABS 0
_WR 7D31 0 ABS 0
__size_ofi2_printStartMessage 0 0 ABS 0
i2clear@i 3 0 COMRAM 1
__S0 290C 0 ABS 0
__S1 176 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_ofi2_sprintf 0 0 ABS 0
i2sprintf@f 6A 0 BANK0 1
_pad 1A4E 0 CODE 0
_abs 2564 0 CODE 0
i2fputs@i F 0 COMRAM 1
__end_ofi2_vfpfcnvrt 1198 0 CODE 0
_LATD F8C 0 ABS 0
_T0CS 7EAD 0 ABS 0
_WREN 7D32 0 ABS 0
__end_ofi2_pad 1CA8 0 CODE 0
abs@a 92 0 BANK0 1
pad@i 97 0 BANK0 1
pad@p 94 0 BANK0 1
?_pad 90 0 BANK0 1
pad@w 99 0 BANK0 1
_seed DC 0 BANK0 1
_prec C4 0 BANK0 1
_rand 20F4 0 CODE 0
_dtoa 860 0 CODE 0
_dbuf 100 0 BANK1 1
?_abs 92 0 BANK0 1
__size_of_inicializa 0 0 ABS 0
_main 2302 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_cont CA 0 BANK0 1
start E 0 CODE 0
_nout C0 0 BANK0 1
__end_ofi2_abs 2626 0 CODE 0
sprintf@s 161 0 BANK1 1
i2_inicializa 283E 0 CODE 0
_printWinnerMessage 1E7E 0 CODE 0
__end_of_printSucessMessage 1F82 0 CODE 0
_initGame 27A0 0 CODE 0
__size_ofi2_vfprintf 0 0 ABS 0
__end_ofi2_dado_wr 28E6 0 CODE 0
_INT0F 7F91 0 ABS 0
_INT1F 7F80 0 ABS 0
_INT2F 7F81 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
i2fputs@s A 0 COMRAM 1
checkPlayerInput@record_191 5C 0 COMRAM 1
i2vfpfcnvrt@fmt 42 0 COMRAM 1
__end_ofi2_inicializa 2864 0 CODE 0
generateGameSequence@toc 19 0 COMRAM 1
i2dtoa@fp 1C 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
i2pad@buf 13 0 COMRAM 1
__size_of_vfprintf 0 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 80 0 BANK0 1
__size_ofi2_pad 0 0 ABS 0
dtoa@d 9D 0 BANK0 1
__end_of_generateGameSequence 23FA 0 CODE 0
?___awmod 13 0 COMRAM 1
dtoa@i BD 0 BANK0 1
dtoa@n B5 0 BANK0 1
dtoa@p AF 0 BANK0 1
i2_pad 1BE2 0 CODE 0
dtoa@s B3 0 BANK0 1
__Hbigram 0 0 ABS 0
__end_ofi2_putch 290C 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w B1 0 BANK0 1
__Lrparam 0 0 COMRAM 1
pad@fp 90 0 BANK0 1
?_rand D 0 COMRAM 1
?_dtoa 9B 0 BANK0 1
_srand 27C8 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_interrupcao 8 0 CODE 0
i2_abs 25E6 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 2908 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1982 0 CODE 0
_level 5D 0 COMRAM 1
_clear 2626 0 CODE 0
_width C2 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags C6 0 BANK0 1
i2___aomod@sign 12 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 161 0 BANK1 1
_vfprintf 2162 0 CODE 0
_fputs 244C 0 CODE 0
int$flags 5F 0 COMRAM 1
i2_strlen 2712 0 CODE 0
i2strlen@s 1 0 COMRAM 1
__end_of_abs 25A6 0 CODE 0
__size_ofi2_abs 0 0 ABS 0
__size_of_printErrorMessage 0 0 ABS 0
_setupInt 2864 0 CODE 0
_EECON2 FA7 0 ABS 0
__end_ofi2_EEPROM_ReadByte 2818 0 CODE 0
__end_of_vfpfcnvrt FE4 0 CODE 0
__size_of_srand 0 0 ABS 0
i2___aomod@dividend 1 0 COMRAM 1
__end_of_putch 290A 0 CODE 0
__size_ofi2_putch 0 0 ABS 0
i2dado_wr@texto 2 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_generateGameSequence 23A8 0 CODE 0
__end_of_atraso_lcd 28BE 0 CODE 0
_INT0IE 7F94 0 ABS 0
sprintf@ap 167 0 BANK1 1
_TMR0IE 7F95 0 ABS 0
_INT1IE 7F83 0 ABS 0
_INT2IE 7F84 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
_INT2IF 7F81 0 ABS 0
__size_of_interrupcao 0 0 ABS 0
?___aodiv 80 0 BANK0 1
_EEDATA FA8 0 ABS 0
__size_of_printSucessMessage 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
i2___aomod@counter 11 0 COMRAM 1
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 26D8 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_ofi2_EEPROM_WriteByte 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_printStartMessage 1DF0 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_linha1 CC 0 BANK0 1
__Lfardata 0 0 FARRAM 0
_linha2 139 0 BANK1 1
__pintcode 8 0 CODE 0
__end_of_printWinnerMessage 1F00 0 CODE 0
_T08BIT 7EAE 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
i2fputc@fp 3 0 COMRAM 1
__end_of_showGameSequence 207C 0 CODE 0
_instr_wr 287E 0 CODE 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
?i2_vfprintf 50 0 COMRAM 1
printPlayingMessage@position 58 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i2fputs@fp C 0 COMRAM 1
i2___aomod 1610 0 CODE 0
i2abs@a 13 0 COMRAM 1
fputc@c 80 0 BANK0 1
i2pad@i 18 0 COMRAM 1
EEPROM_WriteByte@eepromData 80 0 BANK0 1
__end_of_printPlayingMessage 20F4 0 CODE 0
fputs@c 8D 0 BANK0 1
_EEPROM_ReadByte 2776 0 CODE 0
clear@i 82 0 BANK0 1
i2pad@p 15 0 COMRAM 1
fputs@i 8E 0 BANK0 1
__end_of___awmod 1D58 0 CODE 0
__end_ofi2_escreve_texto 269E 0 CODE 0
?i2_pad 11 0 COMRAM 1
srand@s 1 0 COMRAM 1
i2pad@w 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_initGame 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 89 0 BANK0 1
i2_dtoa B44 0 CODE 0
dtoa@fp 9B 0 BANK0 1
pad@buf 92 0 BANK0 1
__end_ofi2_vfprintf 2302 0 CODE 0
i2vfpfcnvrt@ap 44 0 COMRAM 1
?i2_abs 13 0 COMRAM 1
stackhi 7FF 0 ABS 0
__end_of_escreve_texto 25E6 0 CODE 0
i2___aodiv@sign 12 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 91 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
_strlen 269E 0 CODE 0
___awmod@sign 18 0 COMRAM 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 176 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 21CC 0 CODE 0
__Hinit 12 0 CODE 0
dado_wr@texto 81 0 BANK0 1
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_printSucessMessage 1F00 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2356 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
i2EEPROM_WriteByte@eepromAddress 2 0 COMRAM 1
__Ltext 0 0 ABS 0
i2_sprintf 23FA 0 CODE 0
?_vfprintf 159 0 BANK1 1
___lmul@multiplier 1 0 COMRAM 1
i2sprintf@s 60 0 BANK0 1
i2___aodiv@dividend 1 0 COMRAM 1
?i2_strlen 1 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 2764 0 CODE 0
_INTEDG0 7F8E 0 ABS 0
___aodiv@sign 91 0 BANK0 1
i2_dtoa$743 2E 0 COMRAM 1
_INTEDG1 7F8D 0 ABS 0
_INTEDG2 7F8C 0 ABS 0
__size_of_printAttentionMessage 0 0 ABS 0
__size_of_abs 0 0 ABS 0
i2___aodiv@counter 11 0 COMRAM 1
__end_of_inicializa 283E 0 CODE 0
___lmul@multiplicand 5 0 COMRAM 1
clear@linha 80 0 BANK0 1
__size_of___aodiv 0 0 ABS 0
i2clear@linha 1 0 COMRAM 1
_atraso_lcd 28AA 0 CODE 0
__end_of_EEPROM_WriteByte 24DC 0 CODE 0
__end_of___aodiv 1322 0 CODE 0
vfprintf@fmt 15B 0 BANK1 1
_printPlayingMessage 207C 0 CODE 0
__end_of_fputs 2494 0 CODE 0
__size_of_putch 0 0 ABS 0
i2vfprintf@cfmt 56 0 COMRAM 1
instr_wr@inst 81 0 BANK0 1
vfprintf@ap 15D 0 BANK1 1
i2___aodiv 1322 0 CODE 0
i2_atraso_lcd 28F8 0 CODE 0
__size_of_setupTmr0 0 0 ABS 0
i2vfprintf@fmt 52 0 COMRAM 1
i2_printStartMessage 1DF0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_showGameSequence 2004 0 CODE 0
i2_dado_wr 28D2 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2_clear 2712 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 2236 0 CODE 0
__Hbank5 0 0 ABS 0
_initialized@lcd_kit$F215 C8 0 BANK0 1
__Lbank5 0 0 ABS 0
vfprintf@fp 159 0 BANK1 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
EEPROM_ReadByte@eepromAddress 80 0 BANK0 1
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_ofi2_dtoa E28 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2302 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 28E6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2864 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1D58 0 CODE 0
__end_ofi2_EEPROM_WriteByte 2520 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2356 0 CODE 0
i2EEPROM_WriteByte@eepromData 1 0 COMRAM 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2162 0 CODE 0
__size_of_showGameSequence 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E28 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 860 0 CODE 0
__pbssCOMRAM 5D 0 COMRAM 1
i2instr_wr@inst 2 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1A4E 0 CODE 0
__ptext9 269E 0 CODE 0
__pcstackBANK1 149 0 BANK1 1
_vfpfcnvrt E28 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i2_EEPROM_ReadByte 27F0 0 CODE 0
EEPROM_WriteByte@eepromAddress 81 0 BANK0 1
__size_ofi2_dado_wr 0 0 ABS 0
?i2___aomod 1 0 COMRAM 1
i2vfprintf@ap 54 0 COMRAM 1
i2escreve_texto@i 5 0 COMRAM 1
i2___aomod@divisor 9 0 COMRAM 1
escreve_texto@i 84 0 BANK0 1
i2dtoa@d 1E 0 COMRAM 1
strlen@a 82 0 BANK0 1
__size_of_clear 0 0 ABS 0
__end_of__initialization 2764 0 CODE 0
__size_ofi2_fputc 0 0 ABS 0
__size_ofi2_fputs 0 0 ABS 0
___rparam_used 1 0 ABS 0
i2dtoa@i 3E 0 COMRAM 1
__size_of_dtoa 0 0 ABS 0
i2dtoa@n 36 0 COMRAM 1
_inicializa 2818 0 CODE 0
i2dtoa@p 30 0 COMRAM 1
i2dtoa@s 34 0 COMRAM 1
i2vfpfcnvrt@ll 48 0 COMRAM 1
strlen@s 80 0 BANK0 1
i2dtoa@w 32 0 COMRAM 1
i2pad@fp 11 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_instr_wr 0 0 ABS 0
i2escreve_texto@linha 3 0 COMRAM 1
?i2_dtoa 1C 0 COMRAM 1
_playerPosition 5E 0 COMRAM 1
i2printStartMessage@record 58 0 COMRAM 1
fputc@fp 82 0 BANK0 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp 8B 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 14AA 0 CODE 0
int_func 1774 0 CODE 0
i2_putch 290A 0 CODE 0
___awmod 1CA8 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__size_ofi2_escreve_texto 0 0 ABS 0
__Lparam 0 0 COMRAM 1
__Hspace_0 290C 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
i2_fputc 1B18 0 CODE 0
_playing CB 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
i2_clear 26D8 0 CODE 0
__end_of___aomod 1610 0 CODE 0
_sprintf 2356 0 CODE 0
__Hspace_1 176 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 80 0 BANK0 1
__end_of_setupInt 287E 0 CODE 0
_dtoa$743 AD 0 BANK0 1
__Hsmallconst 860 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__end_of_srand 27F0 0 CODE 0
__end_of_interrupcao 187E 0 CODE 0
__psmallconst 800 0 SMALLCONST 0
_gameSequence 120 0 BANK1 1
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1198 0 CODE 0
__pcinit 2748 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_dado_wr 2894 0 CODE 0
__size_of_escreve_texto 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 1A4E 0 CODE 0
__Hconst 0 0 CONST 0
?i2_sprintf 60 0 BANK0 1
__Lconst 0 0 CONST 0
i2_vfprintf 22A0 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
i2_fputs 2520 0 CODE 0
i2EEPROM_ReadByte@eepromAddress 1 0 COMRAM 1
__end_of_initGame 27C8 0 CODE 0
i2___aodiv@divisor 9 0 COMRAM 1
__end_ofi2___aodiv 14AA 0 CODE 0
__end_of_sprintf 23A8 0 CODE 0
__end_of_instr_wr 2894 0 CODE 0
__size_of_generateGameSequence 0 0 ABS 0
__size_ofi2_EEPROM_ReadByte 0 0 ABS 0
_checkPlayerInput 187E 0 CODE 0
__end_of_pad 1B18 0 CODE 0
__size_of_atraso_lcd 0 0 ABS 0
__size_ofi2___aomod 0 0 ABS 0
__size_ofi2___aodiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__end_of_checkPlayerInput 1982 0 CODE 0
__pbssBANK0 C0 0 BANK0 1
sprintf@fmt 163 0 BANK1 1
generateGameSequence@i 1B 0 COMRAM 1
__end_of_setupTmr0 28F8 0 CODE 0
_printAttentionMessage 2236 0 CODE 0
_setupTmr0 28E6 0 CODE 0
__end_ofi2_sprintf 244C 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
?i2_vfpfcnvrt 40 0 COMRAM 1
showGameSequence@i 3 0 COMRAM 1
i2EEPROM_WriteByte@gie_Status 3 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
i2sprintf@fmt 62 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 244C 0 CODE 0
i2vfprintf@fp 50 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 28AA 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1982 0 CODE 0
__ptext30 1CA8 0 CODE 0
__size_of_dado_wr 0 0 ABS 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2626 0 CODE 0
__ptext40 1F82 0 CODE 0
__end_of_rand 2162 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2908 0 CODE 0
__ptext31 187E 0 CODE 0
__ptext50 290A 0 CODE 0
i2vfpfcnvrt@fp 40 0 COMRAM 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2776 0 CODE 0
__ptext41 2236 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2564 0 CODE 0
__ptext32 1DF0 0 CODE 0
__ptext51 25E6 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2494 0 CODE 0
__ptext42 23FA 0 CODE 0
__Htext43 0 0 ABS 0
__Ltext43 0 0 ABS 0
__ptext14 14AA 0 CODE 0
__ptext33 283E 0 CODE 0
__ptext52 1610 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext43 22A0 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1198 0 CODE 0
__ptext34 27F0 0 CODE 0
__ptext53 1322 0 CODE 0
__size_ofi2_inicializa 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 27A0 0 CODE 0
__ptext44 FE4 0 CODE 0
_escreve_texto 25A6 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2818 0 CODE 0
__ptext35 24DC 0 CODE 0
__ptext54 28BE 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 23A8 0 CODE 0
__ptext45 B44 0 CODE 0
___aomod@divisor 88 0 BANK0 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 287E 0 CODE 0
__ptext36 2004 0 CODE 0
__ptext55 2662 0 CODE 0
___awmod@divisor 15 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 27C8 0 CODE 0
__ptext46 1BE2 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 25A6 0 CODE 0
__ptext37 1E7E 0 CODE 0
__ptext56 28D2 0 CODE 0
i2sprintf@ap 68 0 BANK0 1
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 20F4 0 CODE 0
__ptext47 2712 0 CODE 0
__size_of_checkPlayerInput 0 0 ABS 0
__end_of_clear 2662 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2894 0 CODE 0
__ptext38 1F00 0 CODE 0
__ptext57 28F8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 21CC 0 CODE 0
__ptext48 2520 0 CODE 0
__end_of_dtoa B44 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 207C 0 CODE 0
__ptext58 26D8 0 CODE 0
__ptext49 1B18 0 CODE 0
?i2___aodiv 1 0 COMRAM 1
__size_ofi2_instr_wr 0 0 ABS 0
___aodiv@divisor 88 0 BANK0 1
__size_ofi2_strlen 0 0 ABS 0
vfpfcnvrt@fmt 14B 0 BANK1 1
escreve_texto@linha 82 0 BANK0 1
__end_of_dado_wr 28AA 0 CODE 0
__end_of_EEPROM_ReadByte 27A0 0 CODE 0
i2_EEPROM_WriteByte 24DC 0 CODE 0
__size_ofi2_atraso_lcd 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__size_of_printStartMessage 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi2_instr_wr 28D2 0 CODE 0
EEPROM_WriteByte@gie_Status 82 0 BANK0 1
__size_of_setupInt 0 0 ABS 0
__end_ofi2_printStartMessage 1E7E 0 CODE 0
__end_ofi2___aomod 1774 0 CODE 0
vfpfcnvrt@ap 14D 0 BANK1 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1774 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 15F 0 BANK1 1
intlevel2 0 0 CODE 0
i2_vfpfcnvrt FE4 0 CODE 0
__size_of_EEPROM_ReadByte 0 0 ABS 0
i2_instr_wr 28BE 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__end_of_vfprintf 21CC 0 CODE 0
__end_ofi2_fputc 1BE2 0 CODE 0
__end_ofi2_fputs 2564 0 CODE 0
printStartMessage@record BF 0 BANK0 1
__end_ofi2_strlen 2748 0 CODE 0
_EEPROM_WriteByte 2494 0 CODE 0
__size_ofi2_vfpfcnvrt 0 0 ABS 0
__size_ofi2_dtoa 0 0 ABS 0
_printErrorMessage 1F82 0 CODE 0
vfpfcnvrt@ll 151 0 BANK1 1
_printStartMessage 1D58 0 CODE 0
start_initialization 2748 0 CODE 0
___aodiv@quotient 92 0 BANK0 1
i2_escreve_texto 2662 0 CODE 0
__size_of_printPlayingMessage 0 0 ABS 0
checkPlayerInput@record 5B 0 COMRAM 1
_initialized C9 0 BANK0 1
printPlayingMessage@total 70 0 BANK0 1
?_vfpfcnvrt 149 0 BANK1 1
i2___aodiv@quotient 13 0 COMRAM 1
checkPlayerInput@option 5A 0 COMRAM 1
vfpfcnvrt@fp 149 0 BANK1 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__size_of_printWinnerMessage 0 0 ABS 0
__initialization 2748 0 CODE 0
___aomod@dividend 80 0 BANK0 1
i2strlen@a 3 0 COMRAM 1
__end_of_printAttentionMessage 22A0 0 CODE 0
___awmod@dividend 13 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 90 0 BANK0 1
___lmul@product 9 0 COMRAM 1
___awmod@counter 17 0 COMRAM 1
__size_ofi2_clear 0 0 ABS 0
__size_of_EEPROM_WriteByte 0 0 ABS 0
i2fputc@c 1 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___aodiv@dividend 80 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 85F SMALLCONST 800 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 DF BANK0 60 1
bssBANK1 100 175 BANK1 100 1
text7 860 290B CODE 860 0
%locals
dist/default/production\Exercicio4.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\renan\AppData\Local\Temp\xcAs7pk.s
1435 2748 0 CODE 0
1437 2748 0 CODE 0
1440 2748 0 CODE 0
1492 2748 0 CODE 0
1493 274C 0 CODE 0
1494 274E 0 CODE 0
1495 274E 0 CODE 0
1496 2750 0 CODE 0
1497 2752 0 CODE 0
1500 2754 0 CODE 0
1501 2758 0 CODE 0
1502 275A 0 CODE 0
1503 275A 0 CODE 0
1504 275C 0 CODE 0
1505 275E 0 CODE 0
1508 2760 0 CODE 0
1509 2762 0 CODE 0
1515 2764 0 CODE 0
1517 2764 0 CODE 0
1518 2766 0 CODE 0
1520 2768 0 CODE 0
1521 276A 0 CODE 0
1522 276C 0 CODE 0
1523 276E 0 CODE 0
1524 2770 0 CODE 0
1525 2772 0 CODE 0
main.c
87 2302 0 CODE 0
88 2302 0 CODE 0
89 2306 0 CODE 0
90 230A 0 CODE 0
91 230E 0 CODE 0
92 2312 0 CODE 0
93 2314 0 CODE 0
94 232E 0 CODE 0
95 2334 0 CODE 0
96 2338 0 CODE 0
97 2342 0 CODE 0
98 2346 0 CODE 0
99 234A 0 CODE 0
100 234E 0 CODE 0
102 234E 0 CODE 0
main.c
35 28E6 0 CODE 0
36 28E6 0 CODE 0
37 28E8 0 CODE 0
38 28EA 0 CODE 0
39 28EC 0 CODE 0
40 28F0 0 CODE 0
41 28F4 0 CODE 0
42 28F6 0 CODE 0
main.c
16 2864 0 CODE 0
17 2864 0 CODE 0
19 2866 0 CODE 0
20 2868 0 CODE 0
21 286A 0 CODE 0
23 286C 0 CODE 0
24 286E 0 CODE 0
25 2870 0 CODE 0
27 2872 0 CODE 0
28 2874 0 CODE 0
29 2876 0 CODE 0
31 2878 0 CODE 0
32 287A 0 CODE 0
33 287C 0 CODE 0
Game.c
32 1D58 0 CODE 0
33 1D58 0 CODE 0
34 1D6A 0 CODE 0
35 1D6E 0 CODE 0
36 1D7C 0 CODE 0
37 1D8A 0 CODE 0
38 1D94 0 CODE 0
39 1DB0 0 CODE 0
40 1DB6 0 CODE 0
41 1DC4 0 CODE 0
42 1DDA 0 CODE 0
43 1DE0 0 CODE 0
44 1DEE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 2356 0 CODE 0
15 2356 0 CODE 0
16 2360 0 CODE 0
17 2368 0 CODE 0
18 2370 0 CODE 0
19 2378 0 CODE 0
20 2394 0 CODE 0
23 23A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 2162 0 CODE 0
1395 2162 0 CODE 0
1396 216A 0 CODE 0
1397 2174 0 CODE 0
1398 2178 0 CODE 0
1397 21A6 0 CODE 0
1400 21C2 0 CODE 0
1404 21CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 E28 0 CODE 0
702 E28 0 CODE 0
703 E4C 0 CODE 0
705 E5A 0 CODE 0
706 E6C 0 CODE 0
847 E70 0 CODE 0
849 EB8 0 CODE 0
850 EC6 0 CODE 0
852 F02 0 CODE 0
1372 F3A 0 CODE 0
1373 F5E 0 CODE 0
1374 F6C 0 CODE 0
1375 F80 0 CODE 0
1379 F8E 0 CODE 0
1380 F9C 0 CODE 0
1384 FAA 0 CODE 0
1385 FD0 0 CODE 0
1387 FE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 860 0 CODE 0
293 860 0 CODE 0
294 880 0 CODE 0
295 898 0 CODE 0
296 8AA 0 CODE 0
300 8CA 0 CODE 0
301 8D8 0 CODE 0
303 8DA 0 CODE 0
304 908 0 CODE 0
305 910 0 CODE 0
306 930 0 CODE 0
310 936 0 CODE 0
311 93E 0 CODE 0
312 944 0 CODE 0
313 948 0 CODE 0
314 94E 0 CODE 0
314 97A 0 CODE 0
314 97E 0 CODE 0
314 982 0 CODE 0
314 986 0 CODE 0
314 98A 0 CODE 0
314 98E 0 CODE 0
314 992 0 CODE 0
314 996 0 CODE 0
315 9D2 0 CODE 0
316 9D8 0 CODE 0
317 9DE 0 CODE 0
317 9FE 0 CODE 0
317 A02 0 CODE 0
317 A06 0 CODE 0
317 A0A 0 CODE 0
317 A0E 0 CODE 0
317 A12 0 CODE 0
317 A16 0 CODE 0
317 A1A 0 CODE 0
312 A42 0 CODE 0
321 ABE 0 CODE 0
322 ADE 0 CODE 0
323 AE4 0 CODE 0
327 B1A 0 CODE 0
328 B42 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 1A4E 0 CODE 0
77 1A4E 0 CODE 0
78 1A5E 0 CODE 0
82 1A72 0 CODE 0
83 1A96 0 CODE 0
84 1A9E 0 CODE 0
85 1AA2 0 CODE 0
86 1AB6 0 CODE 0
84 1ABC 0 CODE 0
90 1ADA 0 CODE 0
91 1AE8 0 CODE 0
94 1AFC 0 CODE 0
95 1B16 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 269E 0 CODE 0
7 269E 0 CODE 0
8 26A6 0 CODE 0
9 26AA 0 CODE 0
8 26B0 0 CODE 0
11 26C8 0 CODE 0
12 26D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 244C 0 CODE 0
13 244C 0 CODE 0
14 2456 0 CODE 0
15 245A 0 CODE 0
16 246C 0 CODE 0
14 2472 0 CODE 0
19 2492 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 1982 0 CODE 0
12 1982 0 CODE 0
13 19A8 0 CODE 0
14 19AE 0 CODE 0
15 19B2 0 CODE 0
18 1A06 0 CODE 0
20 1A3A 0 CODE 0
24 1A4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 2908 0 CODE 0
9 2908 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 2564 0 CODE 0
3 2564 0 CODE 0
4 25A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 14AA 0 CODE 0
14 14AA 0 CODE 0
15 14B0 0 CODE 0
16 14BE 0 CODE 0
17 14DE 0 CODE 0
19 14E2 0 CODE 0
20 14F0 0 CODE 0
21 1510 0 CODE 0
22 152E 0 CODE 0
23 1532 0 CODE 0
24 1536 0 CODE 0
25 1548 0 CODE 0
23 154A 0 CODE 0
28 1558 0 CODE 0
29 1586 0 CODE 0
30 15A6 0 CODE 0
31 15B8 0 CODE 0
33 15BE 0 CODE 0
34 15CE 0 CODE 0
35 15EE 0 CODE 0
36 160E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 1198 0 CODE 0
15 1198 0 CODE 0
16 119E 0 CODE 0
17 11AC 0 CODE 0
18 11CC 0 CODE 0
20 11D0 0 CODE 0
21 11DE 0 CODE 0
22 11FE 0 CODE 0
24 1202 0 CODE 0
25 120E 0 CODE 0
26 122C 0 CODE 0
27 1230 0 CODE 0
28 1234 0 CODE 0
29 1246 0 CODE 0
27 1248 0 CODE 0
32 1256 0 CODE 0
33 1268 0 CODE 0
34 1296 0 CODE 0
35 12B6 0 CODE 0
37 12B8 0 CODE 0
38 12CA 0 CODE 0
40 12D0 0 CODE 0
41 12E0 0 CODE 0
42 1300 0 CODE 0
43 1320 0 CODE 0
lcd.c
26 2818 0 CODE 0
27 2818 0 CODE 0
28 281E 0 CODE 0
29 2824 0 CODE 0
30 282A 0 CODE 0
31 2830 0 CODE 0
32 2836 0 CODE 0
33 283C 0 CODE 0
lcd.c
8 287E 0 CODE 0
9 2882 0 CODE 0
10 2884 0 CODE 0
11 2886 0 CODE 0
12 2888 0 CODE 0
13 288C 0 CODE 0
14 288E 0 CODE 0
15 2892 0 CODE 0
lcd.c
35 25A6 0 CODE 0
36 25A6 0 CODE 0
37 25B0 0 CODE 0
38 25C2 0 CODE 0
39 25E4 0 CODE 0
lcd.c
17 2894 0 CODE 0
18 2898 0 CODE 0
19 289A 0 CODE 0
20 289C 0 CODE 0
21 289E 0 CODE 0
22 28A2 0 CODE 0
23 28A4 0 CODE 0
24 28A8 0 CODE 0
lcd.c
4 28AA 0 CODE 0
5 28AA 0 CODE 0
6 28BC 0 CODE 0
lcd.c
41 2626 0 CODE 0
43 2626 0 CODE 0
44 2630 0 CODE 0
45 2640 0 CODE 0
46 2660 0 CODE 0
Game.c
24 2776 0 CODE 0
26 277A 0 CODE 0
27 2796 0 CODE 0
28 279A 0 CODE 0
29 279C 0 CODE 0
30 279E 0 CODE 0
Game.c
7 2494 0 CODE 0
11 2498 0 CODE 0
12 24A6 0 CODE 0
13 24AA 0 CODE 0
14 24AE 0 CODE 0
15 24B0 0 CODE 0
16 24BA 0 CODE 0
17 24BC 0 CODE 0
18 24C0 0 CODE 0
19 24C4 0 CODE 0
20 24C6 0 CODE 0
21 24D8 0 CODE 0
22 24DA 0 CODE 0
C:\Users\renan\AppData\Local\Temp\xcAs7pk.s
6358 8 0 CODE 0
main.c
46 8 0 CODE 0
main.c
46 1774 0 CODE 0
47 1796 0 CODE 0
48 17A4 0 CODE 0
49 17B6 0 CODE 0
50 17BA 0 CODE 0
52 17BE 0 CODE 0
54 17C4 0 CODE 0
56 17C6 0 CODE 0
57 17D4 0 CODE 0
58 17E6 0 CODE 0
59 17EA 0 CODE 0
61 17EE 0 CODE 0
63 17F4 0 CODE 0
65 17F6 0 CODE 0
66 1804 0 CODE 0
67 1816 0 CODE 0
68 181A 0 CODE 0
70 181E 0 CODE 0
72 1824 0 CODE 0
74 1826 0 CODE 0
75 1834 0 CODE 0
76 1846 0 CODE 0
77 184A 0 CODE 0
79 184E 0 CODE 0
81 1850 0 CODE 0
82 1854 0 CODE 0
83 1858 0 CODE 0
85 185A 0 CODE 0
Game.c
122 27A0 0 CODE 0
123 27A0 0 CODE 0
124 27A2 0 CODE 0
125 27A8 0 CODE 0
126 27AC 0 CODE 0
127 27B0 0 CODE 0
128 27B4 0 CODE 0
129 27B8 0 CODE 0
130 27BC 0 CODE 0
131 27C6 0 CODE 0
Game.c
104 23A8 0 CODE 0
106 23A8 0 CODE 0
107 23AE 0 CODE 0
108 23BA 0 CODE 0
109 23BE 0 CODE 0
110 23E6 0 CODE 0
111 23F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
6 27C8 0 CODE 0
8 27C8 0 CODE 0
9 27EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\rand.c
11 20F4 0 CODE 0
13 20F4 0 CODE 0
14 2132 0 CODE 0
15 2160 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
15 21CC 0 CODE 0
119 21CC 0 CODE 0
121 21DC 0 CODE 0
122 21EA 0 CODE 0
123 21FA 0 CODE 0
124 2204 0 CODE 0
125 220E 0 CODE 0
128 2224 0 CODE 0
129 2234 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 1CA8 0 CODE 0
12 1CA8 0 CODE 0
13 1CAC 0 CODE 0
14 1CBA 0 CODE 0
15 1CC2 0 CODE 0
17 1CC6 0 CODE 0
18 1CD4 0 CODE 0
19 1CDC 0 CODE 0
20 1CEE 0 CODE 0
21 1CF2 0 CODE 0
22 1CF6 0 CODE 0
23 1CFC 0 CODE 0
21 1CFE 0 CODE 0
26 1D0C 0 CODE 0
27 1D22 0 CODE 0
28 1D2A 0 CODE 0
29 1D30 0 CODE 0
31 1D36 0 CODE 0
32 1D46 0 CODE 0
33 1D4E 0 CODE 0
34 1D56 0 CODE 0
Game.c
133 187E 0 CODE 0
134 1880 0 CODE 0
135 189E 0 CODE 0
136 18A0 0 CODE 0
137 18B2 0 CODE 0
138 18B6 0 CODE 0
139 18BA 0 CODE 0
140 18C2 0 CODE 0
141 18D2 0 CODE 0
142 18DC 0 CODE 0
143 18E2 0 CODE 0
144 18E6 0 CODE 0
145 18EA 0 CODE 0
146 18FC 0 CODE 0
147 18FE 0 CODE 0
148 1902 0 CODE 0
149 1906 0 CODE 0
150 190A 0 CODE 0
151 190E 0 CODE 0
152 1918 0 CODE 0
154 191C 0 CODE 0
158 192A 0 CODE 0
159 192E 0 CODE 0
160 1936 0 CODE 0
161 1972 0 CODE 0
165 1980 0 CODE 0
Game.c
32 1DF0 0 CODE 0
33 1DF0 0 CODE 0
34 1E02 0 CODE 0
35 1E06 0 CODE 0
36 1E12 0 CODE 0
37 1E1E 0 CODE 0
38 1E26 0 CODE 0
39 1E42 0 CODE 0
40 1E48 0 CODE 0
41 1E54 0 CODE 0
42 1E6A 0 CODE 0
43 1E70 0 CODE 0
44 1E7C 0 CODE 0
lcd.c
26 283E 0 CODE 0
27 283E 0 CODE 0
28 2844 0 CODE 0
29 284A 0 CODE 0
30 2850 0 CODE 0
31 2856 0 CODE 0
32 285C 0 CODE 0
33 2862 0 CODE 0
Game.c
24 27F0 0 CODE 0
26 27F2 0 CODE 0
27 280E 0 CODE 0
28 2812 0 CODE 0
29 2814 0 CODE 0
30 2816 0 CODE 0
Game.c
7 24DC 0 CODE 0
11 24DE 0 CODE 0
12 24EC 0 CODE 0
13 24F0 0 CODE 0
14 24F4 0 CODE 0
15 24F6 0 CODE 0
16 24FE 0 CODE 0
17 2500 0 CODE 0
18 2504 0 CODE 0
19 2508 0 CODE 0
20 250A 0 CODE 0
21 251C 0 CODE 0
22 251E 0 CODE 0
Game.c
113 2004 0 CODE 0
114 2004 0 CODE 0
115 200C 0 CODE 0
116 2036 0 CODE 0
117 204E 0 CODE 0
118 2050 0 CODE 0
119 2066 0 CODE 0
120 207A 0 CODE 0
Game.c
92 1E7E 0 CODE 0
93 1E7E 0 CODE 0
94 1E8A 0 CODE 0
95 1E96 0 CODE 0
96 1EAC 0 CODE 0
97 1EB2 0 CODE 0
98 1EBE 0 CODE 0
99 1ED4 0 CODE 0
100 1EDA 0 CODE 0
101 1EE6 0 CODE 0
102 1EFE 0 CODE 0
Game.c
80 1F00 0 CODE 0
81 1F00 0 CODE 0
82 1F0C 0 CODE 0
83 1F18 0 CODE 0
84 1F2E 0 CODE 0
85 1F34 0 CODE 0
86 1F40 0 CODE 0
87 1F56 0 CODE 0
88 1F5C 0 CODE 0
89 1F68 0 CODE 0
90 1F80 0 CODE 0
Game.c
57 207C 0 CODE 0
58 207E 0 CODE 0
59 208A 0 CODE 0
60 2096 0 CODE 0
61 20AC 0 CODE 0
62 20B2 0 CODE 0
63 20BE 0 CODE 0
64 20E0 0 CODE 0
65 20E6 0 CODE 0
66 20F2 0 CODE 0
Game.c
68 1F82 0 CODE 0
69 1F82 0 CODE 0
70 1F8E 0 CODE 0
71 1F9A 0 CODE 0
72 1FB0 0 CODE 0
73 1FB6 0 CODE 0
74 1FC2 0 CODE 0
75 1FD8 0 CODE 0
76 1FDE 0 CODE 0
77 1FEA 0 CODE 0
78 2002 0 CODE 0
Game.c
46 2236 0 CODE 0
47 2236 0 CODE 0
48 2242 0 CODE 0
49 224E 0 CODE 0
50 2264 0 CODE 0
51 226A 0 CODE 0
52 2276 0 CODE 0
53 228C 0 CODE 0
54 2292 0 CODE 0
55 229E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 23FA 0 CODE 0
15 23FA 0 CODE 0
16 2404 0 CODE 0
17 240C 0 CODE 0
18 2414 0 CODE 0
19 241C 0 CODE 0
20 2438 0 CODE 0
23 244A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 22A0 0 CODE 0
1395 22A0 0 CODE 0
1396 22A8 0 CODE 0
1397 22B2 0 CODE 0
1398 22B6 0 CODE 0
1397 22DC 0 CODE 0
1400 22F8 0 CODE 0
1404 2300 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 FE4 0 CODE 0
702 FE4 0 CODE 0
703 1008 0 CODE 0
705 1016 0 CODE 0
706 1028 0 CODE 0
847 102C 0 CODE 0
849 1074 0 CODE 0
850 1082 0 CODE 0
852 10BC 0 CODE 0
1372 10F4 0 CODE 0
1373 1118 0 CODE 0
1374 1126 0 CODE 0
1375 113A 0 CODE 0
1379 1146 0 CODE 0
1380 1154 0 CODE 0
1384 1160 0 CODE 0
1385 1184 0 CODE 0
1387 1196 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 B44 0 CODE 0
293 B44 0 CODE 0
294 B64 0 CODE 0
295 B7A 0 CODE 0
296 B8C 0 CODE 0
300 BAC 0 CODE 0
301 BBC 0 CODE 0
303 BBE 0 CODE 0
304 BEC 0 CODE 0
305 BF4 0 CODE 0
306 C14 0 CODE 0
310 C1A 0 CODE 0
311 C22 0 CODE 0
312 C28 0 CODE 0
313 C2C 0 CODE 0
314 C32 0 CODE 0
314 C5E 0 CODE 0
314 C62 0 CODE 0
314 C66 0 CODE 0
314 C6A 0 CODE 0
314 C6E 0 CODE 0
314 C72 0 CODE 0
314 C76 0 CODE 0
314 C7A 0 CODE 0
315 CB4 0 CODE 0
316 CBA 0 CODE 0
317 CC0 0 CODE 0
317 CE0 0 CODE 0
317 CE4 0 CODE 0
317 CE8 0 CODE 0
317 CEC 0 CODE 0
317 CF0 0 CODE 0
317 CF4 0 CODE 0
317 CF8 0 CODE 0
317 CFC 0 CODE 0
312 D24 0 CODE 0
321 DA0 0 CODE 0
322 DC2 0 CODE 0
323 DC8 0 CODE 0
327 DFE 0 CODE 0
328 E26 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 1BE2 0 CODE 0
77 1BE2 0 CODE 0
78 1BF2 0 CODE 0
82 1C06 0 CODE 0
83 1C28 0 CODE 0
84 1C30 0 CODE 0
85 1C34 0 CODE 0
86 1C48 0 CODE 0
84 1C4C 0 CODE 0
90 1C6A 0 CODE 0
91 1C7A 0 CODE 0
94 1C8E 0 CODE 0
95 1CA6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 2712 0 CODE 0
7 2712 0 CODE 0
8 271A 0 CODE 0
9 271E 0 CODE 0
8 2722 0 CODE 0
11 273A 0 CODE 0
12 2746 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 2520 0 CODE 0
13 2520 0 CODE 0
14 2528 0 CODE 0
15 252C 0 CODE 0
16 253E 0 CODE 0
14 2542 0 CODE 0
19 2562 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 1B18 0 CODE 0
12 1B18 0 CODE 0
13 1B3C 0 CODE 0
14 1B42 0 CODE 0
15 1B46 0 CODE 0
18 1B9A 0 CODE 0
20 1BCE 0 CODE 0
24 1BE0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 290A 0 CODE 0
9 290A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 25E6 0 CODE 0
3 25E6 0 CODE 0
4 2624 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 1610 0 CODE 0
14 1610 0 CODE 0
15 1614 0 CODE 0
16 1622 0 CODE 0
17 1642 0 CODE 0
19 1646 0 CODE 0
20 1654 0 CODE 0
21 1674 0 CODE 0
22 1692 0 CODE 0
23 1696 0 CODE 0
24 169A 0 CODE 0
25 16AC 0 CODE 0
23 16AE 0 CODE 0
28 16BC 0 CODE 0
29 16EA 0 CODE 0
30 170A 0 CODE 0
31 171C 0 CODE 0
33 1722 0 CODE 0
34 1732 0 CODE 0
35 1752 0 CODE 0
36 1772 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 1322 0 CODE 0
15 1322 0 CODE 0
16 1326 0 CODE 0
17 1334 0 CODE 0
18 1354 0 CODE 0
20 1358 0 CODE 0
21 1366 0 CODE 0
22 1386 0 CODE 0
24 138A 0 CODE 0
25 1396 0 CODE 0
26 13B4 0 CODE 0
27 13B8 0 CODE 0
28 13BC 0 CODE 0
29 13CE 0 CODE 0
27 13D0 0 CODE 0
32 13DE 0 CODE 0
33 13F0 0 CODE 0
34 141E 0 CODE 0
35 143E 0 CODE 0
37 1440 0 CODE 0
38 1452 0 CODE 0
40 1458 0 CODE 0
41 1468 0 CODE 0
42 1488 0 CODE 0
43 14A8 0 CODE 0
lcd.c
8 28BE 0 CODE 0
9 28C0 0 CODE 0
10 28C2 0 CODE 0
11 28C4 0 CODE 0
12 28C6 0 CODE 0
13 28CA 0 CODE 0
14 28CC 0 CODE 0
15 28D0 0 CODE 0
lcd.c
35 2662 0 CODE 0
36 2662 0 CODE 0
37 266A 0 CODE 0
38 267C 0 CODE 0
39 269C 0 CODE 0
lcd.c
17 28D2 0 CODE 0
18 28D4 0 CODE 0
19 28D6 0 CODE 0
20 28D8 0 CODE 0
21 28DA 0 CODE 0
22 28DE 0 CODE 0
23 28E0 0 CODE 0
24 28E4 0 CODE 0
lcd.c
4 28F8 0 CODE 0
5 28F8 0 CODE 0
6 2906 0 CODE 0
lcd.c
41 26D8 0 CODE 0
43 26D8 0 CODE 0
44 26E0 0 CODE 0
45 26F0 0 CODE 0
46 2710 0 CODE 0
