%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\atividade_03.production.o
cinit CODE 0 1628 1628 5E 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 1202 1202 B6 1
text0 CODE 0 1806 1806 3E 1
text1 CODE 0 17C6 17C6 40 1
text2 CODE 0 191A 191A 6 1
text3 CODE 0 12B8 12B8 84 1
text4 CODE 0 1844 1844 3E 1
text5 CODE 0 1432 1432 6E 1
text6 CODE 0 13BA 13BA 78 1
text7 CODE 0 1900 1900 E 1
text8 CODE 0 18BA 18BA 26 1
text9 CODE 0 1568 1568 60 1
text11 CODE 0 EC0 EC0 E6 1
text12 CODE 0 133C 133C 7E 1
text13 CODE 0 1882 1882 38 1
text14 CODE 0 14A0 14A0 66 1
text15 CODE 0 18E0 18E0 20 1
text16 CODE 0 1686 1686 5C 1
text17 CODE 0 16E2 16E2 52 1
text18 CODE 0 1506 1506 62 1
text19 CODE 0 82C 82C 20C 1
text20 CODE 0 A38 A38 200 1
text21 CODE 0 1140 1140 C2 1
text22 CODE 0 1782 1782 44 1
text23 CODE 0 FA6 FA6 D0 1
text24 CODE 0 DD0 DD0 F0 1
text25 CODE 0 C38 C38 198 1
text26 CODE 0 1734 1734 4E 1
text27 CODE 0 1076 1076 CA 1
text28 CODE 0 1924 1924 2 1
text29 CODE 0 15C8 15C8 60 1
idataCOMRAM CODE 0 1920 1920 4 1
cstackCOMRAM COMRAM 1 1 1 57 1
cstackBANK0 BANK0 1 A0 A0 2E 1
temp COMRAM 1 5E 5E 1 1
bssBANK0 BANK0 1 60 60 40 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 800 800 2C 1
idataBANK0 CODE 0 190E 190E B 1
dataBANK0 BANK0 1 CE CE B 1
dataCOMRAM COMRAM 1 58 58 4 1
bssCOMRAM COMRAM 1 5C 5C 2 1
config CONFIG 4 300000 300000 E 1
$C:\Users\rafae\AppData\Local\Temp\xcAs3a8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D9-7FF 1
SFR F60-FFF 1
BANK0 D9-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST 1919-1919 1
CONST 1926-7FFF 1
STACK D9-7FF 1
SMALLCONST 1919-1919 1
SMALLCONST 1926-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE 1919-1919 1
CODE 1926-7FFF 1
BIGRAM 5F-5F 1
BIGRAM D9-7FF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1919-1919 1
MEDIUMCONST 1926-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\atividade_03.production.o
8 intcode CODE >2718:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
8 intcode CODE >79:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
15C8 text29 CODE >50:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
15C8 text29 CODE >51:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
15D4 text29 CODE >52:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
15E8 text29 CODE >53:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
15F0 text29 CODE >54:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
15FC text29 CODE >56:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
1610 text29 CODE >57:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
1618 text29 CODE >58:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
1626 text29 CODE >60:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
1924 text28 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
1924 text28 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
1076 text27 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1076 text27 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
109A text27 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
10A0 text27 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
10A4 text27 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
10F8 text27 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
112C text27 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
113E text27 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1734 text26 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1734 text26 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
173C text26 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1740 text26 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1744 text26 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1774 text26 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1780 text26 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
C38 text25 CODE >568:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C38 text25 CODE >570:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C4A text25 CODE >574:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C52 text25 CODE >575:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C64 text25 CODE >576:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C6C text25 CODE >580:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C80 text25 CODE >581:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C88 text25 CODE >582:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CC0 text25 CODE >583:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CC8 text25 CODE >584:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CD0 text25 CODE >587:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CE2 text25 CODE >589:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CF6 text25 CODE >590:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
CFA text25 CODE >588:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D18 text25 CODE >595:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D20 text25 CODE >596:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D24 text25 CODE >597:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D58 text25 CODE >598:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D5C text25 CODE >599:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D60 text25 CODE >596:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D7E text25 CODE >603:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
D90 text25 CODE >605:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
DA4 text25 CODE >606:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
DA8 text25 CODE >604:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
DC6 text25 CODE >608:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
DC6 text25 CODE >610:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
DCE text25 CODE >611:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
DD0 text24 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
DD0 text24 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
DDC text24 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
DFA text24 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
DFE text24 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
E02 text24 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
E14 text24 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
E16 text24 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
E24 text24 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
E36 text24 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
E64 text24 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
E84 text24 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
E86 text24 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
E98 text24 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
E9E text24 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
E9E text24 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
EBE text24 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
FA6 text23 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
FA6 text23 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
FC4 text23 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
FC8 text23 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
FCC text23 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
FDE text23 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
FE0 text23 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
FEE text23 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
101C text23 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
103C text23 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
104E text23 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
1054 text23 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
1054 text23 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
1074 text23 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
1782 text22 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1782 text22 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
178A text22 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
178E text22 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
17A0 text22 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
17A4 text22 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
17C4 text22 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1140 text21 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1140 text21 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
114E text21 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1162 text21 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1184 text21 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
118C text21 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1190 text21 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11A4 text21 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11A8 text21 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11C6 text21 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11D4 text21 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11E8 text21 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1200 text21 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A38 text20 CODE >615:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A38 text20 CODE >621:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A48 text20 CODE >622:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A4A text20 CODE >624:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A78 text20 CODE >625:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A80 text20 CODE >628:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AA0 text20 CODE >629:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AA8 text20 CODE >630:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AAC text20 CODE >631:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AB0 text20 CODE >632:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AB6 text20 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AE2 text20 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AE6 text20 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AEA text20 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AEE text20 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AF2 text20 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AF6 text20 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AFA text20 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
AFE text20 CODE >633:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B2C text20 CODE >634:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B32 text20 CODE >635:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B38 text20 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B58 text20 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B5C text20 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B60 text20 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B64 text20 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B68 text20 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B6C text20 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B70 text20 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B74 text20 CODE >636:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
B9C text20 CODE >631:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C0E text20 CODE >640:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
C36 text20 CODE >641:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
82C text19 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
82C text19 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
850 text19 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
85E text19 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
870 text19 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
874 text19 CODE >1171:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
898 text19 CODE >1173:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8A6 text19 CODE >1174:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8CE text19 CODE >1176:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
8EE text19 CODE >1204:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
912 text19 CODE >1206:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
920 text19 CODE >1207:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
95C text19 CODE >1209:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
994 text19 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9B8 text19 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9C6 text19 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9DA text19 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9E6 text19 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
9F4 text19 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A00 text19 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A24 text19 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
A36 text19 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1506 text18 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1506 text18 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
150E text18 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1518 text18 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
151C text18 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1542 text18 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
155E text18 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1566 text18 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
16E2 text17 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
16E2 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
16EC text17 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
16F4 text17 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
16FC text17 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1704 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1720 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1732 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1686 text16 CODE >3:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1688 text16 CODE >4:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1696 text16 CODE >5:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
169C text16 CODE >6:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
169C text16 CODE >7:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
169E text16 CODE >9:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
16AC text16 CODE >10:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
16B2 text16 CODE >11:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
16B2 text16 CODE >12:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
16B4 text16 CODE >14:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
16C2 text16 CODE >15:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
16C8 text16 CODE >16:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
16C8 text16 CODE >17:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
16CA text16 CODE >19:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
16D8 text16 CODE >20:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
16DE text16 CODE >21:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
16DE text16 CODE >22:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
16E0 text16 CODE >23:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
18E0 text15 CODE >25:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
18E2 text15 CODE >26:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
18E4 text15 CODE >27:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
18EA text15 CODE >28:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
18EC text15 CODE >29:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
18FC text15 CODE >30:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
18FE text15 CODE >31:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
14A0 text14 CODE >38:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
14A2 text14 CODE >40:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
14B2 text14 CODE >41:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
14B8 text14 CODE >42:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
14BE text14 CODE >43:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
14C4 text14 CODE >44:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
14CA text14 CODE >45:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
14D0 text14 CODE >46:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
14E6 text14 CODE >47:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
14EC text14 CODE >48:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
14F2 text14 CODE >49:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
14F8 text14 CODE >50:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
14FE text14 CODE >51:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1504 text14 CODE >53:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1882 text13 CODE >73:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1884 text13 CODE >75:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
188A text13 CODE >76:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1890 text13 CODE >77:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1892 text13 CODE >78:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
189A text13 CODE >79:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
189C text13 CODE >80:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
18A4 text13 CODE >81:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
18A6 text13 CODE >82:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
18AC text13 CODE >83:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
18AE text13 CODE >84:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
18B6 text13 CODE >85:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
18B8 text13 CODE >86:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
133C text12 CODE >88:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
133C text12 CODE >90:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1348 text12 CODE >91:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
13B8 text12 CODE >92:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
EC0 text11 CODE >62:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
EC0 text11 CODE >64:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
EC4 text11 CODE >66:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
EDE text11 CODE >67:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
EFA text11 CODE >68:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
F02 text11 CODE >69:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
F1E text11 CODE >70:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
F26 text11 CODE >71:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
F42 text11 CODE >72:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
F4A text11 CODE >73:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
F8E text11 CODE >74:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
F98 text11 CODE >75:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
FA4 text11 CODE >77:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
1202 intcode_body CODE >79:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
1224 intcode_body CODE >80:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
1232 intcode_body CODE >81:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
1262 intcode_body CODE >82:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
1268 intcode_body CODE >83:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
127C intcode_body CODE >84:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
1280 intcode_body CODE >85:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
128A intcode_body CODE >86:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
128E intcode_body CODE >87:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
1292 intcode_body CODE >89:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
1294 intcode_body CODE >91:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
1568 text9 CODE >3:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
156C text9 CODE >4:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
157C text9 CODE >5:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1582 text9 CODE >6:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1582 text9 CODE >7:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1584 text9 CODE >9:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1592 text9 CODE >10:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1598 text9 CODE >11:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1598 text9 CODE >12:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
159A text9 CODE >14:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
15A8 text9 CODE >15:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
15AE text9 CODE >16:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
15AE text9 CODE >17:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
15B0 text9 CODE >19:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
15BE text9 CODE >20:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
15C4 text9 CODE >21:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
15C4 text9 CODE >22:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
15C6 text9 CODE >23:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
18BA text8 CODE >25:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
18BE text8 CODE >26:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
18C0 text8 CODE >27:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
18C8 text8 CODE >28:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
18CA text8 CODE >29:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
18DC text8 CODE >30:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
18DE text8 CODE >31:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1900 text7 CODE >33:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1900 text7 CODE >34:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1906 text7 CODE >35:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
190C text7 CODE >36:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
13BA text6 CODE >55:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
13BA text6 CODE >56:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
13C0 text6 CODE >57:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
13D2 text6 CODE >58:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
13D8 text6 CODE >59:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
13E8 text6 CODE >60:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
13EE text6 CODE >61:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1400 text6 CODE >62:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1406 text6 CODE >64:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
140C text6 CODE >65:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1412 text6 CODE >66:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1418 text6 CODE >67:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
141E text6 CODE >68:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1424 text6 CODE >69:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
142A text6 CODE >70:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1430 text6 CODE >71:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1432 text5 CODE >38:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1436 text5 CODE >40:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1448 text5 CODE >41:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
144E text5 CODE >42:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1454 text5 CODE >43:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
145A text5 CODE >44:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1460 text5 CODE >45:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1468 text5 CODE >46:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
147E text5 CODE >47:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1484 text5 CODE >48:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
148A text5 CODE >49:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1490 text5 CODE >50:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1496 text5 CODE >51:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
149E text5 CODE >53:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1844 text4 CODE >73:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1848 text4 CODE >75:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1850 text4 CODE >76:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1856 text4 CODE >77:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1858 text4 CODE >78:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1860 text4 CODE >79:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1862 text4 CODE >80:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
186A text4 CODE >81:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
186C text4 CODE >82:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1874 text4 CODE >83:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1876 text4 CODE >84:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
187E text4 CODE >85:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
1880 text4 CODE >86:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
12B8 text3 CODE >88:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
12B8 text3 CODE >90:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
12C6 text3 CODE >91:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
133A text3 CODE >92:D:\PIC\projeto-final-microcontroladores\atividade 03/lcd.h
191A text2 CODE >102:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
191A text2 CODE >103:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
191C text2 CODE >104:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
191E text2 CODE >105:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
17C6 text1 CODE >93:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
17C6 text1 CODE >94:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
17C8 text1 CODE >95:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
17CA text1 CODE >96:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
17CC text1 CODE >97:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
17FC text1 CODE >98:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
1802 text1 CODE >99:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
1804 text1 CODE >100:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
1806 text0 CODE >107:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
1806 text0 CODE >109:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
180A text0 CODE >110:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
180E text0 CODE >112:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
1812 text0 CODE >113:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
1816 text0 CODE >114:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
181A text0 CODE >115:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
181E text0 CODE >116:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
1822 text0 CODE >117:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
182E text0 CODE >118:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
183C text0 CODE >119:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
183C text0 CODE >120:D:\PIC\projeto-final-microcontroladores\atividade 03\main.c
1628 cinit CODE >641:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
1628 cinit CODE >643:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
1628 cinit CODE >646:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
1628 cinit CODE >714:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
162A cinit CODE >715:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
162C cinit CODE >716:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
162E cinit CODE >717:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
1630 cinit CODE >718:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
1632 cinit CODE >719:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
1634 cinit CODE >720:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
1638 cinit CODE >721:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
163C cinit CODE >722:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
163C cinit CODE >723:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
163E cinit CODE >724:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
1642 cinit CODE >725:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
1644 cinit CODE >726:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
1646 cinit CODE >727:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
1648 cinit CODE >731:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
164A cinit CODE >732:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
164C cinit CODE >733:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
164E cinit CODE >734:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
1650 cinit CODE >735:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
1652 cinit CODE >736:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
1654 cinit CODE >737:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
1658 cinit CODE >738:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
165C cinit CODE >739:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
165C cinit CODE >740:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
165E cinit CODE >741:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
1662 cinit CODE >742:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
1664 cinit CODE >743:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
1666 cinit CODE >744:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
1668 cinit CODE >748:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
166C cinit CODE >749:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
166E cinit CODE >750:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
166E cinit CODE >751:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
1670 cinit CODE >752:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
1672 cinit CODE >753:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
1674 cinit CODE >756:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
1676 cinit CODE >757:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
1678 cinit CODE >763:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
1678 cinit CODE >765:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
167A cinit CODE >766:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
167C cinit CODE >768:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
167E cinit CODE >769:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
1680 cinit CODE >770:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
1682 cinit CODE >771:C:\Users\rafae\AppData\Local\Temp\xcAs3a8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_h 6E 0 BANK0 1 bssBANK0 dist/default/production\atividade_03.production.o
_m 5A 0 COMRAM 1 dataCOMRAM dist/default/production\atividade_03.production.o
_s 58 0 COMRAM 1 dataCOMRAM dist/default/production\atividade_03.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\atividade_03.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\atividade_03.production.o
__Hspace_0 1926 0 ABS 0 - dist/default/production\atividade_03.production.o
__Hspace_1 D9 0 ABS 0 - dist/default/production\atividade_03.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\atividade_03.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\atividade_03.production.o
stoa@F1133 CE 0 BANK0 1 dataBANK0 dist/default/production\atividade_03.production.o
_Lcd_Init 13BA 0 CODE 0 text6 dist/default/production\atividade_03.production.o
__end_ofi2_Lcd_Cmd 1900 0 CODE 0 text15 dist/default/production\atividade_03.production.o
_Lcd_Port 1568 0 CODE 0 text9 dist/default/production\atividade_03.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\atividade_03.production.o
__size_ofi2_Lcd_Cmd 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\rafae\AppData\Local\Temp\xcAs3a8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\atividade_03.production.o
_h0 6A 0 BANK0 1 bssBANK0 dist/default/production\atividade_03.production.o
_m0 68 0 BANK0 1 bssBANK0 dist/default/production\atividade_03.production.o
_s0 66 0 BANK0 1 bssBANK0 dist/default/production\atividade_03.production.o
__end_ofi2_Lcd_Write_String 13BA 0 CODE 0 text12 dist/default/production\atividade_03.production.o
__end_of_Lcd_Init 1432 0 CODE 0 text6 dist/default/production\atividade_03.production.o
__end_of_Lcd_Port 15C8 0 CODE 0 text9 dist/default/production\atividade_03.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\atividade_03.production.o
_T0CS 7EAD 0 ABS 0 - dist/default/production\atividade_03.production.o
___sp 0 0 STACK 2 stack C:\Users\rafae\AppData\Local\Temp\xcAs3a8.o
_dbuf 70 0 BANK0 1 bssBANK0 dist/default/production\atividade_03.production.o
_main 1806 0 CODE 0 text0 dist/default/production\atividade_03.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\atividade_03.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\atividade_03.production.o
_stoa C38 0 CODE 0 text25 dist/default/production\atividade_03.production.o
_utoa A38 0 CODE 0 text20 dist/default/production\atividade_03.production.o
btemp 5E 0 COMRAM 1 temp dist/default/production\atividade_03.production.o
_Lcd_Write_Char 1844 0 CODE 0 text4 dist/default/production\atividade_03.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
start E 0 CODE 0 init C:\Users\rafae\AppData\Local\Temp\xcAs3a8.o
__size_of_main 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__size_of_stoa 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__size_of___lodiv 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__size_of___lomod 0 0 ABS 0 - dist/default/production\atividade_03.production.o
Lcd_Port@a C4 0 BANK0 1 cstackBANK0 dist/default/production\atividade_03.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\atividade_03.production.o
i2_Lcd_Cmd 18E0 0 CODE 0 text15 dist/default/production\atividade_03.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
Lcd_Write_Char@temp C5 0 BANK0 1 cstackBANK0 dist/default/production\atividade_03.production.o
__size_of_disp_cronometro 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\atividade_03.production.o
i2_Lcd_Set_Cursor 14A0 0 CODE 0 text14 dist/default/production\atividade_03.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\atividade_03.production.o
stoa@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
stoa@l 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
stoa@p 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
stoa@s C 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
stoa@w 18 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
i2Lcd_Write_String@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
i2Lcd_Write_String@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__end_of_vfpfcnvrt A38 0 CODE 0 text19 dist/default/production\atividade_03.production.o
ttemp5 5F 0 COMRAM 1 temp dist/default/production\atividade_03.production.o
ttemp6 62 0 COMRAM 1 temp dist/default/production\atividade_03.production.o
ttemp7 66 0 COMRAM 1 temp dist/default/production\atividade_03.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\atividade_03.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\atividade_03.production.o
___lodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
utoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
utoa@i 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
utoa@n 32 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
utoa@p 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
utoa@w 30 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
i2_Lcd_Write_String 133C 0 CODE 0 text12 dist/default/production\atividade_03.production.o
__accesstop 60 0 ABS 0 - C:\Users\rafae\AppData\Local\Temp\xcAs3a8.o
intlevel0 0 0 CODE 0 text C:\Users\rafae\AppData\Local\Temp\xcAs3a8.o
intlevel1 0 0 CODE 0 text C:\Users\rafae\AppData\Local\Temp\xcAs3a8.o
intlevel2 0 0 CODE 0 text C:\Users\rafae\AppData\Local\Temp\xcAs3a8.o
intlevel3 0 0 CODE 0 text C:\Users\rafae\AppData\Local\Temp\xcAs3a8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\atividade_03.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\atividade_03.production.o
wtemp8 5F 0 COMRAM 1 temp dist/default/production\atividade_03.production.o
__size_of_setup_interruptions 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\atividade_03.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\atividade_03.production.o
_vfpfcnvrt 82C 0 CODE 0 text19 dist/default/production\atividade_03.production.o
__pidataCOMRAM 1920 0 CODE 0 idataCOMRAM dist/default/production\atividade_03.production.o
__end_of_Lcd_Write_Char 1882 0 CODE 0 text4 dist/default/production\atividade_03.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\rafae\AppData\Local\Temp\xcAs3a8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\rafae\AppData\Local\Temp\xcAs3a8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\atividade_03.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\atividade_03.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\atividade_03.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\atividade_03.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\atividade_03.production.o
__end_of___lodiv EC0 0 CODE 0 text24 dist/default/production\atividade_03.production.o
__end_of___lomod 1076 0 CODE 0 text23 dist/default/production\atividade_03.production.o
_setup_interruptions 191A 0 CODE 0 text2 dist/default/production\atividade_03.production.o
___lodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__end_ofi2_Lcd_Set_Cursor 1506 0 CODE 0 text14 dist/default/production\atividade_03.production.o
utoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\atividade_03.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__size_of_timer 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__size_ofi2_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\atividade_03.production.o
Lcd_Set_Cursor@temp CB 0 BANK0 1 cstackBANK0 dist/default/production\atividade_03.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\atividade_03.production.o
i2Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
start_initialization 1628 0 CODE 0 cinit dist/default/production\atividade_03.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\atividade_03.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\atividade_03.production.o
i2Lcd_Port@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\atividade_03.production.o
_Lcd_Write_String 12B8 0 CODE 0 text3 dist/default/production\atividade_03.production.o
_T08BIT 7EAE 0 ABS 0 - dist/default/production\atividade_03.production.o
__pcstackBANK0 A0 0 BANK0 1 cstackBANK0 dist/default/production\atividade_03.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\atividade_03.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\atividade_03.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\atividade_03.production.o
i2Lcd_Write_Char@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
isa$xinst 0 0 ABS 0 - C:\Users\rafae\AppData\Local\Temp\xcAs3a8.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\atividade_03.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
_cronometro 15C8 0 CODE 0 text29 dist/default/production\atividade_03.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\atividade_03.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\atividade_03.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\atividade_03.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\atividade_03.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\atividade_03.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\atividade_03.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\atividade_03.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\atividade_03.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\atividade_03.production.o
__Hconst 0 0 CONST 0 const dist/default/production\atividade_03.production.o
__end_of_strlen 1782 0 CODE 0 text26 dist/default/production\atividade_03.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\atividade_03.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\atividade_03.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\atividade_03.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\atividade_03.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\atividade_03.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\atividade_03.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\atividade_03.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\atividade_03.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\atividade_03.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\atividade_03.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\atividade_03.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\atividade_03.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\atividade_03.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\atividade_03.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\atividade_03.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\atividade_03.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\atividade_03.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\atividade_03.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\rafae\AppData\Local\Temp\xcAs3a8.o
__end_of_sprintf 1734 0 CODE 0 text17 dist/default/production\atividade_03.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\atividade_03.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\atividade_03.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\atividade_03.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\atividade_03.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\atividade_03.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\atividade_03.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\atividade_03.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\atividade_03.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\atividade_03.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\atividade_03.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\atividade_03.production.o
__Lconst 0 0 CONST 0 const dist/default/production\atividade_03.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\atividade_03.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\atividade_03.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\atividade_03.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\atividade_03.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\atividade_03.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\atividade_03.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\atividade_03.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\atividade_03.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\atividade_03.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\atividade_03.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\atividade_03.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\atividade_03.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\atividade_03.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\atividade_03.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\atividade_03.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\atividade_03.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\atividade_03.production.o
__end_of_setup_interruptions 1920 0 CODE 0 text2 dist/default/production\atividade_03.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\atividade_03.production.o
_setup_tmr0 17C6 0 CODE 0 text1 dist/default/production\atividade_03.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\atividade_03.production.o
__Hdata 0 0 ABS 0 data dist/default/production\atividade_03.production.o
__Hinit 12 0 CODE 0 init dist/default/production\atividade_03.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\atividade_03.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\atividade_03.production.o
__Htemp 5F 0 COMRAM 1 temp dist/default/production\atividade_03.production.o
__Htext 0 0 ABS 0 text dist/default/production\atividade_03.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\atividade_03.production.o
__Ldata 0 0 ABS 0 data dist/default/production\atividade_03.production.o
__Linit E 0 CODE 0 init dist/default/production\atividade_03.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\atividade_03.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\atividade_03.production.o
__Ltemp 5E 0 COMRAM 1 temp dist/default/production\atividade_03.production.o
__Ltext 0 0 ABS 0 text dist/default/production\atividade_03.production.o
___lomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\atividade_03.production.o
int$flags 5E 0 COMRAM 1 temp dist/default/production\atividade_03.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\atividade_03.production.o
i2_Lcd_Port 1686 0 CODE 0 text16 dist/default/production\atividade_03.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\atividade_03.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\atividade_03.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\atividade_03.production.o
_PSA 7EAB 0 ABS 0 - dist/default/production\atividade_03.production.o
__S0 1926 0 ABS 0 - dist/default/production\atividade_03.production.o
__S1 D9 0 ABS 0 - dist/default/production\atividade_03.production.o
__S2 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__S4 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__S5 0 0 ABS 0 - dist/default/production\atividade_03.production.o
_pad 1140 0 CODE 0 text21 dist/default/production\atividade_03.production.o
__size_ofi2_Lcd_Write_String 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\atividade_03.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\atividade_03.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\atividade_03.production.o
sprintf@fmt A2 0 BANK0 1 cstackBANK0 dist/default/production\atividade_03.production.o
__end_of_Lcd_Write_String 133C 0 CODE 0 text3 dist/default/production\atividade_03.production.o
__end_of_cronometro 1628 0 CODE 0 text29 dist/default/production\atividade_03.production.o
__end_of_pad 1202 0 CODE 0 text21 dist/default/production\atividade_03.production.o
i2_Lcd_Write_Char 1882 0 CODE 0 text13 dist/default/production\atividade_03.production.o
int_func 1202 0 CODE 0 intcode_body dist/default/production\atividade_03.production.o
__end_of_Lcd_Clear 190E 0 CODE 0 text7 dist/default/production\atividade_03.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\atividade_03.production.o
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\atividade_03.production.o
Lcd_Write_String@a C8 0 BANK0 1 cstackBANK0 dist/default/production\atividade_03.production.o
Lcd_Write_String@i CC 0 BANK0 1 cstackBANK0 dist/default/production\atividade_03.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\atividade_03.production.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\atividade_03.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\atividade_03.production.o
__pdataBANK0 CE 0 BANK0 1 dataBANK0 dist/default/production\atividade_03.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\atividade_03.production.o
__end_of_Lcd_Cmd 18E0 0 CODE 0 text8 dist/default/production\atividade_03.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\atividade_03.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\atividade_03.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\atividade_03.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\atividade_03.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\atividade_03.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\atividade_03.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\atividade_03.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\atividade_03.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\atividade_03.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\atividade_03.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\atividade_03.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\atividade_03.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\atividade_03.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\atividade_03.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\atividade_03.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\atividade_03.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\atividade_03.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\atividade_03.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\atividade_03.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\atividade_03.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\atividade_03.production.o
vfpfcnvrt@fmt 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
vfpfcnvrt@llu 46 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
i2Lcd_Set_Cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__end_of_setup_tmr0 1806 0 CODE 0 text1 dist/default/production\atividade_03.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
stoa@nuls F 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__ptext11 EC0 0 CODE 0 text11 dist/default/production\atividade_03.production.o
__ptext12 133C 0 CODE 0 text12 dist/default/production\atividade_03.production.o
__ptext13 1882 0 CODE 0 text13 dist/default/production\atividade_03.production.o
__ptext14 14A0 0 CODE 0 text14 dist/default/production\atividade_03.production.o
__ptext15 18E0 0 CODE 0 text15 dist/default/production\atividade_03.production.o
__ptext16 1686 0 CODE 0 text16 dist/default/production\atividade_03.production.o
__ptext17 16E2 0 CODE 0 text17 dist/default/production\atividade_03.production.o
__ptext18 1506 0 CODE 0 text18 dist/default/production\atividade_03.production.o
__ptext19 82C 0 CODE 0 text19 dist/default/production\atividade_03.production.o
__ptext20 A38 0 CODE 0 text20 dist/default/production\atividade_03.production.o
__ptext21 1140 0 CODE 0 text21 dist/default/production\atividade_03.production.o
__ptext22 1782 0 CODE 0 text22 dist/default/production\atividade_03.production.o
__ptext23 FA6 0 CODE 0 text23 dist/default/production\atividade_03.production.o
__ptext24 DD0 0 CODE 0 text24 dist/default/production\atividade_03.production.o
__ptext25 C38 0 CODE 0 text25 dist/default/production\atividade_03.production.o
__ptext26 1734 0 CODE 0 text26 dist/default/production\atividade_03.production.o
__ptext27 1076 0 CODE 0 text27 dist/default/production\atividade_03.production.o
__ptext28 1924 0 CODE 0 text28 dist/default/production\atividade_03.production.o
__ptext29 15C8 0 CODE 0 text29 dist/default/production\atividade_03.production.o
_Lcd_Clear 1900 0 CODE 0 text7 dist/default/production\atividade_03.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__end_ofi2_Lcd_Port 16E2 0 CODE 0 text16 dist/default/production\atividade_03.production.o
_Lcd_Set_Cursor 1432 0 CODE 0 text5 dist/default/production\atividade_03.production.o
__pintcode_body 1202 0 CODE 0 intcode_body dist/default/production\atividade_03.production.o
___lodiv DD0 0 CODE 0 text24 dist/default/production\atividade_03.production.o
___lomod FA6 0 CODE 0 text23 dist/default/production\atividade_03.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\atividade_03.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\atividade_03.production.o
?_stoa A 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
?_utoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\atividade_03.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\atividade_03.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\atividade_03.production.o
_strlen 1734 0 CODE 0 text26 dist/default/production\atividade_03.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\atividade_03.production.o
isa$std 1 0 ABS 0 - C:\Users\rafae\AppData\Local\Temp\xcAs3a8.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\atividade_03.production.o
stackhi 7FF 0 ABS 0 - C:\Users\rafae\AppData\Local\Temp\xcAs3a8.o
stacklo D9 0 ABS 0 - C:\Users\rafae\AppData\Local\Temp\xcAs3a8.o
stoa@cp 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
stoa@fp A 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\atividade_03.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\atividade_03.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\atividade_03.production.o
i2Lcd_Set_Cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
i2Lcd_Set_Cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
i2Lcd_Set_Cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
i2Lcd_Set_Cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
?_vfpfcnvrt 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__pbssCOMRAM 5C 0 COMRAM 1 bssCOMRAM dist/default/production\atividade_03.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\atividade_03.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\atividade_03.production.o
__end_ofi2_Lcd_Write_Char 18BA 0 CODE 0 text13 dist/default/production\atividade_03.production.o
___lomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
end_of_initialization 1678 0 CODE 0 cinit dist/default/production\atividade_03.production.o
__end_of_Lcd_Set_Cursor 14A0 0 CODE 0 text5 dist/default/production\atividade_03.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\atividade_03.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\atividade_03.production.o
Lcd_Set_Cursor@a C8 0 BANK0 1 cstackBANK0 dist/default/production\atividade_03.production.o
Lcd_Set_Cursor@b C7 0 BANK0 1 cstackBANK0 dist/default/production\atividade_03.production.o
Lcd_Set_Cursor@y CA 0 BANK0 1 cstackBANK0 dist/default/production\atividade_03.production.o
Lcd_Set_Cursor@z C9 0 BANK0 1 cstackBANK0 dist/default/production\atividade_03.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__size_ofi2_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\atividade_03.production.o
?___lodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
?___lomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\atividade_03.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\atividade_03.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\atividade_03.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\atividade_03.production.o
__pcinit 1628 0 CODE 0 cinit dist/default/production\atividade_03.production.o
vfpfcnvrt@ap 40 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
vfpfcnvrt@cp 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
vfpfcnvrt@fp 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__ptext0 1806 0 CODE 0 text0 dist/default/production\atividade_03.production.o
__ptext1 17C6 0 CODE 0 text1 dist/default/production\atividade_03.production.o
__ptext2 191A 0 CODE 0 text2 dist/default/production\atividade_03.production.o
__ptext3 12B8 0 CODE 0 text3 dist/default/production\atividade_03.production.o
__ptext4 1844 0 CODE 0 text4 dist/default/production\atividade_03.production.o
__ptext5 1432 0 CODE 0 text5 dist/default/production\atividade_03.production.o
__ptext6 13BA 0 CODE 0 text6 dist/default/production\atividade_03.production.o
__ptext7 1900 0 CODE 0 text7 dist/default/production\atividade_03.production.o
__ptext8 18BA 0 CODE 0 text8 dist/default/production\atividade_03.production.o
__ptext9 1568 0 CODE 0 text9 dist/default/production\atividade_03.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\atividade_03.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\atividade_03.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\atividade_03.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\atividade_03.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\atividade_03.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\atividade_03.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\atividade_03.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\atividade_03.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\atividade_03.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\atividade_03.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\atividade_03.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\atividade_03.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\atividade_03.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\atividade_03.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\atividade_03.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\atividade_03.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\atividade_03.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\atividade_03.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\atividade_03.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\atividade_03.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\rafae\AppData\Local\Temp\xcAs3a8.o
_sprintf 16E2 0 CODE 0 text17 dist/default/production\atividade_03.production.o
__end_of_disp_cronometro FA6 0 CODE 0 text11 dist/default/production\atividade_03.production.o
_vfprintf 1506 0 CODE 0 text18 dist/default/production\atividade_03.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\atividade_03.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\atividade_03.production.o
sprintf@ap B0 0 BANK0 1 cstackBANK0 dist/default/production\atividade_03.production.o
___lodiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\atividade_03.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\atividade_03.production.o
__end_of_vfprintf 1568 0 CODE 0 text18 dist/default/production\atividade_03.production.o
___lomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
___param_bank 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\atividade_03.production.o
__end_of__initialization 1678 0 CODE 0 cinit dist/default/production\atividade_03.production.o
Lcd_Cmd@a C6 0 BANK0 1 cstackBANK0 dist/default/production\atividade_03.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\atividade_03.production.o
__size_of_cronometro 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__pidataBANK0 190E 0 CODE 0 idataBANK0 dist/default/production\atividade_03.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\atividade_03.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
___lodiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
_tx_string 90 0 BANK0 1 bssBANK0 dist/default/production\atividade_03.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\atividade_03.production.o
sprintf@f B2 0 BANK0 1 cstackBANK0 dist/default/production\atividade_03.production.o
sprintf@s A0 0 BANK0 1 cstackBANK0 dist/default/production\atividade_03.production.o
__end_of_main 1844 0 CODE 0 text0 dist/default/production\atividade_03.production.o
__end_of_stoa DD0 0 CODE 0 text25 dist/default/production\atividade_03.production.o
__end_of_utoa C38 0 CODE 0 text20 dist/default/production\atividade_03.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\atividade_03.production.o
_disp_cronometro EC0 0 CODE 0 text11 dist/default/production\atividade_03.production.o
__size_of_setup_tmr0 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__end_of_fputc 1140 0 CODE 0 text27 dist/default/production\atividade_03.production.o
__end_of_fputs 17C6 0 CODE 0 text22 dist/default/production\atividade_03.production.o
_LATD4 7C64 0 ABS 0 - dist/default/production\atividade_03.production.o
_LATD5 7C65 0 ABS 0 - dist/default/production\atividade_03.production.o
_LATD6 7C66 0 ABS 0 - dist/default/production\atividade_03.production.o
_LATD7 7C67 0 ABS 0 - dist/default/production\atividade_03.production.o
_LATE0 7C68 0 ABS 0 - dist/default/production\atividade_03.production.o
_LATE1 7C69 0 ABS 0 - dist/default/production\atividade_03.production.o
?_sprintf A0 0 BANK0 1 cstackBANK0 dist/default/production\atividade_03.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\atividade_03.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\atividade_03.production.o
_TRISD F95 0 ABS 0 - dist/default/production\atividade_03.production.o
_TRISE F96 0 ABS 0 - dist/default/production\atividade_03.production.o
__end_of_putch 1926 0 CODE 0 text28 dist/default/production\atividade_03.production.o
__end_of_timer 12B8 0 CODE 0 intcode_body dist/default/production\atividade_03.production.o
__HRAM 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\atividade_03.production.o
__Hram 0 0 ABS 0 ram dist/default/production\atividade_03.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\atividade_03.production.o
__LRAM 1 0 ABS 0 - dist/default/production\atividade_03.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\atividade_03.production.o
__Lram 0 0 ABS 0 ram dist/default/production\atividade_03.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\atividade_03.production.o
_flags 5C 0 COMRAM 1 bssCOMRAM dist/default/production\atividade_03.production.o
_fputc 1076 0 CODE 0 text27 dist/default/production\atividade_03.production.o
_fputs 1782 0 CODE 0 text22 dist/default/production\atividade_03.production.o
__size_ofi2_Lcd_Port 0 0 ABS 0 - dist/default/production\atividade_03.production.o
_putch 1924 0 CODE 0 text28 dist/default/production\atividade_03.production.o
_timer 8 0 CODE 0 intcode dist/default/production\atividade_03.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\atividade_03.production.o
_Lcd_Cmd 18BA 0 CODE 0 text8 dist/default/production\atividade_03.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\atividade_03.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\atividade_03.production.o
_contagem D5 0 BANK0 1 dataBANK0 dist/default/production\atividade_03.production.o
i2Lcd_Write_Char@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
i2Lcd_Write_Char@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\atividade_03.production.o
__initialization 1628 0 CODE 0 cinit dist/default/production\atividade_03.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\atividade_03.production.o
__pdataCOMRAM 58 0 COMRAM 1 dataCOMRAM dist/default/production\atividade_03.production.o
_counter 6C 0 BANK0 1 bssBANK0 dist/default/production\atividade_03.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\atividade_03.production.o
__Hsmallconst 82C 0 SMALLCONST 0 smallconst dist/default/production\atividade_03.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\atividade_03.production.o
Lcd_Write_Char@a C7 0 BANK0 1 cstackBANK0 dist/default/production\atividade_03.production.o
Lcd_Write_Char@y C6 0 BANK0 1 cstackBANK0 dist/default/production\atividade_03.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\atividade_03.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\atividade_03.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 191A 191A C 1
text19 0 82C 82C 10ED 1
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 79 1
intcode 0 8 8 A 1
smallconst 0 800 800 2C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
