___lodiv@counter 92 0 BANK0 1
_h DD 0 BANK0 1
sprintf@f 156 0 BANK1 1
_m DB 0 BANK0 1
_s D9 0 BANK0 1
i2fputs@c E 0 COMRAM 1
__size_of_Lcd_Cmd 0 0 ABS 0
_h0 D7 0 BANK0 1
_m0 D5 0 BANK0 1
_s0 D3 0 BANK0 1
__S0 236E 0 ABS 0
__S1 15D 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_ofi2_sprintf 0 0 ABS 0
i2sprintf@f 6C 0 BANK0 1
__end_of_Lcd_Write_String 1C34 0 CODE 0
_Lcd_Write_Char 229E 0 CODE 0
_pad 18C8 0 CODE 0
i2fputs@i F 0 COMRAM 1
__end_ofi2_vfpfcnvrt C42 0 CODE 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
__end_of___lomod 172C 0 CODE 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
__end_ofi2_pad 1B22 0 CODE 0
pad@i 91 0 BANK0 1
pad@p 8E 0 BANK0 1
?_pad 8A 0 BANK0 1
pad@w 93 0 BANK0 1
_prec CF 0 BANK0 1
_stoa 104C 0 CODE 0
_utoa C42 0 CODE 0
i2Lcd_Write_Char@a 4 0 COMRAM 1
_dbuf 100 0 BANK1 1
i2Lcd_Write_Char@y 3 0 COMRAM 1
_main 1FD0 0 CODE 0
___sp 0 0 STACK 2
btemp 58 0 COMRAM 1
_RS232 8 0 CODE 0
start E 0 CODE 0
_nout CB 0 BANK0 1
sprintf@s 144 0 BANK1 1
__end_ofi2_stoa 138C 0 CODE 0
_LATE0 7C68 0 ABS 0
_LATE1 7C69 0 ABS 0
_LATD4 7C64 0 ABS 0
_LATD5 7C65 0 ABS 0
_LATD6 7C66 0 ABS 0
_LATD7 7C67 0 ABS 0
__size_ofi2_vfprintf 0 0 ABS 0
i2stoa@cp 1A 0 COMRAM 1
i2fputs@s A 0 COMRAM 1
i2_Lcd_Cmd 2320 0 CODE 0
i2vfpfcnvrt@fmt 3E 0 COMRAM 1
_TXREG FAD 0 ABS 0
i2stoa@fp A 0 COMRAM 1
i2utoa@fp 1C 0 COMRAM 1
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
i2pad@buf 13 0 COMRAM 1
__size_of_vfprintf 0 0 ABS 0
ttemp5 59 0 COMRAM 1
ttemp6 5C 0 COMRAM 1
ttemp7 60 0 COMRAM 1
wtemp8 59 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 1D86 0 CODE 0
__size_ofi2_pad 0 0 ABS 0
stoa@F1133 DF 0 BANK0 1
utoa@d 97 0 BANK0 1
?___lomod 7A 0 BANK0 1
stoa@i 8F 0 BANK0 1
utoa@i B3 0 BANK0 1
stoa@l 97 0 BANK0 1
__end_ofi2_cronometro 1FD0 0 CODE 0
utoa@n AB 0 BANK0 1
stoa@p 95 0 BANK0 1
utoa@p A7 0 BANK0 1
i2_pad 1A5C 0 CODE 0
stoa@s 85 0 BANK0 1
__Hbigram 0 0 ABS 0
__end_ofi2_putch 236E 0 CODE 0
__Lbigram 0 0 ABS 0
i2Lcd_Write_Char@temp 2 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
stoa@w 91 0 BANK0 1
utoa@w A9 0 BANK0 1
pad@fp 8A 0 BANK0 1
?_stoa 83 0 BANK0 1
__Hram 0 0 ABS 0
?_utoa 95 0 BANK0 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 236A 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 17FC 0 CODE 0
_width CD 0 BANK0 1
Lcd_Set_Cursor@b 7C 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_ofi2_Lcd_Set_Cursor 0 0 ABS 0
_flags D1 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 144 0 BANK1 1
_vfprintf 1DEC 0 CODE 0
_fputs 21CC 0 CODE 0
int$flags 58 0 COMRAM 1
i2_strlen 217E 0 CODE 0
i2strlen@s 1 0 COMRAM 1
__end_ofi2_utoa 104C 0 CODE 0
__size_ofi2_stoa 0 0 ABS 0
_Lcd_Init 1D20 0 CODE 0
__end_of_vfpfcnvrt A36 0 CODE 0
__end_of_putch 236C 0 CODE 0
__end_of_Lcd_Write_Char 22D4 0 CODE 0
__size_ofi2_putch 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2___lomod@dividend 1 0 COMRAM 1
sprintf@ap 154 0 BANK1 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
i2Lcd_Write_String@a 5 0 COMRAM 1
i2Lcd_Write_String@i 9 0 COMRAM 1
?___lodiv 7A 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
stoa@nuls 88 0 BANK0 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 212C 0 CODE 0
_Lcd_Port 1F10 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
i2___lomod@counter 11 0 COMRAM 1
i2_cronometro 1F70 0 CODE 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
i2fputc@fp 3 0 COMRAM 1
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
?i2_vfprintf 50 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
i2fputs@fp C 0 COMRAM 1
fputc@c 7A 0 BANK0 1
i2___lomod 172C 0 CODE 0
i2pad@i 18 0 COMRAM 1
fputs@c 87 0 BANK0 1
i2pad@p 15 0 COMRAM 1
fputs@i 88 0 BANK0 1
_Lcd_Write_String 1BB0 0 CODE 0
?i2_pad 11 0 COMRAM 1
i2pad@w 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_Lcd_Clear 234C 0 CODE 0
i2_Lcd_Write_Char 22D4 0 CODE 0
stoa@cp 93 0 BANK0 1
isa$std 1 0 ABS 0
fputs@s 83 0 BANK0 1
stoa@fp 83 0 BANK0 1
utoa@fp 95 0 BANK0 1
pad@buf 8C 0 BANK0 1
i2_stoa 11F0 0 CODE 0
i2_utoa E48 0 CODE 0
Lcd_Write_Char@y 7C 0 BANK0 1
__end_ofi2_vfprintf 1EB0 0 CODE 0
i2vfpfcnvrt@ap 40 0 COMRAM 1
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
_tx_string 120 0 BANK1 1
__LcstackBANK0 0 0 ABS 0
__size_of___lodiv 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
_strlen 20DA 0 CODE 0
__Htemp 59 0 COMRAM 1
__Ltemp 58 0 COMRAM 1
stacklo 15D 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 202C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Lcd_Cmd 2320 0 CODE 0
__Htext 0 0 ABS 0
__size_of_setup_Interruptions 0 0 ABS 0
__Ltext 0 0 ABS 0
i2_sprintf 212C 0 CODE 0
?_vfprintf 13E 0 BANK1 1
i2sprintf@s 60 0 BANK0 1
?i2_strlen 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 DF 0 BANK0 1
__size_of_pad 0 0 ABS 0
i2___lodiv@dividend 1 0 COMRAM 1
end_of_initialization 224C 0 CODE 0
__size_of_Lcd_Clear 0 0 ABS 0
__size_ofi2_utoa 0 0 ABS 0
__end_ofi2_Lcd_Write_Char 2304 0 CODE 0
i2___lodiv@counter 19 0 COMRAM 1
vfprintf@fmt 140 0 BANK1 1
__end_of_fputs 2214 0 CODE 0
__size_of_putch 0 0 ABS 0
i2vfprintf@cfmt 56 0 COMRAM 1
__end_of_setup_Interruptions 2362 0 CODE 0
vfprintf@ap 142 0 BANK1 1
_TRISCbits F94 0 ABS 0
i2___lodiv 147E 0 CODE 0
i2vfprintf@fmt 52 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_disp_cronometro 165A 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
_Lcd_Set_Cursor 1CB2 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_ofi2_Lcd_Port 2088 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 13E 0 BANK1 1
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FD0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2338 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 235A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 156E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2088 0 CODE 0
__Htext6 0 0 ABS 0
__size_ofi2___lomod 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1DEC 0 CODE 0
__size_ofi2___lodiv 0 0 ABS 0
i2vfpfcnvrt@cp 4E 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 826 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C42 0 CODE 0
Lcd_Set_Cursor@a 7D 0 BANK0 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 18C8 0 CODE 0
__ptext9 21CC 0 CODE 0
__pcstackBANK1 13E 0 BANK1 1
_vfpfcnvrt 826 0 CODE 0
__end_ofi2_Lcd_Cmd 2338 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i2vfprintf@ap 54 0 COMRAM 1
strlen@a 7C 0 BANK0 1
i2utoa@d 1E 0 COMRAM 1
i2___lomod@divisor 9 0 COMRAM 1
?i2___lomod 1 0 COMRAM 1
__end_of__initialization 224C 0 CODE 0
Lcd_Write_String@a 7E 0 BANK0 1
__size_ofi2_fputc 0 0 ABS 0
Lcd_Write_String@i 82 0 BANK0 1
__size_ofi2_fputs 0 0 ABS 0
___rparam_used 1 0 ABS 0
i2stoa@i 16 0 COMRAM 1
i2utoa@i 3A 0 COMRAM 1
__size_of___lomod 0 0 ABS 0
i2stoa@l 1E 0 COMRAM 1
__end_ofi2___lodiv 156E 0 CODE 0
i2utoa@n 32 0 COMRAM 1
_Lcd_Cmd 2304 0 CODE 0
i2stoa@p 1C 0 COMRAM 1
i2utoa@p 2E 0 COMRAM 1
i2stoa@s C 0 COMRAM 1
__size_ofi2_cronometro 0 0 ABS 0
strlen@s 7A 0 BANK0 1
i2stoa@w 18 0 COMRAM 1
Lcd_Set_Cursor@temp 80 0 BANK0 1
i2utoa@w 30 0 COMRAM 1
i2pad@fp 11 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 7C 0 BANK0 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
?i2_stoa A 0 COMRAM 1
?i2_utoa 1C 0 COMRAM 1
fputs@fp 85 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1B22 0 CODE 0
___lomod 165A 0 CODE 0
i2_putch 236C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 236E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
i2_fputc 1992 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 2088 0 CODE 0
__Hspace_1 15D 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 7A 0 BANK0 1
__Hsmallconst 826 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2214 0 CODE 0
___lodiv 138C 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 18C8 0 CODE 0
__end_of_Lcd_Set_Cursor 1D20 0 CODE 0
__Hconst 0 0 CONST 0
?i2_sprintf 60 0 BANK0 1
__Lconst 0 0 CONST 0
i2_vfprintf 1E4E 0 CODE 0
__Hspace_4 60000E 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
i2_fputs 225A 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
i2___lodiv@divisor 9 0 COMRAM 1
__pidataBANK0 2362 0 CODE 0
__end_of_sprintf 20DA 0 CODE 0
_disp_cronometro 156E 0 CODE 0
__end_of_Lcd_Clear 235A 0 CODE 0
__end_of_pad 1992 0 CODE 0
Lcd_Set_Cursor@z 7E 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 CB 0 BANK0 1
__end_ofi2_Lcd_Set_Cursor 1DEC 0 CODE 0
sprintf@fmt 146 0 BANK1 1
_setup_Interruptions 235A 0 CODE 0
__end_ofi2_sprintf 217E 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
?i2_vfpfcnvrt 3C 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
i2sprintf@fmt 62 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 165A 0 CODE 0
i2vfprintf@fp 50 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1D20 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 138C 0 CODE 0
__ptext30 225A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 234C 0 CODE 0
__ptext40 1D86 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 104C 0 CODE 0
__ptext31 172C 0 CODE 0
i2vfpfcnvrt@fp 3C 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_ofi2___lomod 17FC 0 CODE 0
__ptext22 2304 0 CODE 0
__ptext41 2320 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 20DA 0 CODE 0
__ptext32 147E 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1F10 0 CODE 0
__ptext42 202C 0 CODE 0
__ptext14 17FC 0 CODE 0
__ptext33 11F0 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 236A 0 CODE 0
__ptext34 217E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 212C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1EB0 0 CODE 0
__ptext35 1992 0 CODE 0
_setup_RS232 2338 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1E4E 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1BB0 0 CODE 0
__ptext36 236C 0 CODE 0
___lomod@divisor 82 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 A36 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 229E 0 CODE 0
__ptext37 1F70 0 CODE 0
i2sprintf@ap 6A 0 BANK0 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__size_ofi2_Lcd_Cmd 0 0 ABS 0
__ptext28 E48 0 CODE 0
__size_of_RS232 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1CB2 0 CODE 0
__ptext38 1C34 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1A5C 0 CODE 0
__ptext39 22D4 0 CODE 0
__end_ofi2_Lcd_Write_String 1CB2 0 CODE 0
__size_ofi2_Lcd_Port 0 0 ABS 0
Lcd_Write_Char@a 7D 0 BANK0 1
__size_of_Lcd_Init 0 0 ABS 0
___lodiv@divisor 82 0 BANK0 1
?i2___lodiv 1 0 COMRAM 1
__size_ofi2_strlen 0 0 ABS 0
vfpfcnvrt@fmt B7 0 BANK0 1
i2stoa@nuls F 0 COMRAM 1
i2vfpfcnvrt@llu 46 0 COMRAM 1
i2_Lcd_Port 202C 0 CODE 0
i2_Lcd_Set_Cursor 1D86 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_cronometro 1EB0 0 CODE 0
__size_ofi2_Lcd_Write_String 0 0 ABS 0
vfpfcnvrt@ap B9 0 BANK0 1
__end_of___lodiv 147E 0 CODE 0
i2Lcd_Cmd@a 2 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
i2Lcd_Set_Cursor@a 4 0 COMRAM 1
i2Lcd_Set_Cursor@b 3 0 COMRAM 1
i2Lcd_Set_Cursor@y 6 0 COMRAM 1
i2Lcd_Set_Cursor@z 5 0 COMRAM 1
__pintcode_body 1B22 0 CODE 0
__size_of_stoa 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt C9 0 BANK0 1
__size_of_cronometro 0 0 ABS 0
intlevel2 0 0 CODE 0
i2_vfpfcnvrt A36 0 CODE 0
intlevel3 0 0 CODE 0
Lcd_Write_Char@temp 7B 0 BANK0 1
__end_of_vfprintf 1E4E 0 CODE 0
__end_ofi2_fputc 1A5C 0 CODE 0
__end_of_Lcd_Port 1F70 0 CODE 0
i2_Lcd_Write_String 1C34 0 CODE 0
__end_ofi2_fputs 229E 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
vfpfcnvrt@cp C7 0 BANK0 1
__end_of_RS232 1BB0 0 CODE 0
__end_ofi2_strlen 21CC 0 CODE 0
__size_of_utoa 0 0 ABS 0
__size_ofi2_vfpfcnvrt 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
i2Lcd_Set_Cursor@temp 7 0 COMRAM 1
__end_of_setup_RS232 234C 0 CODE 0
start_initialization 2214 0 CODE 0
___lodiv@quotient 8A 0 BANK0 1
__end_of_cronometro 1F10 0 CODE 0
__end_of_stoa 11F0 0 CODE 0
?_vfpfcnvrt B5 0 BANK0 1
vfpfcnvrt@fp B5 0 BANK0 1
i2___lodiv@quotient 11 0 COMRAM 1
__end_of_utoa E48 0 CODE 0
__size_of_sprintf 0 0 ABS 0
i2Lcd_Port@a 1 0 COMRAM 1
__size_of_disp_cronometro 0 0 ABS 0
vfpfcnvrt@llu BF 0 BANK0 1
__initialization 2214 0 CODE 0
Lcd_Cmd@a 7B 0 BANK0 1
i2strlen@a 3 0 COMRAM 1
___lomod@dividend 7A 0 BANK0 1
Lcd_Set_Cursor@y 7F 0 BANK0 1
__activetblptr 2 0 ABS 0
___lomod@counter 8A 0 BANK0 1
__size_of_setup_RS232 0 0 ABS 0
__size_ofi2_Lcd_Write_Char 0 0 ABS 0
Lcd_Port@a 7A 0 BANK0 1
i2fputc@c 1 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___lodiv@dividend 7A 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 825 SMALLCONST 800 0
cstackCOMRAM 1 58 COMRAM 1 1
cstackBANK0 60 E5 BANK0 60 1
bssBANK1 100 15C BANK1 100 1
text6 826 2368 CODE 826 0
text15 236A 236D CODE 236A 0
%locals
dist/default/production\atividade_03.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\joelv\AppData\Local\Temp\xcAs7n8.s
644 2214 0 CODE 0
646 2214 0 CODE 0
649 2214 0 CODE 0
700 2214 0 CODE 0
701 2216 0 CODE 0
702 2218 0 CODE 0
703 221A 0 CODE 0
704 221C 0 CODE 0
705 221E 0 CODE 0
706 2220 0 CODE 0
707 2224 0 CODE 0
708 2228 0 CODE 0
709 2228 0 CODE 0
710 222A 0 CODE 0
711 222E 0 CODE 0
712 2230 0 CODE 0
713 2232 0 CODE 0
717 2234 0 CODE 0
718 2238 0 CODE 0
719 223A 0 CODE 0
720 223A 0 CODE 0
721 223C 0 CODE 0
722 223E 0 CODE 0
725 2240 0 CODE 0
726 2244 0 CODE 0
727 2246 0 CODE 0
728 2246 0 CODE 0
729 2248 0 CODE 0
730 224A 0 CODE 0
736 224C 0 CODE 0
738 224C 0 CODE 0
739 224E 0 CODE 0
741 2250 0 CODE 0
742 2252 0 CODE 0
743 2254 0 CODE 0
744 2256 0 CODE 0
main.c
131 1FD0 0 CODE 0
133 1FD0 0 CODE 0
134 1FD4 0 CODE 0
136 1FD8 0 CODE 0
137 1FDC 0 CODE 0
138 1FDE 0 CODE 0
140 1FE0 0 CODE 0
141 1FE4 0 CODE 0
143 1FE8 0 CODE 0
144 1FEC 0 CODE 0
145 1FF0 0 CODE 0
146 1FFC 0 CODE 0
147 200A 0 CODE 0
149 201C 0 CODE 0
153 2020 0 CODE 0
main.c
115 2338 0 CODE 0
116 2338 0 CODE 0
117 233A 0 CODE 0
118 233C 0 CODE 0
119 233E 0 CODE 0
120 2340 0 CODE 0
121 2342 0 CODE 0
122 2346 0 CODE 0
123 234A 0 CODE 0
main.c
125 235A 0 CODE 0
126 235A 0 CODE 0
127 235C 0 CODE 0
128 235E 0 CODE 0
129 2360 0 CODE 0
main.c
82 156E 0 CODE 0
84 156E 0 CODE 0
86 1572 0 CODE 0
88 158C 0 CODE 0
89 15A8 0 CODE 0
91 15B0 0 CODE 0
92 15CC 0 CODE 0
94 15D4 0 CODE 0
95 15F0 0 CODE 0
97 15F8 0 CODE 0
99 163E 0 CODE 0
100 164A 0 CODE 0
102 1658 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 2088 0 CODE 0
15 2088 0 CODE 0
16 2092 0 CODE 0
17 209A 0 CODE 0
18 20A2 0 CODE 0
19 20AA 0 CODE 0
20 20C6 0 CODE 0
23 20D8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 1DEC 0 CODE 0
1395 1DEC 0 CODE 0
1396 1DF4 0 CODE 0
1397 1DFE 0 CODE 0
1398 1E02 0 CODE 0
1397 1E28 0 CODE 0
1400 1E44 0 CODE 0
1404 1E4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 826 0 CODE 0
702 826 0 CODE 0
703 84A 0 CODE 0
705 858 0 CODE 0
706 86A 0 CODE 0
1171 86E 0 CODE 0
1173 892 0 CODE 0
1174 8A0 0 CODE 0
1176 8C8 0 CODE 0
1204 8E8 0 CODE 0
1206 90C 0 CODE 0
1207 91A 0 CODE 0
1209 956 0 CODE 0
1372 98E 0 CODE 0
1373 9B2 0 CODE 0
1374 9C0 0 CODE 0
1375 9D4 0 CODE 0
1379 9E2 0 CODE 0
1380 9F0 0 CODE 0
1384 9FC 0 CODE 0
1385 A22 0 CODE 0
1387 A34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
615 C42 0 CODE 0
621 C42 0 CODE 0
622 C52 0 CODE 0
624 C54 0 CODE 0
625 C82 0 CODE 0
628 C8A 0 CODE 0
629 CAA 0 CODE 0
630 CB2 0 CODE 0
631 CB8 0 CODE 0
632 CBC 0 CODE 0
633 CC2 0 CODE 0
633 CEE 0 CODE 0
633 CF2 0 CODE 0
633 CF6 0 CODE 0
633 CFA 0 CODE 0
633 CFE 0 CODE 0
633 D02 0 CODE 0
633 D06 0 CODE 0
633 D0A 0 CODE 0
634 D3A 0 CODE 0
635 D40 0 CODE 0
636 D46 0 CODE 0
636 D66 0 CODE 0
636 D6A 0 CODE 0
636 D6E 0 CODE 0
636 D72 0 CODE 0
636 D76 0 CODE 0
636 D7A 0 CODE 0
636 D7E 0 CODE 0
636 D82 0 CODE 0
631 DAA 0 CODE 0
640 E1E 0 CODE 0
641 E46 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 18C8 0 CODE 0
77 18C8 0 CODE 0
78 18D8 0 CODE 0
82 18EC 0 CODE 0
83 1910 0 CODE 0
84 1918 0 CODE 0
85 191C 0 CODE 0
86 1930 0 CODE 0
84 1936 0 CODE 0
90 1954 0 CODE 0
91 1962 0 CODE 0
94 1976 0 CODE 0
95 1990 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 21CC 0 CODE 0
13 21CC 0 CODE 0
14 21D6 0 CODE 0
15 21DA 0 CODE 0
16 21EC 0 CODE 0
14 21F2 0 CODE 0
19 2212 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
9 165A 0 CODE 0
14 165A 0 CODE 0
15 167A 0 CODE 0
16 167E 0 CODE 0
17 1682 0 CODE 0
18 1694 0 CODE 0
16 1696 0 CODE 0
21 16A4 0 CODE 0
22 16D2 0 CODE 0
23 16F2 0 CODE 0
24 1704 0 CODE 0
25 170A 0 CODE 0
26 170A 0 CODE 0
27 172A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
9 138C 0 CODE 0
15 138C 0 CODE 0
16 1398 0 CODE 0
17 13B8 0 CODE 0
18 13BC 0 CODE 0
19 13C0 0 CODE 0
20 13D2 0 CODE 0
18 13D4 0 CODE 0
23 13E2 0 CODE 0
24 13F4 0 CODE 0
25 1422 0 CODE 0
26 1442 0 CODE 0
28 1444 0 CODE 0
29 1456 0 CODE 0
30 145C 0 CODE 0
31 145C 0 CODE 0
32 147C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
568 104C 0 CODE 0
570 104C 0 CODE 0
574 105E 0 CODE 0
575 1066 0 CODE 0
576 107A 0 CODE 0
580 1082 0 CODE 0
581 1096 0 CODE 0
582 109E 0 CODE 0
583 10D8 0 CODE 0
584 10E0 0 CODE 0
587 10E8 0 CODE 0
589 10FA 0 CODE 0
590 110E 0 CODE 0
588 1114 0 CODE 0
595 1132 0 CODE 0
596 113A 0 CODE 0
597 113E 0 CODE 0
598 1174 0 CODE 0
599 117A 0 CODE 0
596 117E 0 CODE 0
603 119C 0 CODE 0
605 11AE 0 CODE 0
606 11C2 0 CODE 0
604 11C8 0 CODE 0
608 11E6 0 CODE 0
610 11E6 0 CODE 0
611 11EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 20DA 0 CODE 0
7 20DA 0 CODE 0
8 20E2 0 CODE 0
9 20E6 0 CODE 0
8 20EC 0 CODE 0
11 211C 0 CODE 0
12 212A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 17FC 0 CODE 0
12 17FC 0 CODE 0
13 1822 0 CODE 0
14 1828 0 CODE 0
15 182C 0 CODE 0
18 1880 0 CODE 0
20 18B4 0 CODE 0
24 18C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 236A 0 CODE 0
9 236A 0 CODE 0
main.c
66 1EB0 0 CODE 0
68 1EB0 0 CODE 0
70 1EBE 0 CODE 0
71 1ED2 0 CODE 0
72 1EDA 0 CODE 0
75 1EE6 0 CODE 0
76 1EFA 0 CODE 0
77 1F02 0 CODE 0
80 1F0E 0 CODE 0
./lcd.h
88 1BB0 0 CODE 0
90 1BB0 0 CODE 0
91 1BBE 0 CODE 0
92 1C32 0 CODE 0
./lcd.h
73 229E 0 CODE 0
75 22A2 0 CODE 0
76 22AA 0 CODE 0
77 22B0 0 CODE 0
78 22B2 0 CODE 0
79 22BA 0 CODE 0
80 22BC 0 CODE 0
81 22C0 0 CODE 0
82 22C2 0 CODE 0
83 22CA 0 CODE 0
84 22CC 0 CODE 0
85 22D0 0 CODE 0
86 22D2 0 CODE 0
./lcd.h
38 1CB2 0 CODE 0
40 1CB6 0 CODE 0
41 1CC8 0 CODE 0
42 1CCE 0 CODE 0
43 1CD4 0 CODE 0
44 1CDA 0 CODE 0
45 1CE0 0 CODE 0
46 1CE8 0 CODE 0
47 1CFE 0 CODE 0
48 1D04 0 CODE 0
49 1D0A 0 CODE 0
50 1D10 0 CODE 0
51 1D16 0 CODE 0
53 1D1E 0 CODE 0
./lcd.h
55 1D20 0 CODE 0
56 1D20 0 CODE 0
57 1D26 0 CODE 0
58 1D38 0 CODE 0
59 1D3E 0 CODE 0
60 1D46 0 CODE 0
61 1D4C 0 CODE 0
62 1D54 0 CODE 0
64 1D5A 0 CODE 0
65 1D60 0 CODE 0
66 1D66 0 CODE 0
67 1D6C 0 CODE 0
68 1D72 0 CODE 0
69 1D78 0 CODE 0
70 1D7E 0 CODE 0
71 1D84 0 CODE 0
./lcd.h
33 234C 0 CODE 0
34 234C 0 CODE 0
35 2352 0 CODE 0
36 2358 0 CODE 0
./lcd.h
25 2304 0 CODE 0
26 2308 0 CODE 0
27 230A 0 CODE 0
28 2312 0 CODE 0
29 2314 0 CODE 0
30 231C 0 CODE 0
31 231E 0 CODE 0
./lcd.h
3 1F10 0 CODE 0
4 1F14 0 CODE 0
5 1F24 0 CODE 0
6 1F2A 0 CODE 0
7 1F2A 0 CODE 0
9 1F2C 0 CODE 0
10 1F3A 0 CODE 0
11 1F40 0 CODE 0
12 1F40 0 CODE 0
14 1F42 0 CODE 0
15 1F50 0 CODE 0
16 1F56 0 CODE 0
17 1F56 0 CODE 0
19 1F58 0 CODE 0
20 1F66 0 CODE 0
21 1F6C 0 CODE 0
22 1F6C 0 CODE 0
23 1F6E 0 CODE 0
C:\Users\joelv\AppData\Local\Temp\xcAs7n8.s
5674 8 0 CODE 0
main.c
104 8 0 CODE 0
main.c
104 1B22 0 CODE 0
106 1B44 0 CODE 0
108 1B48 0 CODE 0
110 1B76 0 CODE 0
111 1B80 0 CODE 0
113 1B8C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
9 212C 0 CODE 0
15 212C 0 CODE 0
16 2136 0 CODE 0
17 213E 0 CODE 0
18 2146 0 CODE 0
19 214E 0 CODE 0
20 216A 0 CODE 0
23 217C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 1E4E 0 CODE 0
1395 1E4E 0 CODE 0
1396 1E56 0 CODE 0
1397 1E60 0 CODE 0
1398 1E64 0 CODE 0
1397 1E8A 0 CODE 0
1400 1EA6 0 CODE 0
1404 1EAE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 A36 0 CODE 0
702 A36 0 CODE 0
703 A5A 0 CODE 0
705 A68 0 CODE 0
706 A7A 0 CODE 0
1171 A7E 0 CODE 0
1173 AA2 0 CODE 0
1174 AB0 0 CODE 0
1176 AD8 0 CODE 0
1204 AF8 0 CODE 0
1206 B1C 0 CODE 0
1207 B2A 0 CODE 0
1209 B66 0 CODE 0
1372 B9E 0 CODE 0
1373 BC2 0 CODE 0
1374 BD0 0 CODE 0
1375 BE4 0 CODE 0
1379 BF0 0 CODE 0
1380 BFE 0 CODE 0
1384 C0A 0 CODE 0
1385 C2E 0 CODE 0
1387 C40 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
615 E48 0 CODE 0
621 E48 0 CODE 0
622 E58 0 CODE 0
624 E5A 0 CODE 0
625 E88 0 CODE 0
628 E90 0 CODE 0
629 EB0 0 CODE 0
630 EB8 0 CODE 0
631 EBE 0 CODE 0
632 EC2 0 CODE 0
633 EC8 0 CODE 0
633 EF4 0 CODE 0
633 EF8 0 CODE 0
633 EFC 0 CODE 0
633 F00 0 CODE 0
633 F04 0 CODE 0
633 F08 0 CODE 0
633 F0C 0 CODE 0
633 F10 0 CODE 0
634 F3E 0 CODE 0
635 F44 0 CODE 0
636 F4A 0 CODE 0
636 F6A 0 CODE 0
636 F6E 0 CODE 0
636 F72 0 CODE 0
636 F76 0 CODE 0
636 F7A 0 CODE 0
636 F7E 0 CODE 0
636 F82 0 CODE 0
636 F86 0 CODE 0
631 FAE 0 CODE 0
640 1022 0 CODE 0
641 104A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 1A5C 0 CODE 0
77 1A5C 0 CODE 0
78 1A6C 0 CODE 0
82 1A80 0 CODE 0
83 1AA2 0 CODE 0
84 1AAA 0 CODE 0
85 1AAE 0 CODE 0
86 1AC2 0 CODE 0
84 1AC6 0 CODE 0
90 1AE4 0 CODE 0
91 1AF4 0 CODE 0
94 1B08 0 CODE 0
95 1B20 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 225A 0 CODE 0
13 225A 0 CODE 0
14 2262 0 CODE 0
15 2266 0 CODE 0
16 2278 0 CODE 0
14 227C 0 CODE 0
19 229C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lomod.c
9 172C 0 CODE 0
14 172C 0 CODE 0
15 174A 0 CODE 0
16 174E 0 CODE 0
17 1752 0 CODE 0
18 1764 0 CODE 0
16 1766 0 CODE 0
21 1774 0 CODE 0
22 17A2 0 CODE 0
23 17C2 0 CODE 0
24 17D4 0 CODE 0
25 17DA 0 CODE 0
26 17DA 0 CODE 0
27 17FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lodiv.c
9 147E 0 CODE 0
15 147E 0 CODE 0
16 148A 0 CODE 0
17 14A8 0 CODE 0
18 14AC 0 CODE 0
19 14B0 0 CODE 0
20 14C2 0 CODE 0
18 14C4 0 CODE 0
23 14D2 0 CODE 0
24 14E4 0 CODE 0
25 1512 0 CODE 0
26 1532 0 CODE 0
28 1534 0 CODE 0
29 1546 0 CODE 0
30 154C 0 CODE 0
31 154C 0 CODE 0
32 156C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
568 11F0 0 CODE 0
570 11F0 0 CODE 0
574 1202 0 CODE 0
575 120A 0 CODE 0
576 121C 0 CODE 0
580 1224 0 CODE 0
581 1238 0 CODE 0
582 1240 0 CODE 0
583 1278 0 CODE 0
584 1280 0 CODE 0
587 1288 0 CODE 0
589 129C 0 CODE 0
590 12B0 0 CODE 0
588 12B4 0 CODE 0
595 12D2 0 CODE 0
596 12DA 0 CODE 0
597 12DE 0 CODE 0
598 1312 0 CODE 0
599 1316 0 CODE 0
596 131A 0 CODE 0
603 1338 0 CODE 0
605 134C 0 CODE 0
606 1360 0 CODE 0
604 1364 0 CODE 0
608 1382 0 CODE 0
610 1382 0 CODE 0
611 138A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 217E 0 CODE 0
7 217E 0 CODE 0
8 2186 0 CODE 0
9 218A 0 CODE 0
8 218E 0 CODE 0
11 21BE 0 CODE 0
12 21CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 1992 0 CODE 0
12 1992 0 CODE 0
13 19B6 0 CODE 0
14 19BC 0 CODE 0
15 19C0 0 CODE 0
18 1A14 0 CODE 0
20 1A48 0 CODE 0
24 1A5A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
7 236C 0 CODE 0
9 236C 0 CODE 0
main.c
66 1F70 0 CODE 0
68 1F70 0 CODE 0
70 1F7E 0 CODE 0
71 1F92 0 CODE 0
72 1F9A 0 CODE 0
75 1FA6 0 CODE 0
76 1FBA 0 CODE 0
77 1FC2 0 CODE 0
80 1FCE 0 CODE 0
./lcd.h
88 1C34 0 CODE 0
90 1C34 0 CODE 0
91 1C40 0 CODE 0
92 1CB0 0 CODE 0
./lcd.h
73 22D4 0 CODE 0
75 22D6 0 CODE 0
76 22DC 0 CODE 0
77 22E2 0 CODE 0
78 22E4 0 CODE 0
79 22EC 0 CODE 0
80 22EE 0 CODE 0
81 22F2 0 CODE 0
82 22F4 0 CODE 0
83 22FA 0 CODE 0
84 22FC 0 CODE 0
85 2300 0 CODE 0
86 2302 0 CODE 0
./lcd.h
38 1D86 0 CODE 0
40 1D88 0 CODE 0
41 1D98 0 CODE 0
42 1D9E 0 CODE 0
43 1DA4 0 CODE 0
44 1DAA 0 CODE 0
45 1DB0 0 CODE 0
46 1DB6 0 CODE 0
47 1DCC 0 CODE 0
48 1DD2 0 CODE 0
49 1DD8 0 CODE 0
50 1DDE 0 CODE 0
51 1DE4 0 CODE 0
53 1DEA 0 CODE 0
./lcd.h
25 2320 0 CODE 0
26 2322 0 CODE 0
27 2324 0 CODE 0
28 232A 0 CODE 0
29 232C 0 CODE 0
30 2334 0 CODE 0
31 2336 0 CODE 0
./lcd.h
3 202C 0 CODE 0
4 202E 0 CODE 0
5 203C 0 CODE 0
6 2042 0 CODE 0
7 2042 0 CODE 0
9 2044 0 CODE 0
10 2052 0 CODE 0
11 2058 0 CODE 0
12 2058 0 CODE 0
14 205A 0 CODE 0
15 2068 0 CODE 0
16 206E 0 CODE 0
17 206E 0 CODE 0
19 2070 0 CODE 0
20 207E 0 CODE 0
21 2084 0 CODE 0
22 2084 0 CODE 0
23 2086 0 CODE 0
